\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{27}\setcounter{page}{104}
\renewcommand\speciesIS{Norræna gulldepla}
\renewcommand\speciesEN{Pearlside}
\renewcommand\speciesLA{Maurolicus muelleri}
\hyphenation{ísland}
\begin{document}

\banner\painting{gulldepla}{2.8cm}{12.9cm,5.1cm}

\figmap{aflamynd_2014_130}{htbp}
{Veiðisvæði við Ísland árin 2009--2011. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2009--2011. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Veiðar og líffræði}

Tilraunaveiðar með flotvörpu á norrænu gulldeplu hófust í desember 2008 og þá
veiddust nokkur tonn. Aflinn árið 2009 var rúm 46 þús. tonn, en minnkaði hratt
og var rúm 9\,000 tonn árið 2011. Einungis veiddust 9 tonn á árinu 2012 en engum
afla var landað árin 2013 og 2014.

Gulldepla er mjög smávaxinn fiskur af ætt silfurfiska. Hún verður kynþroska eins
árs og er þá um 2,5 cm að lengd, en getur orðið 5 ára gömul og allt að 9 cm að
lengd. Gulldepla finnst víða í hlýja sjónum á svæði frá Suðausturlandi að
Vesturlandi. Hún hrygnir á vorin og sumrin á norðurhluta útbreiðslusvæðisins,
sem svæðið við Ísland fellur undir, en allt árið sunnar. Lítið er vitað um
útbreiðslu og magn gulldeplu, sem og annarra miðsjávarfiska í heimshöfunum, en
talið er að til norðurs takmarkist útbreiðsla við mörk hlýsjávar.

\subsection{Ástand stofnsins}

Litlar rannsóknir hafa verið stundaðar á gulldeplu frá árinu 2010, en þá stóð
Hafrannsóknastofnun fyrir leiðangri með því markmiði að kortleggja útbreiðslu og
magn tegundarinnar á Íslandsmiðum með bergmálsaðferð.

Niðurstöður leiðangursins sýndu að gulldeplu var að finna frá Vesturlandi og
allt austur að Austfjörðum. Mestur var þéttleikinn þó á sama svæði og
veiðiskipin voru á þeim tíma, í og við Grindavíkurdjúp. Til að meta magn
gulldeplu með viðunandi nákvæmni er þörf á frekari rannsóknum á
endurvarpsstuðlum tegundarinnar, en slíkar rannsóknir hafa ekki farið fram í
Atlantshafi. Rannsóknir á skyldri tegund í Kyrrahafi hafa verið gerðar með
tilliti til endurvarpsstuðla. Séu þeir stuðlar notaðir má áætla að magn
gulldeplu í leiðangrinum árið 2010 hafi verið innan við 250 þús. tonn, þar af um
140 þús. tonn á því svæði sem veiðin hefur verið. Þá sýna lengdardreifingar að
líklegast sé uppistaða aflans úr tveimur árgöngum, þar sem eldri árgangurinn var
mest á veiðislóðinni, en sá yngri vestan við landið.

\subsection{Ráðgjöf}

Með hliðsjón af því að stofnstærð og afrakstursgeta gulldeplu á Íslandsmiðum eru
lítt þekkt, sem og fæðutengsl tegundarinnar við aðra nytjastofna, leggur
Hafrannsóknastofnun til að varlega verði farið í nýtingu stofnsins. Ef veiðar
verða stundaðar á næstu árum verði árlegur afli ekki umfram það sem veiddist að
meðaltali á árunum 2009--2010, eða um 30~þús. tonn.

\end{document}
