\begin{table}[htbp]
  \setlength{\tabcolsep}{12pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Alþjóðahafrannsóknaráðsins um
    hámarksafla, heildaraflamark samkvæmt ákvörðunum stjórnvalda og afli (þús.
    tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by ICES, sum of national
    TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|ccc}
    \hline
    \mcI{Ár}    & \mc{Tillaga} & \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    ~           & ~            & \mc{allra þjóða}   & ~          \\[0.3ex]
    \mciI{Year} & \mci{Rec.}   & \mci{Sum of}       & \mc{Catches\f2}   \\
    ~           & \mci{TAC}    & \mci{national TAC} & ~          \\[0.1ex]
    \hline
    1998 &         498 &    549            &    667\I{2.2ex}\\
    1999 &         437 &    562            &    640\\
    2000 &         642 &    612            &    739\\
    2001 &         665 &    670            &    737\\
    2002 &         694 &    683            &    771\\
    2003 &         542 &    583            &    679\\
    2004 &         545 &    532            &    660\\
    2005 &    320--420 &    422            &    549\\
    2006 &    373--487 &    444            &    481\\
    2007 &    390--509 &    502            &    586\\
    2008 &    349--456 &    458            &    622\\
    2009 &    443--578 &    749\f1\h{-6pt} &    738\\
    2010 &    527--572 &    885\f1\h{-6pt} &    875\\
    2011 &    529--672 &    959\f1\h{-6pt} &    947\\
    2012 &    586--639 &    927\f1\h{-6pt} &    893\\
    2013 &    497--542 &    906\f1\h{-6pt} &    895\\
    2014 & 927--1\,011 & 1\,401\f1\h{-1pt} & 1\,396\f3\h{-2pt}\\
    2015 &         906 &      ~            &      ~\\[0.2ex]
    \hline
    \m{4}{l}{\f1 Ekkert samkomulag um skiptingu.}\\
    \m{4}{l}{\p{\f1}~\i No agreement on sharing.}\\
    \m{4}{l}{\f2 Með áætluðu brottkasti. ~\i Including estimated discards}\\
    \m{4}{l}{\f3 Bráðabirgðatölur. ~\i Provisional figures.}\\
  \end{tabular}}
\end{table}
