\begin{table}[htbp]
  \setlength{\tabcolsep}{5pt}
  \centering\scriptsize\captionsetup{format=tabcap}
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b Sumargotssíld}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (þús.
    tonn).\\[1.5ex]\i
    Table \thetable. {\b Summer-spawning herring}. TAC recommended by the Marine
    Research Institute, national TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|
    r<{\hspace{3.5ex}}
    r<{\hspace{5.5ex}}
    r<{\hspace{8.0ex}}}
    \hline
    \mlI{Fiskveiðiár}  & \mc{Tillaga}             &
    \mc{Aflamark}      & \mc{Afli}\I{2.4ex}      \\[0.3ex]
    \mliI{Quota year}  & \mci{Rec. TAC}           &
    \mci{National TAC} & \mci{Landings (Iceland)}\\[0.1ex]
    \hline
    1990/91 &  80 & 110             & 105\I{2.2ex}\\
    1991/92 &  80 & 110             & 109\\
    1992/93 &  90 & 110             & 107\\
    1993/94 &  90 & 100             & 103\\
    1994/95 & 120 & 120             & 132\\
    1995/96 & 110 & 110             & 126\\
    1996/97 & 100 & 100             &  96\\
    1997/98 & 100 & 100             &  64\\
    1998/99 &  90 &  70\f1\h{-7pt}  &  87\\
    1999/00 & 100 & 100             &  93\\
    2000/01 & 110 & 110             & 100\\
    2001/02 & 125 & 125             &  95\\
    2002/03 & 105 & 105             &  94\\
    2003/04 & 110 & 110             & 126\\
    2004/05 & 110 & 110             & 115\\
    2005/06 & 110 & 110             & 103\\
    2006/07 & 130 & 130             & 135\\
    2007/08 & 130 & 150             & 159\\
    2008/09 & 131 & 150             & 152\\
    2009/10 &  40 &  47             &  46\\
    2010/11 &  40 &  40             &  44\\
    2011/12 &  40 &  45             &  49\\
    2012/13 &  67 &  68.5\h{-6.5pt} &  72\\
    2013/14 &  87 &  87             &  72\\
    2014/15 &  83 &  82.2\h{-6.5pt} &  95\\
    2015/16 &  71 &   ~             &   ~\\[0.2ex]
    \hline
    \m{4}{l}{
    \begin{minipage}{67ex}\hangindent 2.8ex\I{2.6ex}\f1
    Sjávarútvegsráðuneytið úthlutaði 70 þús. tonnum en samtals urðu
    veiðiheimildir um 90 þús. tonn þar sem 20 þús. tonn voru færð frá vertíðinni
    1997/98.\i
    Allocated TAC was 70 thous. tonnes but because of transfers from the
    previous quota year the national TAC became 90 thous. tonnes.
    \end{minipage}}
  \end{tabular}}
\end{table}
