\begin{table}[H]
  \setlength{\tabcolsep}{4.7pt}
  \centering\scriptsize\captionsetup{format=tabcap}
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{Tafla \thetable. {\b Sumargotssíld.} Áhrif  mismunandi aflamarks á
    áætlaða stærð hrygningarstofns (þús. tonn) á næsta ári.\\[1ex]\i
    Table \thetable. {\b Summer-spawning herring.} Projection of next year's
    spawning stock biomass (thous. tonnes) for different management strategies.}
    \label{tab:prognosis}}
  {\begin{tabular}{ccc|c|ccc}
    \hline
    \m{3}{c|}{2015} & ~ & \m{3}{c}{2016}\I{2.3ex}\\[0.2ex]
    \hline
    ~                  & ~           & \mcI{Hrygn.}   & ~              &
    ~                  & \mc{Hrygn.} & ~\I{2.3ex}                     \\[-0.2ex]
    ~                  & \mc{Afli}   & \mcI{stofn}    & \mcI{Aflamark} &
    ~                  & \mc{stofn}  & \mc{Stofn 3+}                  \\[-0.2ex]
    \mc{{\i F}\f{\,1}} & \mci{Catch} & \mciI{SSB}     & \mciI{TAC}     &
    \mc{{\i F}\f{\,1}} & \mci{SSB}   & \mci{B\sub{3+}}                \\[0.2ex]
    \hline
    0.25 & 95 & 342 & 60 & 0.18 & 337 & 428\I{2.2ex}\\
    ~    & ~  & ~   & 71 & 0.22 & 327 & 417\\
    ~    & ~  & ~   & 80 & 0.25 & 319 & 409\\
    ~    & ~  & ~   & 90 & 0.29 & 310 & 399\\
    \hline
    \m{7}{p{27em}}{\f1 Vegin dánartala (F) fyrir 5--10 ára. F við
    kjörsókn\,=\,0.22.\I{2.6ex}
    ~\i Weighted fishing mortality (F) of age groups 5--10.
    F\sub{0.1}\,=\,0.22.}\\
  \end{tabular}}
\end{table}
