\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{8}\setcounter{page}{52}
\renewcommand\speciesIS{Lúða}
\renewcommand\speciesEN{Halibut}
\renewcommand\speciesLA{Hippoglossus hippoglossus}
\hyphenation{veiðar-færum staðal-fráviki aðgerðir hafrannsókna-stofnun}
\begin{document}

\banner\painting{luda}{3.8cm}{12.6cm,4.5cm}

\figmap{aflamynd_2014_21}{htbp}
{Veiðisvæði við Ísland árin 2000--2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2000--2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Í ársbyrjun 2012 tók gildi reglugerð sem bannar allar beinar veiðar á lúðu í
fiskveiðilandhelgi Íslands, og kveður jafnframt á um að sleppt skuli allri
lífvænlegri lúðu sem kemur um borð í veiðiskip. Löndunartölur lækkuðu verulega
eftir að þessi reglugerð var sett (mynd \ref{fig:catch}). Skráður landaður afli
árið 2014 var 45 tonn, þar af 31 tonn úr botnvörpu, 6 tonn af línu og 4 tonn úr
dragnót.

\fignum{luda_catch}{fig:catch}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

Heildarafli lúðu er sýndur á mynd \ref{fig:catch} og í töflu \tabsection.1. Á
árunum 1996--2011 var lúðuafli á Íslandsmiðum innan við 1\,000 tonn. Upplýsingar
um lúðuafla liggja fyrir allt frá árinu 1905 og sýna að frá þeim tíma hefur hann
aldrei verið minni en umrætt árabil, ef frá eru talin ár fyrri
heimsstyrjaldarinnar.

Landaður afli úr botnvörpu minnkaði stöðugt úr rúmum 1\,000 tonnum árin 1985 og
1986 í um 200 tonn árið 1998 og var síðan á bilinu 110--220 tonn, þar til árið
2011 þegar einungis var landað 80 tonnum. Afli á línu var um 1\,100 tonn árið
1991, en minnkaði hratt og var kominn niður í um 200 tonn árið 1997. Aflinn
hélst nálægt 200 tonnum til 2008 en tók þá að vaxa vegna beinna veiða með
lúðulínu (haukalóð) og var um 400 tonn árið 2011. Á síðustu árum fyrir veiðibann
fengust 70--90\% af heildarafla Íslendinga í þessi tvö veiðarfæri.

\subsection{Ástand stofnsins}

Vísitala lúðu í stofnmælingu botnfiska í mars (SMB) árin 1985--2015 sýnir
svipaða þróun og afli í botnvörpu. Vísitalan lækkaði hratt á fyrri hluta þessa
tímabils og hefur verið í lágmarki frá árinu 1992 (mynd \ref{fig:index_cpue}).
Þessar niðurstöður staðfesta að ástand lúðustofnsins fór ört versnandi á
tímabilinu 1985--1992 og er stofninn enn í mikilli lægð.

\fignum{luda_index_cpue}{fig:index_cpue}{htbp}
{Vísitala veiðistofns (þyngd) í stofnmælingu í mars, ásamt staðalfráviki.}
{Fishable biomass index in the Icelandic groundfish survey in March, along with
  the standard deviation.}

Lúða sem veiðst hefur í SMB er að langstærstum hluta þriggja til fimm ára
ókynþroska fiskur. Þessir aldurshópar hafa verið í mikilli lægð í tvo áratugi og
bendir það ótvírætt til þess að viðkomubrestur hafi orðið í stofninum. Þetta
ástand er orðið svo langvinnt að fyrirsjáanlegt er að stofninn muni áfram verða
í lægð á næstu árum.

\subsection{Ráðgjöf}

Í ljósi bágs ástands lúðustofnsins setti ráðherra sjávarútvegsmála á fót
starfshóp um aðgerðir til verndar stofninum og skilaði hópurinn áliti sínu í
ársbyrjun 2011. Var niðurstaða hópsins að áhrifaríkasta leiðin væri að banna
beinar veiðar. Í framhaldinu fór Hafrannsóknastofnun yfir fyrirliggjandi gögn
varðandi frekari aðgerðir til verndunar lúðustofnsins. Jafnframt var haft samráð
við reynda skipstjórnarmenn til að fá umræðu um mismunandi leiðir til
uppbyggingar stofnsins. Niðurstaða þessarar skoðunar var að eina raunhæfa leiðin
væri að sleppa lúðunni við þær veiðar þar sem það væri tæknilega mögulegt enda
er lúðan talin lifa af þá meðferð. Í kjölfar tillögu Hafrannsóknastofnunar gaf
sjávarútvegs- og landbúnaðarráðuneytið út reglugerð þá sem fyrr er getið og tók
hún gildi í ársbyrjun 2012. Uppbygging lúðustofnsins er langtímaverkefni og
ólíklegt að umtalsverður árangur af aðgerðum verði fyrr en að nokkrum árum
liðnum þar sem lúðan er hægvaxta og verður seint kynþroska.

Hafrannsóknastofnun leggur til að áfram verði unnið að aðgerðum til verndunar
lúðustofnsins við Ísland og að ofangreind reglugerð verði í gildi þar til merki
um verulegan bata í stofninum koma fram.

\end{document}
