\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{18}\setcounter{page}{77}
\renewcommand\speciesIS{Langa}
\renewcommand\speciesEN{Ling}
\renewcommand\speciesLA{Molva molva}
\hyphenation{fyrir undan-förnum nýlið-unar stofn-mælingu bio-mass
  hafrann-sókna-stofnun standard national recom-mended abun-dance alda-mótum
  survey deviation}
\begin{document}

\banner\painting{langa}{3.4cm}{13.3cm,4.3cm}

\figmap{aflamynd_2014_6}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Lönguafli á Íslandsmiðum varð mestur árið 1971 eða rúm 15 þús. tonn (tafla
\tabsection.1). Á tímabilinu 1982--2005 var landaður afli á bilinu 3\,200 og
5\,900 tonn en hefur aukist mikið frá þeim tíma og var rúm 14 þús. tonn árið
2014 (mynd \ref{fig:catch}). Þar af veiddu íslensk skip tæp 12 þús. tonn.
Síðastliðna þrjá áratugi hafa Íslendingar veitt um 85--90\% lönguaflans á
Íslandsmiðum, en fyrir þann tíma var hlutur erlendra skipa mun meiri (tafla
\tabsection.1).

\fignum{langa_catch}{fig:catch}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

Skipting lönguaflans eftir veiðarfærum hefur breyst verulega síðustu árin og
hefur hlutdeild línu aukist úr 11\% árin 1982--1989 í 75\% árið 2014. Hlutfall
neta og botnvörpu hefur að sama skapi dregist saman.

\fignum{langa_survey_index}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 40 cm og stærri) og nýliðunar (fjöldi,
  minni en 40 cm) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass index ($\geq$40 cm) and juvenile abundance index ($<$40 cm)
  from the groundfish survey in March, along with the standard deviation.}

\subsection{Ástand stofnsins}

Stofnvísitala löngu í stofnmælingu botnfiska í mars lækkaði um meira en helming
á árunum 1985--2001. Frá árinu 2005 hefur vísitalan hækkað mikið og var árið
2015 með þeim hæstu frá upphafi stofnmælingarinnar (mynd \ref{fig:index}).
Nýliðunarvísitala hefur hins vegar lækkað mikið frá háum gildum áranna
2004--2010.

\fignum{langa_ssb_f2.pdf}{fig:ssb}{htbp}
{Stærð hrygningarstofns og veiðidánartölur (15--19 ára).}
{Spawning stock biomass and fishing mortality (F\sub{15--19}).}

Alþjóðahafrannsóknaráðið (ICES) samþykkti á rýnifundi í febrúar 2014 að byggja
ráðgjöf á löngu á Íslandsmiðum á Gadget stofnlíkani sem þróað hefur verið á
undanförnum árum. Kjörsókn (F\sub{MSY}) var skilgreind sem 0.24 og jafnframt
voru skilgreind gátmörk fyrir stærð hrygningarstofns (B\sub{trigger}\,=\,9\,500
t). Samkvæmt stofnmati hefur hrygningarstofn löngu stækkað mikið á undanförnum
árum (mynd \ref{fig:ssb}). Nýliðun jókst frá 2000--2010 en hefur síðan 2012
verið mjög lítil (mynd \ref{fig:recruit}). Fiskveiðidánartala var framan af há,
eða til 2010, en hefur lækkað hratt með aukinni stofnstærð og er nú við kjörsókn
(mynd \ref{fig:ssb}). Framreikningar benda til að stofninn muni á næstu árum
minnka umtalsvert vegna slakrar nýliðunar og afli því fara undir 10 þús. tonn.

\fignum{langa_recruit}{fig:recruit}{htbp}
{Stærð árganga við þriggja ára aldur (í milljónum)}
{Size of year classes at age 3 (in millions).}

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar og úthlutað aflamark
frá fiskveiðiárinu 2001/2002, og heildarafla löngu frá fiskveiðiárinu 1999/2000.

Niðurstöður stofnmats benda til að löngustofninn hafi stækkað hratt frá
aldamótum og sé nú stærri en hann hefur verið frá upphafi úttektartímabilsins,
sem hefst 1982. Hafrannsóknastofnun leggur til að lönguaflinn fiskveiðiárið
2015/2016 miðist við kjörsókn (F\sub{MSY}) og fari því ekki yfir 16\,200 tonn,
að meðtöldum afla erlendra skipa sem að meðaltali hefur verið um 1\,500 tonn á
undanförnum tveimur árum.

\input{tabs/langa_advice}

\end{document}
