\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{3}\setcounter{page}{31}
\renewcommand\speciesIS{Ufsi}
\renewcommand\speciesEN{Saithe}
\renewcommand\speciesLA{Pollachius virens}
\hyphenation{}
\begin{document}

\banner\painting{ufsi}{4.3cm}{12.4cm,4.7cm}

\figmap{aflamynd_2014_3}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mesta veiði
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og árgangaskipan}

Ufsaaflinn árið 2014 var 46 þús. tonn samanborið við 58 þús. tonn árið 2013
(mynd \ref{fig:landings} og tafla \tabsection.1). Þessi munur milli almanaksára
stafar að mestu leyti af því hvernig veiðar dreifðust milli mánaða, en breyting
á lönduðum afla milli fiskveiðiára er minni. Aflamark fiskveiðiárið 2013/2014
var 57 þús. tonn en heildarafli varð 55 þús. tonn (tafla \ref{tab:advice}).

\fignum{ufsi_catch}{fig:landings}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

\input{tabs/ufsi_advice}

Hlutdeild botnvörpu í heildarafla árið 2014 var 83\% og 5\% veiddust í net, sem
eru svipuð hlutföll og meðaltalið frá 2000. Áberandi breyting á skiptingu
ufsaafla eftir veiðarfærum átti sér stað í kringum aldamótin, þar sem hlutdeild
neta var að meðaltali um fjórðungur aflans árin 1980--2000, en að jafnaði innan
við 10\% eftir það.

Aldurssamsetning aflans 2014 er sýnd á mynd \ref{fig:agecomp} ásamt spá sem gerð
var við úttekt vorið 2014, en skipting aflans í fjölda eftir aldri frá og með
1980 er sýnd í töflu \tabsection.2. Hlutdeild 5 og 6 ára í afla var nokkuð yfir
langtímameðaltali, en hlutfall annarra aldurshópa lægra.

\fignum{ufsi_age_prognosis}{fig:agecomp}{htbp}
{Aldursdreifing í afla 2014 (\% af fjölda) borin saman við spá frá maí 2014.
  Meðalaldursdreifing síðustu tíu ára er jafnframt sýnd.}
{Age distribution in the 2014 catch (\% by number) compared to last year's
  prediction. Mean age distribution from the last ten years is also shown.}

\subsection{Meðalþyngd og kynþroski}

Meðalþyngd 4--6 ára ufsa í afla hefur farið lækkandi síðustu ár, en meðalþyngd
annarra aldursflokka mælist nú nálægt meðallagi (tafla \tabsection.3). Neikvætt
samband er milli árgangastærðar og meðalþyngdar. Einnig eru dæmi þess að
meðalþyngd árgangs standi nánast í stað eða minnki með aldri. Slíkar breytingar
hafa verið túlkaðar sem vísbendingar um að talsverður fjöldi hægvaxta ufsa hafi
gengið inn á íslenskt hafsvæði. Erfitt er þó að greina á milli þess hvort
þéttleiki og umhverfisþættir dragi úr vexti eða meðalþyngd minnki vegna göngu
ufsa af öðrum hafsvæðum.

Meðalþyngd ufsa í stofnmælingu botnfiska í mars (SMB) sýnir svipaða þróun og
þyngd í lönduðum afla (töflur \tabsection.3 og \tabsection.4). Í stofnmælingunni
er þó mun meiri breytileiki í meðalþyngd hvers aldurshóps en í afla. Við úttekt
er stærð hrygningar- og viðmiðunarstofns reiknuð út frá þyngdum aldurshópa í
afla.

Meðalþyngdum 4--9 ára ufsa í afla 2015 er spáð með líkani sem notar þyngd sama
árgangs ári fyrr í afla og þyngd sama árs í stofnmælingu sem skýribreytur.
Meðalþyngdir þriggja og 10--14 ára ufsa eru hins vegar áætlaðar út frá meðaltali
síðustu þriggja ára. Í framreikningum er gert ráð fyrir að meðalþyngdir í afla
næstu ára verði svipaðar og 2015.

Upplýsingar um kynþroskahlutfall fást úr stofnmælingum, en töluverður
breytileiki er í mældu kynþroskahlutfalli (tafla \tabsection.5) sem stafar af
breytileika í því hvar ufsi fæst í stofnmælingum. Við úttekt á stærð
hrygningarstofns er kynþroski metinn með líkani sem nýtir gögn úr SMB og í
framreikningum eru notuð gildi líkansins fyrir árið í ár. Kynþroskahlutfall 4--9
ára hefur farið lækkandi síðasta áratuginn og er nú nálægt meðallagi (tafla
\tabsection.6).

\subsection{Stofnmælingar}

Ufsi mælist fremur illa í stofnmælingum með botnvörpu, enda er hann torfufiskur
sem gjarnan heldur sig talsvert ofan við botn. Þetta kemur fram í vísitölum
stofnmælinga sem sýna miklar breytingar frá einu ári til annars, sér í lagi á
árunum fyrir 1996 (mynd \ref{fig:survey}). Breytileiki í stofnvísitölum er einn
helsti óvissuþátturinn í stofnmati ufsa. Þrátt fyrir það sýnir samanburður fyrri
ára að hægt er að nýta vísitölur úr SMB (tafla \tabsection.7) við mat á
stofnstærð. Heildarvísitala úr SMB var lág 2007--2011, hækkaði 2012--2013 en
aftur lægri 2014--2015 (mynd \ref{fig:survey}). Stofnmæling að hausti (SMH)
bendir til vaxandi stofns á undanförnum árum en mikil óvissa er þó í matinu.

\fignum{ufsi_survey_index}{fig:survey}{htbp}
{Heildarvísitölur (þyngd) úr stofnmælingum í mars og október, ásamt
  staðalfráviki.}
{Total biomass indices from the Icelandic groundfish surveys in March and
  October, along with the standard deviation.}

\subsection{Ástand stofnsins og horfur}

Við stofnstærðarmat er notað aldurs-aflalíkan sem er fellt að aldursgreindum
afla og aldursskiptum fjöldavísitölum úr SMB. Gert er ráð fyrir föstu
veiðimynstri innan þriggja tímabila, áranna 1980--1996, 1997--2003 og loks frá
og með 2004. Upphaf annars tímabilsins miðast við minnkaða hlutdeild neta frá
1997. Upphaf þriðja tímabilsins miðast við vísbendingar í gögnum um að veiðar
hafi færst í auknum mæli í smáfisk.

Hrygningarstofninn í ársbyrjun 2015 er metinn 139 þús. tonn og
viðmiðunarstofninn (4 ára og eldri) 255 þús. tonn (mynd \ref{fig:stock} og tafla
\tabsection.8). Viðmiðunarstofninn er metinn nálægt langtímameðaltali og hefur á
síðustu tíu árum verið á bilinu 220--310 þús. tonn. Veiðihlutfall
(afli/viðmiðunarstofn) ársins 2014 er metið 18\% en 22\% árið á undan. Þessar
sveiflur í veiðihlutfalli almanaksára endurspegla að hátt hlutfall afla
fiskveiðiársins 2013/2014 var veitt haustið 2013. Að jafnaði hefur
veiðihlutfallið verið nálægt 20\% á síðustu árum.

\fignum{ufsi_biomass_hr}{fig:stock}{htbp}
{Stærð hrygningarstofns og viðmiðunarstofns og veiðihlutfall
  (afli/viðmiðunarstofn).}
{Spawning stock biomass and reference biomass (ages 4+) and harvest rate
  (landings/reference biomass).}

Nýliðun er metin sem fjöldi við þriggja ára aldur. Árgangarnir frá 2008 og 2009
eru metnir yfir meðallagi en nýliðun hefur verið minni á síðustu árum (mynd
\ref{fig:cohorts}). Góð nýliðun 1998--2002 varð til þess að viðmiðunarstofninn
var tiltölulega stór 2003--2007, aflinn á þeim árum var að meðaltali 65 þús.
tonn og veiðihlutfallið 22\%. Eftir því sem þessir árgangar hurfu úr stofninum
var hins vegar ekki dregið jafn hratt úr veiðum, með þeim afleiðingum að
veiðihlutfallið varð hærra 2008 og 2009 en árin á undan, eða 28\%.

\fignum{ufsi_recruit}{fig:cohorts}{htbp}
{Stærð árganga við þriggja ára aldur (í milljónum).}
{Size of year classes at age 3 (in millions).}

Í framreikningum er gert ráð fyrir að afli árið 2015 verði 57 þús. tonn, byggt á
notkun aflareglu. Framreikningar benda til að viðmiðunarstofninn í ársbyrjun
2016 verði um 238 þús. tonn og hrygningarstofninn 138 þús. tonn (mynd
\ref{fig:prognosis}).

\fignum{ufsi_prognosis}{fig:prognosis}{htbp}
{Stærð viðmiðunarstofns ásamt framreikningum miðað við að afli verði samkvæmt
  aflareglu.}
{Reference biomass and projection based on harvest control rule.}

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar um hámarksafla,
ákvörðun stjórnvalda um aflamark og ufsaafla síðan 1984.

Árið 2013 tóku íslensk stjórnvöld upp formlega nýtingarstefnu fyrir ufsaveiðar.
Nýtingarstefnan byggist á aflareglu sem setur aflamark komandi fiskveiðiárs sem
meðaltal síðasta aflamarks og 20\% af viðmiðunarstofni núverandi árs. Ef
hrygningarstofn fer undir gátmörk (B\sub{trigger}\,=\,65 þús. tonn) er dregið úr
veiðihlutfallinu. Samkvæmt fyrirliggjandi stofnmati gefur aflareglan 55 þús.
tonn á fiskveiðiárinu 2015/2016. Áætluð áhrif þessa aflamarks á þróun
stofnstærðar eru sýnd í töflu \ref{tab:prognosis}.

\input{tabs/ufsi_prognosis}

\end{document}
