\begin{table}[htbp]
  \setlength{\tabcolsep}{6pt}
  \centering\scriptsize
  \floatbox[\captop]{table}[\FBwidth]
  {\caption{Tafla \thetable. {\b\speciesIS}. Áhrif á áætlaða stofnstærð (þús.
    tonn) miðað við veiðar samkvæmt aflareglu.\\[1ex]\i
    Table \thetable. {\b\speciesEN}. Projection of stock and spawning stock
    biomass (thous. tonnes) based on adopted harvest control rule.}
    \label{tab:prognosis}}
  {\begin{tabular}{ccc|c|cc|cc}
    \hline
    \m{3}{c|}{2015} & ~ & \m{2}{c|}{2016} & \m{2}{c}{2017}\I{2.3ex}\\[0.2ex]
    \hline
    \mc{Áætl. afli} & \mc{Viðm.}      & \mcI{Hrygn.} &
    \mcI{Aflamark}  & \mc{Viðm.}      & \mcI{Hrygn.} &
    \mc{Viðm.}      & \mc{Hrygn.}  \I{2.3ex}\\[-0.2ex]
    \mci{Pred.}     & \mc{stofn}      & \mcI{stofn}  &
    ~               & \mc{stofn}      & \mcI{stofn}  &
    \mc{stofn}      & \mc{stofn}            \\[-0.2ex]
    \mci{landings}  & \mci{B\sub{4+}} & \mciI{SSB}   &
    \mciI{TAC}      & \mci{B\sub{4+}} & \mciI{SSB}   &
    \mci{B\sub{4+}} & \mci{SSB}              \\[0.2ex]
    \hline
    57 & 255 & 139 & 55 & 238 & 138 & 227 & 130\I{2.4ex}\\[-0.1ex]
    \hline
  \end{tabular}}
\end{table}

