\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{36}\setcounter{page}{124}
\renewcommand\speciesIS{Hvalir}
\renewcommand\speciesEN{Whales}
\renewcommand\speciesLA{Cetacea}
\hyphenation{hafrannsókna-stofnunar innan vísinda-nefndar öllum stofn-svæðisins
  stjórn-unar-einingar lang-reyðar-stofnsins conti-nental öryggis-mörkum
  inter-vals}
\begin{document}

\banner\painting{langreydur}{4.8cm}{11.9cm,4.3cm}~\\[0.2cm]

\subsection{Hvalveiðar við Ísland}

Veiðar á stórhvölum hafa verið stundaðar með hléum frá landstöðvum við Ísland
síðan árið 1883. Frá árinu 1948 takmörkuðust veiðarnar við starfsemi
stöðvarinnar í Hvalfirði en þar voru lengst af og mest fjögur skip að veiðum
yfir vertíðarmánuðina júní--september. Á árunum 1948--1985 voru að meðaltali
veiddar 234 langreyðar og 68 sandreyðar árlega og 82 búrhvalir árin 1948--1982
(alfriðaður í Norður-Atlantshafi frá árinu 1983).

Hrefnuveiðar voru stundaðar á litlum vélbátum hér við land mestan hluta síðustu
aldar. Veiðarnar voru lengst af smáar í sniðum, nokkrir tugir dýra á ári. Á
árunum 1977--1985 ákvað Alþjóðahvalveiðiráðið (IWC) árlegan veiðikvóta fyrir
svæðið Austur-Grænland/Ísland/Jan Mayen og komu flest árin um 200 hrefnur í hlut
Íslendinga (tafla \tabsection.1).

Árið 1986 gekk í gildi ákvörðun IWC um tímabundna stöðvun veiða í atvinnuskyni.
Í samræmi við ákvæði hvalveiðisáttmálans var veiddur takmarkaður fjöldi
langreyða og sandreyða í rannsóknaskyni árin 1986--1989. Auk þess voru veiddar
samtals 200 hrefnur í rannsóknaskyni á árunum 2003--2007.

Árið 2006 hófu Íslendingar atvinnuveiðar að nýju með veiðum á hrefnu og
langreyði. Í desember 2013 settu stjórnvöld reglugerð um að leyfilegur
heildarafli á langreyði og hrefnu á árunum 2014--2018 skuli nema þeim fjölda
dýra sem kveðið er á um í veiðiráðgjöf Hafrannsóknastofnunar.

Árið 2014 veiddu Íslendingar 137 langreyðar og fóru veiðarnar að mestu fram
suður af landinu, ólíkt því sem verið hefur undanfarin ár. Veiddar voru 24
hrefnur sem er minnsti fjöldi frá því hrefnuveiðar hófust aftur árið 2003 (tafla
\tabsection.1).

\subsection{Hvalatalningar}

Hafrannsóknastofnun hefur, í samstarfi við nágrannaþjóðir við Norður-Atlantshaf,
staðið fyrir víðtækum hvalatalningum árin 1987, 1989, 1995, 2001 og 2007.
Skipulagning talninganna og úrvinnsla niðurstaðna hefur farið fram innan
vísindanefndar Norður-Atlantshafs Sjávarspendýraráðsins (NAMMCO), auk þess sem
niðurstöður hafa verið kynntar innan vísindanefndar IWC. Þessar talningar hafa
verið grundvöllur úttekta á ástandi stofna hrefnu og langreyðar við Ísland á
vegum vísindanefnda NAMMCO og IWC. Langreyði hefur fjölgað talsvert frá árinu
1987, sérstaklega vestur af landinu. Niðurstöður talninganna sýna einnig
marktæka aukningu á fjölda hnúfubaks. Hrefnu hefur hins vegar fækkað verulega á
landgrunnssvæðinu á síðustu árum. Næstu talningar eru sumarið 2015.

\subsection{Ástand stofna og veiðiráðgjöf}

\subsubsection{Hrefna ({\i Balaenoptera acutorostrata})}

Samkvæmt veiðistjórnunarkerfi IWC er gert ráð fyrir að í Norður-Atlantshafi séu
þrír hrefnustofnar með sumarútbreiðslu við Vestur-Grænland/Kanada,
Austur-Grænland/\linebreak{}Ísland/Jan Mayen (Miðnorður-Atlantshafsstofn) og
Noreg (Norðaustur-Atlantshafsstofn). Samkvæmt úttektum vísindanefndar NAMMCO á
ástandi Miðnorður-Atlantshafsstofns hrefnu er stofnstærðin nú nálægt því sem hún
er talin hafa verið áður en veiðar hófust. Þær veiðar sem stundaðar voru á
síðustu öld virðast því lítil áhrif hafa haft á stofnstærðina.

\figmapx{hrefna_utbr}{htbp}
{Hrefna.}{Veiðisvæði við Ísland 2006--2014 og skipting íslenska landgrunnsins í
  þrjú undirsvæði.}
{Minke whale.}{Hunting grounds in 2006--2014, and division of the Icelandic
  continental shelf into three subareas.}

Frá því að reglulegar flugtalningar á íslenska landgrunnssvæðinu hófust árið
1987 hafa orðið talsverðar sveiflur í fjölda hrefna (mynd \ref{fig:hrefna}).
Samkvæmt síðustu talningum árið 2009 var fjöldinn á þessu svæði metinn 9\,600
hrefnur (95\% öryggismörk 5\,300--14\,400). Þetta er lægsta mat síðan talningar
hófust árið 1987, en mikilvægt er þó að hafa í huga að flugtalningarnar ná
einungis til lítils hluta stofnsvæðisins. Vísindanefnd NAMMCO fjallaði um
ofangreindar niðurstöður á ársfundum sínum 2008--2010 og ályktaði að hér hefði
að öllum líkindum verið um að ræða tímabundnar breytingar á útbreiðslu innan
stofnsvæðisins vegna breytinga á fæðuframboði, fremur en stórkostleg afföll í
stofninum. Þá taldi vísindanefndin ljóst að þær takmörkuðu hrefnuveiðar sem
stundaðar hafa verið við Ísland frá árinu 2003 gætu ekki skýrt þessar
breytingar.

Árin 2010--2011 gerði vísindanefnd NAMMCO úttekt á ástandi og veiðiþoli
hrefnustofnsins við Ísland. Til grundvallar úttektunum, sem byggðust á RMP
veiðistjórnunarkerfi sem þróað hefur verið af vísindanefnd IWC, lágu meðal
annars niðurstöður talninga á landgrunnssvæðinu 1987, 2001, 2007 og 2009.
Samkvæmt þessum úttektum eru árlegar veiðar á allt að 229 hrefnum sjálfbærar og
í samræmi við sjónarmið um varúðarnálgun. Á sama hátt teljast árlegar veiðar á
allt að 121 hrefnu sjálfbærar á undirsvæði Jan Mayen (CM), en það er að hluta
til innan íslenskrar lögsögu. Ef veiðar verða stundaðar á því svæði þarf að taka
tillit til hugsanlegra veiða annarra þjóða. Þessi ráðgjöf er í samræmi við
ráðgjöf vísindanefndar NAMMCO.

\fignumx{hrefna}{fig:hrefna}{htbp}
{Hrefna.}
{Hrefnuveiðar og fjöldi hrefna á landgrunnssvæði Íslands, ásamt 95\%
  öryggismörkum.}
{Minke whale.}
{Whaling and abundance of minke whales in the Icelandic continental shelf area,
  with 95\% confidence intervals.}

Hrefnuveiðar hafa undanfarin ár verið innan við þriðjungur af ráðlögðum
hámarksfjölda. Á grundvelli ofangreindra úttekta lagði Hafrannsóknastofnun til
að árlegar veiðar árin 2014 og 2015 yrðu að hámarki 229 hrefnur á íslenska
landgrunnssvæðinu og 121 hrefna á CM svæði. Stefnt er að því að formlegum
úttektum vísindanefndar IWC og NAMMCO á ástandi hrefnustofna Norður-Atlantshafs
ljúki haustið 2015. Hafrannsóknastofnun telur rétt að byggja veiðiráðgjöf fyrir
árið 2016 á niðurstöðum þessara úttekta.

\subsubsection{Langreyður ({\i Balaenoptera physalus})}

\figmapx{langr_utbr}{htbp}
{Langreyður.}{Veiðisvæði við Ísland 2006--2014.}
{Fin whale.}{Hunting grounds in 2006--2014.}

\vspace{2em}

\noindent
Veiðistjórnun langreyðar í Norður-Atlantshafi hefur jafnan byggt á skiptingu í
sjö stjórnunareiningar, þ.e. á svæðunum við: 1) Nova Scotia, 2)
Nýfundnaland-Labrador, 3) Vestur-Grænland, 4) Austur-Grænland/Ísland (EGI), 5)
Norður-Noreg, 6) Vestur-Noreg/Færeyjar og 7) Bretlandseyjar/Spán/Portúgal.

Frá því að reglulegar hvalatalningar hófust hér við land árið 1987 hefur
langreyði fjölgað nokkuð, sérstaklega vestur af landinu (mynd \ref{fig:langr}).
Á tímabilinu 1987--2001 nam árleg fjölgun 4\% á EGI svæðinu í heild, en 10\% á
svæðinu milli Íslands og Grænlands.

\fignumx{langr}{fig:langr}{htbp}
{Langreyður.}
{Langreyðaveiðar og stofnstærð (Austur-Grænlands--Íslands stofn) langreyðar,
  ásamt 95\% öryggismörkum.}
{Fin whale.}
{Whaling and stock size (East Greenland--Iceland stock) of fin whales, with 95\%
  confidence intervals.}

Niðurstöður talninga 2007 benda til að 20\,600 langreyðar (95\% öryggismörk
15\,100--26\,500) hafi verið á EGI stofnsvæðinu. Þetta mat er ekki marktækt
frábrugðið matinu frá 2001. Á tímabilinu 2007--2009 vann vísindanefnd IWC
formlega úttekt á langreyðarstofnum í Norður-Atlantshafi samkvæmt
veiðistjórnunarkerfi ráðsins (RMP). Vegna óvissu í stofngerð ákvað nefndin í
varúðarskyni að byggja ráðgjöf sína á þeim grunni að á hefðbundnum hvalamiðum
vestur og suður af landinu sé aðskilinn deilistofn. Niðurstöður úttektarinnar
eru í góðu samræmi við eldri úttektir sem benda til að EGI-stofn langreyðar sé
nálægt þeirri stærð sem talið er að hafi verið áður en atvinnuveiðar úr
stofninum hófust seint á 19. öld.

Sérstök vinnunefnd vísindamanna innan IWC fjallaði um ástand og veiðiþol
langreyðarstofnsins við Ísland árið 2010 og vísindanefnd NAMMCO gerði úttekt á
stofninum í apríl 2010. Matið á veiðiþoli grundvallaðist m.a. á talningum 1987,
1989, 1995, 2001 og 2007. Samkvæmt úttektinni eru árlegar veiðar á allt að 154
langreyðum á hefðbundnum hvalveiðimiðum vestur af landinu sjálfbærar og í
samræmi við sjónarmið um varúðarnálgun.

Vísindanefndir NAMMCO og IWC stefna að því að ljúka úttekt á ástandi langreyðar
í Norður Atlantshafi síðar á þessu ári og mun Hafrannsóknastofnun veita
veiðiráðgjöf fyrir árið 2016 í framhaldi af því.

\subsubsection{Sandreyður ({\i Balaenoptera borealis})}

Samkvæmt talningum árið 1995 voru um 9\,200 sandreyðar á talningasvæðinu í
Norður-Atlantshafi, þar af um 8\,800 á íslenska svæðinu. Vegna suðlægrar
útbreiðslu tegundarinnar er talið að talningarnar 1989 hafi náð til stærri hluta
stofnsins, en þá var áætlað að um 10\,500 sandreyðar væru vestan og suðvestan
Íslands.

Áratugum saman fram til ársins 1988 voru veiðar á sandreyði úr
Miðnorður-Atlantshafs\-stofninum aðeins stundaðar frá Íslandi. Líklegt er að
stofninn hafi þolað þessar veiðar, enda námu þær aðeins um 0,6\% af áætlaðri
stofnstærð. Veiðiþol stofnsins hefur þó ekki enn verið metið né aflareglur
þróaðar, sem beita mætti við úthlutun aflamarks. Slík úttekt er þó á dagskrá
vísindanefndar IWC.

\end{document}
