\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{6}\setcounter{page}{47}
\renewcommand\speciesIS{Litli karfi}
\renewcommand\speciesEN{Norway redfish}
\renewcommand\speciesLA{Sebastes viviparus}
\hyphenation{hafrannsókna-stofnun bio-mass standard hámarks-afli}
\begin{document}

\banner\painting{litlikarfi}{3.4cm}{12.8cm,4.3cm}

\figmap{aflamynd_2014_60}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Veiðar og afli}

Litli karfi er smæstur karfategunda við Ísland og nær sjaldan meira en 30 cm
lengd. Hann finnst einkum suður af landinu. Lítið er vitað um líffræði
tegundarinnar, en þó er vitað að hann vex hægt og getur náð háum aldri líkt og
aðrar karfategundir.

Árið 1997 hófust beinar veiðar á litla karfa fyrir Suðurlandi og alls veiddust
1\,200 tonn það ár. Aflinn minnkaði hratt næstu ár og var einungis rúm 200 tonn
árið 2000 (mynd \ref{fig:catch} og tafla \tabsection.1). Landaður afli var mjög
lítill á árunum 2001--2009 en árið 2010 hófust beinar veiðar að nýju og var
landaður afli 2\,600 tonn, sem er mesti afli til þessa. Síðan hefur aflinn
minnkað og síðustu þrjú ár var ársaflinn rúmlega 500 tonn. Litli karfi sem
veiddist árið 2014 var mest á bilinu 18--30 cm.

\fignum{litlikarfi_catch}{fig:catch}{htbp}
{Landaður afli.}
{Landings.}

\subsection{Stofnmælingar}

Litli karfi fæst víða í stofnmælingu botnfiska í mars (SMB) og mest fæst
yfirleitt við Suðurland. Heildarvísitala litla karfa var nokkuð stöðug á árunum
1985--2000 en hefur síðan hækkað jafnt og þétt (mynd \ref{fig:index}). Vísitalan
árið 2015 var sú hæsta síðan mælingar hófust og er nú rúmlega tvöfalt hærri en
hún var um aldamótin. Skekkjumörk á mati vísitölunnar árið 2015 eru víð sem
stafar af miklum afla í einu togi.

\fignum{litlikarfi_index}{fig:index}{htbp}
{Heildarvísitala (þyngd) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Total biomass index from the Icelandic groundfish survey in March, along with
  the standard deviation.}

\newpage

\subsection{Ráðgjöf}

Þar sem rannsóknir og veiðar á litla karfa hafa verið takmarkaðar til þessa er
lítið vitað um stofnstærð hans og veiðiþol. Líkt og hjá öðrum karfastofnum við
Ísland er litli karfi hægvaxta og langlífur og því mikilvægt að sóknin sé
takmörkuð. Í varúðarskyni leggur Hafrannsóknastofnun því til að sókn í stofn
litla karfa verði takmörkuð þannig að hámarksafli fiskveiðiárið 2015/2016 verði
1\,500 tonn.

\end{document}
