\begin{table}[htbp]
  \setlength{\tabcolsep}{9pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn) á
    aflamarkssvæðinu.\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes) from the quota area.}
    \label{tab:advice}}
  {\begin{tabular}{c|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{1.5ex}}}
  \hline
  \mlI{Fiskveiðiár}  & \mc{Tillaga}       &
  \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
  \mliI{Quota year}  & \mci{Rec. TAC}     &
  \mci{National TAC} & \mci{Landings}    \\[0.1ex]
  \hline
  1995/96 & 5\,000\h{2.1ex} &      - & 5\,300\I{2.2ex}\\
  1996/97 & 5\,000\h{2.1ex} &      - & 4\,400\\
  1997/98 & 5\,000\h{2.1ex} & 5\,000 & 3\,400\\
  1998/99 & 5\,000\h{2.1ex} & 5\,000 & 3\,300\\
  1999/00 & 5\,000\h{2.1ex} & 5\,000 & 2\,800\\
  2000/01 & 5\,000\h{2.1ex} & 5\,500 & 2\,800\\
  2001/02 & 5\,000\h{2.1ex} & 5\,000 & 2\,500\\
  2002/03 & 5\,000\h{2.1ex} & 5\,000 & 2\,100\\
  2003/04 & 5\,000\h{2.1ex} & 5\,000 & 1\,600\\
  2004/05 & 5\,000\h{2.1ex} & 5\,000 &    800\\
  2005/06 & 2\,000\h{2.1ex} & 3\,500 &    600\\
  2006/07 &    500\h{2.1ex} & 1\,500 &    260\\
  2007/08 &    500\h{2.1ex} & 1\,000 &    210\\
  2008/09 &    250\f1       & 1\,000 &    210\\
  2009/10 &    200\f1       & 1\,000 &    130\\
  2010/11 &    200\f1       &    200 &    110\\
  2011/12 &    200\f1       &    200 &     80\\
  2012/13 &    200\f1       &    200 &     10\\
  2013/14 &    200\f1       &    200 &      9\\
  2014/15 &      -\h{2.1ex} &      - &      ~\\
  2015/16 &      -\h{2.1ex} &      ~ &      ~\\
  \hline
  \m{4}{l}{\f1 Engar beinar veiðar. Aflamark sem nemi áætluðum\I{2.6ex}}\\
  \m{4}{l}{aukaafla við aðrar veiðar. ~\i No directed fishery. TAC set}\\
  \m{4}{l}{\i no higher than would result from dab bycatch in other}\\
  \m{4}{l}{\i fisheries.}\\
  \end{tabular}}
\end{table}
