\begin{table}[htb]
  \setlength{\tabcolsep}{3pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (þús.
    tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|
    >{\hspace{3.0ex}}l
    r<{\hspace{3ex}}
    r<{\hspace{4.5ex}}
    c
    r<{\hspace{3ex}}}
    \hline
    \mlI{Ár}        & \mc{Tillaga}      & \mc{Aflamark}           &
    \mc{Afli}       & \mc{Afli annarra} & \mc{Afli alls}\I{2.4ex}\\
    ~               & ~                 & ~                       &
    \mc{Íslendinga} & \mc{þjóða}        & ~                      \\[0.3ex]
    \mliI{Year}     & \mci{Rec.}        & \mci{National}          &
    \mci{Landings}  & \mci{Landings}    & \mci{Total}            \\
    ~               & \mci{TAC}         & \mci{TAC}               &
    \mci{(Iceland)} & \mci{(others)}    & \mci{landings}         \\[0.1ex]
    \hline
    1984    &  55           &  60\p{.0} &  47 & 1 &  48\I{2.2ex}\\
    1985    &  45           &  60\p{.0} &  50 & 1 &  51\\
    1986    &  50           &  60\p{.0} &  47 & 1 &  48\\
    1987    &  50           &  60\p{.0} &  40 & 1 &  41\\
    1988    &  60           &  65\p{.0} &  53 & 1 &  54\\
    1989    &  60           &  65\p{.0} &  62 & 1 &  63\\
    1990    &  60           &  65\p{.0} &  66 & 1 &  67\\
    1991\f1 &  38           &  48\p{.0} &  40 & 1 &  41\\
    1991/92 &  50           &  50\p{.0} &  47 & 1 &  48\\
    1992/93 &  60           &  65\p{.0} &  47 & 1 &  48\\
    1993/94 &  65           &  65\p{.0} &  56 & 1 &  57\\
    1994/95 &  65           &  65\p{.0} &  60 & 1 &  61\\
    1995/96 &  55           &  60\p{.0} &  53 & 1 &  54\\
    1996/97 &  40           &  45\p{.0} &  50 & 1 &  51\\
    1997/98 &  40           &  45\p{.0} &  37 & 1 &  38\\
    1998/99 &  35           &  35\p{.0} &  45 & 1 &  46\\
    1999/00 &  35           &  35\p{.0} &  41 & 1 &  40\\
    2000/01 &  30           &  30\p{.0} &  39 & 1 &  40\\
    2001/02 &  30           &  41\p{.0} &  44 & 1 &  45\\
    2002/03 &  55           &  55\p{.0} &  55 & 1 &  56\\
    2003/04 &  75           &  75\p{.0} &  78 & 1 &  79\\
    2004/05 &  90           &  90\p{.0} &  96 & 1 &  97\\
    2005/06 & \h{-1.2ex}105 & 105\p{.0} &  97 & 1 &  98\\
    2006/07 &  95           & 105\p{.0} & 100 & 2 & 102\\
    2007/08 &  95           & 100\p{.0} & 110 & 1 & 111\\
    2008/09 &  83           &  93\p{.0} &  89 & 1 &  90\\
    2009/10 &  57           &  63\p{.0} &  68 & 1 &  69\\
    2010/11 &  45           &  50\p{.0} &  50 & 0 &  51\\
    2011/12 &  37           &  45\p{.0} &  49 & 0 &  50\\
    2012/13 &  32           &  36\p{.0} &  40 & 1 &  41\\
    2013/14 &  38\f2        &  38\p{.0} &  39 & 1 &  40\\
    2014/15 &  30.4\f2      &  30.4     &   ~ & ~ &   ~ \\
    2015/16 &  36.4\f2      &     ~     &   ~ & ~ &   ~ \\[0.2ex]
    \hline
    \m{6}{l}{\f1 Tímabilið janúar--ágúst 1991.
    ~\i January--August 1991.\I{2.6ex}}\\
    \m{6}{l}{\f2 40\% aflaregla. ~\i 40\% harvest control rule.}\\
  \end{tabular}}
\end{table}
