\begin{table}[htbp]
  \setlength{\tabcolsep}{6pt}
  \centering\scriptsize
  \floatbox[\captop]{table}[\FBwidth]
  {\caption{Tafla \thetable. {\b\speciesIS}. Áhrif á áætlaða stofnstærð (í þús.
    tonna) miðað við veiðar samkvæmt aflareglu.\\[1ex]\i
    Table \thetable. {\b\speciesEN}. Projection of stock and spawning stock
    biomass (thous. tonnes) based on adopted harvest control rule.}
    \label{tab:prognosis}}
  {\begin{tabular}{cccc|c|cc|cc}
    \hline
    \m{4}{c|}{2015} & \mcI{~}                 &
    \m{2}{c|}{2016} & \m{2}{c}{2017}\I{2.3ex}\\[0.2ex]
    \hline
    \mc{Áætl. afli} & \mc{~}          & \mc{Hrygn.}          &
    \mcI{~}         & \mcI{Afla-}     & \mc{~}               &
    \mcI{Hrygn.}    & \mc{~}          & \mc{Hrygn.}\I{2.3ex}\\[-0.2ex]
    \mci{Pred.}     & \mc{Stofn 3+}   & \mc{stofn}           &
    \mcI{~}         & \mcI{mark}      & \mc{Stofn 3+}        &
    \mcI{stofn}     & \mc{Stofn 3+}   & \mc{stofn}\\[-0.2ex]
    \mci{landings}  & \mci{B\sub{3+}} & \mci{SSB}            &
    \mciI{F\f1}     & \mciI{TAC}      & \mci{B\sub{3+}}      &
    \mciI{SSB}      & \mci{B\sub{3+}} & \mci{SSB}\\[0.2ex]
    \hline
    32 & 112 & 78 & 0.33 & 36.4 & 101 & 84 & 116 & 79\I{2.3ex}\\[0.1ex]
    \hline
    \m{9}{l}{\f1 Meðalveiðidánartala 4--7 ára ýsu.
    ~\i Mean fishing mortality of age groups 4--7.\I{2.6ex}}\\
  \end{tabular}}
\end{table}
