\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{29}\setcounter{page}{107}
\renewcommand\speciesIS{Humar}
\renewcommand\speciesEN{Nephrops}
\renewcommand\speciesLA{Nephrops norvegicus}
\hyphenation{vest-manna-eyjar vest-manna-eyjamiðum aukinnar fish-ing
  sóknar-einingu humar-árganganna recom-mended bio-mass}
\begin{document}

\banner\painting{humar}{3.6cm}{12.7cm,4.7cm}

\figmap{aflamynd_2014_40}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Alls var landað 1\,965 tonnum af humri árið 2014, samanborið við 1\,724 tonn
árið 2013 (mynd \ref{fig:catch} og tafla \tabsection.1). Á Suðvesturmiðum
veiddust 1\,093 tonn, á miðunum við Vestmannaeyjar 234 tonn og Suðausturmiðum
638 tonn. Á Suðausturmiðum og á Vestmannaeyjamiðum var afli nokkuð minni en árið
2014, en afli jókst töluvert við Suðvesturland.

\fignum{humar_catch}{fig:catch}{htbp}
{Landaður afli eftir veiðisvæðum.}
{Landings by fishing grounds.}

Afli á togtíma (á tímabilinu maí--ágúst, staðlað miðað við eitt troll) var 67 kg
árið 2014, eða svipaður og undanfarin þrjú ár (tafla \tabsection.2). Í heildina
var afli á togtíma nokkuð hár, en umtalsvert minni en á metárunum 2007--2008
(mynd \ref{fig:fsb_cpue}).

\fignum{humar_fsb_cpue}{fig:fsb_cpue}{htbp}
{Heildarvísitala humars (þyngd) úr humarleiðöngrum 1987--2015 og staðlaður afli
  á sóknareiningu 1987--2014.}
{Total biomass indices from the Nephrops survey 1987--2015 and standardized CPUE
  1987--2014.}

\subsection{Stofnmæling}

Stofnvísitala humars í maí hefur farið lækkandi frá árinu 2008 (mynd
\ref{fig:fsb_cpue}) og mælist nú sú lægsta frá upphafi. Vísitalan hefur
yfirleitt endurspeglað afla á sóknareiningu nokkuð vel, en hefur þó lækkað
hlutfallslega meira frá árinu 2009. Að stóru leyti má skýra lága vísitölu með
litlum veiðanleika á flestum svæðum í stofnmælingu. Í stofnmælingu með trolli er
veiðanleiki humars mjög breytilegur milli ára, vegna breytilegra birtuskilyrða
(sökum þörungagróðurs) og magns fisks á veiðislóð sem var mikið í ár. Þegar
sjórinn er tær og birtan mikil heldur humarinn sig í holum og er þá
illveiðanlegur.

Samkvæmt stofnmælingu í maí 2015 var 53--58 mm skjaldarlengd (11--13 ára humar)
mest áberandi miðað við fjölda. Hlutfall 14 ára og eldri humars (60 mm og
stærri) var mjög hátt, en aldrei hefur mælst eins lítið af humri undir 40 mm.
Líkt og þrjú síðustu ár var það einkum norðan við Eldey og í Skerjadjúpi sem
vart varð við nýliðun.

\subsection{Stofnmat og horfur}

Samkvæmt stofnmati með aldurs-aflagreiningu eru árgangar 1996--2000 metnir
stórir (mynd \ref{fig:recruit}). Um og upp úr 1995 var humarstofninn í lágmarki
og veiðarnar tregar, en með minni sókn og batnandi nýliðun jókst aflinn. Árin
2007--2010 var afli á sóknareiningu í sögulegu hámarki sem og metin stofnstærð.
Aftur á móti eru árgangar 2005--2010 metnir í sögulegu lágmarki líkt og kom fram
í stofnmælingu.

\fignum{humar_recruit}{fig:recruit}{htbp}
{Stærð árganga við fimm ára aldur (í milljónum).}
{Size of year classes at age 5 (in millions).}

\fignum{humar_fsb_ssb_F}{fig:fsb_ssb_hr}{h!}
{Stærð veiðistofns (6~ára og eldri), hluti stórhumars (10 ára og eldri) og
  veiðidánartala (6--13 ára).}
{Fishable biomass (age 6+), large category biomass (age 10+), and fishing
  mortality (F\sub{6--13}).}

Samkvæmt stofnmati er stærð veiðistofnsins nú metin um 10\,700 tonn og hefur
stofninn farið hratt minnkandi (mynd \ref{fig:fsb_ssb_hr} og tafla
\tabsection.4). Metið magn stærri humars, 10 ára og eldri, hefur einnig minnkað
en er þó yfir langtímameðaltali.

Veiðihlutfall frá 1971 er sýnt á mynd \ref{fig:fsb_ssb_hr}. Frá 1995 hefur verið
stefnt að því að miða veiðar við kjörsókn í stofninn (F\sub{0.1}\,=\,0.15). Þó
að það hafi að jafnaði gengið eftir hafa sveiflur í stofnstærð og/eða mismunandi
aðstæður eftir veiðisvæðum stundum leitt til óvenju mikillar sóknar tímabundið á
tilteknum miðum.

Í framreikningum á stofnstærð til ársins 2016 er reiknað með að afli ársins 2015
verði 1\,650 tonn og stærð veiðistofns í upphafi árs 2016 um 8\,600 tonn. Að
undanförnu hefur verið unnið að gerð Gadget stofnlíkans (sjá viðauka 5.1) fyrir
humar. Gadget líkanið sýnir svipaða þróun stofnstærðar og aldurs-aflagreiningin.

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar, ákvörðun
stjórnvalda um aflamark og humarafla frá árinu 1984. Humarstofninn stækkaði mjög
á árunum 1998--2005, sem rekja má til aukinnar nýliðunar og hóflegrar sóknar í
stofninn. Veiðistofninn hefur minnkað hratt síðustu ár vegna slakrar nýliðunar
og búast má við frekari minnkun hans á komandi árum. Hafrannsóknastofnun leggur
sem fyrr til að sókn í stofninn miðist við kjörsókn (F\sub{0.1}\,=\,0.15) og að
humarafli fiskveiðiárið 2015/2016 fari ekki yfir 1\,500 tonn.

\input{tabs/humar_advice}

\end{document}
