\begin{table}[htb]
  \setlength{\tabcolsep}{5pt}
  \centering\scriptsize
  \floatbox{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b Úthafskarfi, efri og neðri stofnar}. Tillögur
    Aþjóðahafrannsóknaráðsins (ICES) um  hámarksafla, heildaraflamark íslenskra
    skipa samkvæmt ákvörðunum stjórnvalda og afli (þús. tonn).\\[1.5ex]\i
    Table \thetable. {\b Shallow and deep pelagic redfish}. TAC recommended by
    ICES, national TAC, and landings (thous. tonnes).}
    \label{tab:advice_uthafs}}
  {\begin{tabular}{l|
    r@{~~~~}
    >{\hspace{1.5ex}}l|
    r<{\hspace{3.5ex}}
    r<{\hspace{4.5ex}}
    r<{\hspace{2.0ex}}|
    r<{\hspace{4.0ex}}
    r<{\hspace{4.5ex}}
    r<{\hspace{2.5ex}}}
    \hline
    \m{3}{c|}{~}                                &
    \m{3}{c|}{Úthafskarfi, efri stofn}          &
    \m{3}{c}{Úthafskarfi, neðri stofn}\I{2.6ex}\\
    \m{3}{c|}{~}                                &
    \m{3}{c|}{\i Shallow pelagic redfish}       &
    \m{3}{c}{\i Deep pelagic redfish}          \\
    \hline
    \mlI{Ár}        & \mc{Tillaga}      & \mcI{Aflamark}       &
    \mc{Afli}       & \mc{Afli annarra} & \mcI{Afli}           &
    \mc{Afli}       & \mc{Afli annarra} & \mc{Afli}\I{2.4ex}  \\
    \mlI{~}         & \mci{~}           & \mcI{fyrir Ísland}   &
    \mc{Íslendinga} & \mc{þjóða}        & \mcI{alls}           &
    \mc{Íslendinga} & \mc{þjóða}        & \mc{alls}           \\
    \mliI{Year}     & \mci{Rec.}        & \mciI{National}      &
    \mci{Landings}  & \mci{Landings}    & \mciI{Total}         &
    \mci{Landings}  & \mci{Landings}    & \mci{Total}\I{2.4ex}\\
    \mliI{~}        & \mci{TAC}         & \mciI{TAC}           &
    \mci{(Iceland)} & \mci{(others)}    & \mciI{landings}      &
    \mci{(Iceland)} & \mci{(others)}    & \mci{landings}      \\
    \hline
    1989 & 90--100       & \h{3.5ex}-     &  3.8 & 35.0 &  38.8 &  0.0 &  0.0 &   0.0\I{2.2ex}\\
    1990 & 90--100       & \h{3.5ex}-     &  4.5 & 27.4 &  31.9 &  0.0 &  0.0 &   0.0\\
    1991 & 66            & \h{3.5ex}-     &  8.7 & 18.5 &  27.2 &  0.1 &  0.0 &   0.1\\
    1992 & -             & \h{3.5ex}-     & 12.1 & 50.5 &  62.6 &  3.4 &  0.0 &   3.4\\
    1993 & 50            & \h{3.5ex}-     & 10.2 & 90.6 & 100.8 & 12.7 &  2.3 &  15.1\\
    1994 & 100           & \h{3.5ex}-     &  5.9 & 91.0 &  96.9 & 47.4 &  4.4 &  51.8\\
    1995 & 100           & \h{3.5ex}-     &  8.7 & 91.4 & 100.1 & 25.9 & 49.8 &  75.7\\
    1996 & -             & 45.0           &  5.8 & 36.0 &  41.8 & 57.1 & 81.4 & 138.6\\
    1997 & -             & 45.0           &  4.4 & 23.3 &  27.7 & 36.8 & 58.2 &  95.1\\
    1998 & -             & 45.0           &  2.0 & 22.2 &  24.2 & 46.5 & 46.3 &  92.8\\
    1999 & -             & 45.0           &  3.7 & 21.8 &  25.5 & 40.3 & 43.9 &  84.2\\
    2000 & 85            & 45.0 (13.0\s2) &  3.8 & 29.5 &  33.2 & 41.5 & 51.6 &  93.1\\
    2001 & 85            & 45.0 (13.0\s2) & 14.7 & 27.1 &  41.8 & 27.7 & 59.3 &  87.0\\
    2002 & 85            & 45.0 (10.0\s2) &  5.2 & 38.0 &  43.2 & 39.3 & 63.9 & 103.2\\
    2003 & 119           & 55.0 (10.0\s2) &  4.3 & 52.4 &  56.7 & 44.6 & 59.7 & 104.3\\
    2004 & 120           & 55.0 (10.0\s2) &  5.7 & 28.2 &  33.9 & 31.1 & 60.9 &  92.0\\
    2005 & 41            & 34.5 (6.3\s2)  &  3.1 & 25.1 &  28.2 & 12.9 & 32.6 &  45.5\\
    2006 & 41            & 28.6 (5.2\s2)  &  1.3 & 14.4 &  15.7 & 20.9 & 46.3 &  67.3\\
    2007 & 0             & 21.1 (3.8\s2)  &  0.1 &  6.1 &   6.1 & 18.1 & 40.4 &  58.5\\
    2008 & 20            & 21.1 (7.4\s2)  &  0.1 &  1.9 &   2.0 &  6.7 & 23.3 &  30.0\\
    2009 & 20            & 21.1 (6.3\s2)  &  0.0 &  2.4 &   2.4 & 15.1 & 38.9 &  54.0\\
    2010 & 20\f1\h{-7pt} & 21.1 (6.3\s2)  &  0.0 &  2.2 &   2.4 & 14.8 & 44.5 &  59.3\\
    2011 & 20\f1\h{-7pt} & 11.8 (0\s2)    &  0.1 &  0.2 &   0.3 & 12.0 & 35.3 &  47.3\\
    2012 & 20\f1\h{-7pt} & ~\,9.8 (0\s2)  &  0.0 &  3.2 &   3.2 &  5.9 & 26.9 &  32.8\\
    2013 & 20\f1\h{-7pt} & ~\,8.1 (0\s2)  &  0.0 &  1.5 &   1.5 &  8.5 & 37.5 &  46.0\\
    2014 & 20\f1\h{-7pt} & ~\,6.2 (0\s2)  &  0.3 &  6.1 &   6.1 &  2.1 & 21.7 &  23.8\\
    2015 & 10\f1\h{-7pt} & ~\,2.9 (0\s2)  &    ~ &    ~ &     ~ &    ~ &    ~ &     ~\\[0.2ex]
    \hline
    \m{9}{l}{\f1 Tillaga ICES fyrir neðri stofn úthafskarfa. ICES lagði til
    veiðibann fyrir efri stofn úthafskarfa.\I{2.6ex}}\\
    \m{9}{l}{\p{f1} \i ICES advice for the deep pelagic stock. ICES recommended
    a moratorium for the shallow pelagic stock.}\\[0.2ex]
    \m{9}{l}{\f2 Úthlutað aflamark fyrir suðursvæði (efri stofn).}\\
    \m{9}{l}{\p{f2} \i TAC for southern fishing area (shallow pelagic stock).}\\
  \end{tabular}}
\end{table}
