\begin{table}[htbp]
  \setlength{\tabcolsep}{2pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b Djúpkarfi}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (þús.
    tonn).\\[1.5ex]\i
    Table \thetable. {\b Demersal deep sea redfish}. TAC recommended by the
    Marine Research Institute, national TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|c>{\hspace{3.0ex}}lr<{\hspace{4.0ex}}cr<{\hspace{7.5ex}}}
    \hline
    \mlI{Ár}        & \mc{Tillaga}      & \mc{Aflamark}           &
    \mc{Afli}       & \mc{Afli annarra} & \mc{Afli alls}\I{2.4ex}\\
    ~               & ~                 & ~                       &
    \mc{Íslendinga} & \mc{þjóða}        & ~                      \\[0.3ex]
    \mliI{Year}     & \mci{Rec.}        & \mci{National}          &
    \mci{Landings}  & \mci{Landings}    & \mci{Total}            \\
    ~               & \mci{TAC}         & \mci{TAC}               &
    \mci{(Iceland)} & \mci{(others)}    & \mci{landings}         \\[0.1ex]
    \hline
    1994/95 & 40\f1 & 77\f2 & 52   & 1 & 53\I{2.2ex}\\
    1995/96 & 35\f1 & 65\f2 & 41   & 1 & 42\\
    1996/97 & 35\f1 & 65\f2 & 38   & 1 & 39\\
    1997/98 & 30\f1 & 65\f2 & 33   & 1 & 33\\
    1998/99 & 30\f1 & 65\f2 & 32   & 1 & 33\\
    1999/00 & 25\f1 & 60\f2 & 25   & 2 & 27\\
    2000/01 & 22\f1 & 57\f2 & 22   & 2 & 24\\
    2001/02 & 30\f1 & 65\f2 & 20   & 1 & 21\\
    2002/03 & 25\f1 & 60\f2 & 23   & 2 & 25\\
    2003/04 & 22\f1 & 57\f2 & 20   & 1 & 21\\
    2004/05 & 22\f1 & 57\f2 & 21   & 1 & 22\\
    2005/06 & 22\f1 & 57\f2 & 17   & 1 & 18\\
    2006/07 & 22\f1 & 57\f2 & 18   & 1 & 19\\
    2007/08 & 22\f1 & 57\f2 & 17   & - & 17\\
    2008/09 & 10\f1 & 50\f2 & 22   & - & 22\\
    2009/10    & 10 & 50\f2 & 18   & - & 18\\
    2010/11    & 10 &  12.5 & 12   & - & 12\\
    2011/12    & 10 &  12   & 12   & - & 12\\
    2012/13    & 10 &  10   & 10   & - & 10\\
    2013/14    & 10 &  10   &  9.7 & - &  9.7\\
    2014/15    & 10 &  10   &  ~   & ~ &  ~\\
    2015/16    & 10 &   ~   &  ~   & ~ &  ~\\[0.2ex]
    \hline
    \m{6}{l}{\f1 Tillögur um hámarksafla fyrir
    Austur-Grænland/Ísland/Færeyjar.\I{2.6ex}}\\
    \m{6}{l}{\p{f1} \i TAC recommendation applied to East
    Greenland/Iceland/Faroes.}\\
    \m{6}{l}{\f2 Sameiginlega fyrir gullkarfa og djúpkarfa.}\\
    \m{6}{l}{\p{f2} \i Both golden redfish and demersal deep sea
    redfish.}\\[0.2ex]
  \end{tabular}}
\end{table}
