\begin{table}[htbp]
  \setlength{\tabcolsep}{10pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{1.5ex}}}
    \hline
    \mlI{Fiskveiðiár} & \mc{Tillaga}       &
    \mc{Aflamark}     & \mc{Afli}\I{2.4ex}\\
    \mliI{Quota year} & \mci{Rec. TAC}     &
    \mci{National TAC} & \mci{Landings}   \\[0.1ex]
    \hline
    2001/02 & 12\,000 &      - &  5\,257\I{2.2ex}\\
    2002/03 & 12\,000 &      - &  2\,427\\
    2003/04 & 12\,000 &      - &  3\,708\\
    2004/05 & 12\,000 &      - &  4\,210\\
    2005/06 & 12\,000 &      - &  4\,787\\
    2006/07 &   Varúð &      - &  5\,052\\
    2007/08 &   Varúð &      - &  5\,064\\
    2008/09 &   Varúð &      - &  8\,797\\
    2009/10 &  8\,000 &      - & 15\,960\\
    2010/11 &  8\,000 &      - & 12\,091\\
    2011/12 &  6\,000 &      - &  8\,497\\
    2012/13 &  8\,000 &      - & 11\,217\\
    2013/14 &  8\,000 & 8\,000 &  7\,242\\
    2014/15 &  8\,000 & 8\,000 &       ~\\
    2015/16 &  8\,000 &      ~ &       ~\\[0.2ex]
    \hline
  \end{tabular}}
\end{table}
