\documentclass{hafrorep}
\titleformat\section{\vspace{-1.5ex}\b}{\thesection}{1.5ex}{\vspace{-1.5ex}}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{page}{7}
\hyphenation{saman-borið fyrir meðal-þyngd undan-farin viðmiðunar-stofninn
  væntan-legum minnkun árgang aldurs-flokkum hefur nýliðun íslands-miðum sýnir
  þróun minnkað tíma-bilinu aflinn íslensku íslendinga niður-stöðum árið ísland
  sam-svarar bannar veiðar-færi einungis mikið árum umrædd farið beinar leggur
  hrygningar-svæðum aukist þykkva-lúru tillögu gerir veiðiþol nýliðunar-vísitala
  stofnsins hámarks-afrakstur hámarks-afla meðal-aflinn vísi-tölur meðal-tali
  hámarks-afli verið fisk-veiði-dánar-tala heildar-aflinn eftir undan-farinna
  niður-stöður sóknar-einingu fisk-veiði-árið upphafs-afla-mark
  hrygningar-stofninn afla-heimildum metinn ráð-gjöfin milljónir
  hrygningar-stofns meðal umtals-verð hafrann-sókna-stofnun sóknar snæfells-nes
  eldey úthafs-rækju veiði-stofninn hefð-bundnar veiðar atvinnu-skyni
  hval-veiði-miðum dýrum veiði-dánar-talan aflans árgangur ýsu-stofninn árgangar
  gull-karfa-veiðar hófust takmörkuð minnkaði yfir vaxandi hrygningar-tíma
  hrygningar-stöðvum vestur-ströndina síðan lækkaði síðustu landaður lokað
  bilinu ársins stækkun fisk-veiði-árinu fisk-veiði-dánar-tölu veiði-dánar-tölu
  lítil hafrann-sókna-stofnunar stækkaði árinu stækkað stofn-stærðar árunum
  undan-förnum hækkaði áætlaður þeirrar lækkunar árgöngum ver-tíð-inni
  endur-skoðuð haustið þessum loknum haust-veiðar loðnu-vertíðin stofninum
  hefjist verulega stofninn miðunum stofn-mælingu fremur þegar breytingar litlum
  langtíma-meðaltali vegar lágmark minnkandi stofn-vísitala könnunum
  rækju-veiðar veiði-svæðið stundaðar allar mestur ákveðin tilteknu veruleg
  virðast aðeins heildar-stofnstærð sumarið sela-talning skráningu talin suður
  nýliðunar vetrar uppvaxtar-svæðum mælingum talningin vegum talninga}
\begin{document}

\bigbanner
{Ágrip af skýrslu Hafrannsóknastofnunar}
{um nytjastofna sjávar 2014/2015 og\vspace{-0.55ex}}
{aflahorfur fiskveiðiárið 2015/2016}

\begin{multicols}{2}

  \sloppy\small

  \section{Þorskur}
  \input{../../ritstjorn/01_thorskur/abs/is}

  \section{Ýsa}
  \input{../../ritstjorn/02_ysa/abs/is}

  \section{Ufsi}
  \input{../../ritstjorn/03_ufsi/abs/is}

  \columnbreak

  \section{Gullkarfi}
  \input{../../ritstjorn/04_gullkarfi/abs/is}

  \section{Djúpkarfi og úthafskarfi}
  \input{../../ritstjorn/05_djupkarfi/abs/is}

  \section{Litli karfi}
  \input{../../ritstjorn/06_litlikarfi/abs/is}

  \section{Grálúða}
  \input{../../ritstjorn/07_graluda/abs/is}

  \section{Lúða}
  \input{../../ritstjorn/08_luda/abs/is}

  \section{Skarkoli}
  \input{../../ritstjorn/09_skarkoli/abs/is}

  \section{Sandkoli}
  \input{../../ritstjorn/10_sandkoli/abs/is}

  \section{Skrápflúra}
  \input{../../ritstjorn/11_skrapflura/abs/is}

  \section{Langlúra}
  \input{../../ritstjorn/12_langlura/abs/is}

  \section{Þykkvalúra}
  \input{../../ritstjorn/13_thykkvalura/abs/is}

  \section{Stórkjafta}
  \input{../../ritstjorn/14_storkjafta/abs/is}

  \section{Steinbítur}
  \input{../../ritstjorn/15_steinbitur/abs/is}

  \section{Hlýri}
  \input{../../ritstjorn/16_hlyri/abs/is}

  \section{Blálanga}
  \input{../../ritstjorn/17_blalanga/abs/is}

  \section{Langa}
  \input{../../ritstjorn/18_langa/abs/is}

  \section{Keila}
  \input{../../ritstjorn/19_keila/abs/is}

  \section{Lýsa}
  \input{../../ritstjorn/20_lysa/abs/is}

  \section{Skötuselur}
  \input{../../ritstjorn/21_skotuselur/abs/is}

  \section{Hrognkelsi}
  \input{../../ritstjorn/22_hrognkelsi/abs/is}

  \section{Síld}
  \input{../../ritstjorn/23_sild/abs/is}

  \columnbreak

  \section{Loðna}
  \input{../../ritstjorn/24_lodna/abs/is}

  \section{Kolmunni}
  \input{../../ritstjorn/25_kolmunni/abs/is}

  \section{Makríll}
  \input{../../ritstjorn/26_makrill/abs/is}

  \section{Norræna gulldepla}
  \input{../../ritstjorn/27_gulldepla/abs/is}

  \section{Gulllax}
  \input{../../ritstjorn/28_gulllax/abs/is}

  \section{Humar}
  \input{../../ritstjorn/29_humar/abs/is}

  \section{Rækja}
  \input{../../ritstjorn/30_raekja/abs/is}

  \section{Hörpudiskur}
  \input{../../ritstjorn/31_horpudiskur/abs/is}

  \section{Kúfskel}
  \input{../../ritstjorn/32_kufskel/abs/is}

  \section{Beitukóngur}
  \input{../../ritstjorn/33_beitukongur/abs/is}

  \section{Sæbjúga}
  \input{../../ritstjorn/34_saebjuga/abs/is}

  \section{Ígulker}
  \input{../../ritstjorn/35_igulker/abs/is}

  \columnbreak

  \section{Hvalir}
  \input{../../ritstjorn/36_hvalir/abs/is}

  \section{Selir}
  \input{../../ritstjorn/37_selir/abs/is}

\end{multicols}

\end{document}
