\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{14}\setcounter{page}{68}
\renewcommand\speciesIS{Stórkjafta}
\renewcommand\speciesEN{Megrim}
\renewcommand\speciesLA{Lepidorhombus whiffiagonis}
\hyphenation{}
\begin{document}

\banner\painting{storkjafta}{3.5cm}{12.9cm,4.7cm}

\figmap{aflamynd_2014_26}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\vspace{3ex}

Á tímabilinu 1951--1973 var landaður ársafli stórkjöftu 400--700 tonn og veiddu
útlendingar stærstan hluta hans (tafla \tabsection.1). Frá árinu 1974 minnkaði
aflinn og var einungis 40--100 tonn árin 1981--1986 (mynd \ref{fig:catch_cpue}
og tafla \tabsection.1). Á árunum eftir 1986 hefur landaður afli verið mjög
breytilegur, farið mest í 420 tonn árið 1996 en minnst 67 tonn árið 2003.
Landaður afli árið 2014 var 340 tonn.

\fignum{storkjafta_catch_cpue}{fig:catch_cpue}{htbp}
{Landaður afli og afli á sóknareiningu í dragnót (kg í kasti).}
{Landings and CPUE (kg per set) from seiners.}

Stórkjafta veiðist einkum sem meðafli í dragnót og humarvörpu, en einnig í
botnvörpu. Afli á sóknareiningu í dragnót (miðað við öll köst dýpra en 100 m og
allan landaðan stórkjöftuafla úr dragnót á svæðinu frá Snæfellsnesi suður um að
Stokksnesi) minnkaði frá árinu 1992 til 1999 og hélst lítill til ársins 2003.
Síðan hefur afli á sóknareiningu aukist mikið (mynd \ref{fig:catch_cpue}).
Stofnstærð stórkjöftu, veiðiálag og afrakstursgeta stofnsins eru óþekkt.

Hafrannsóknastofnun leggur ekki fram tillögur um hámarksafla stórkjöftu
fiskveiðiárið 2015/2016.

\end{document}
