\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{26}\setcounter{page}{101}
\renewcommand\speciesIS{Makríll}
\renewcommand\speciesEN{Mackerel}
\renewcommand\speciesLA{Scomber scombrus}
\hyphenation{viðbótar samstillingar hrygningar-stofninn ráðlagðri
  árgangar notaðar hrygningar-stofns hefur heildar-afla-mark recom-mended}
\begin{document}

\banner\painting{makrill}{4.2cm}{12.5cm,5.1cm}

\figmap{aflamynd_2014_36.png}{htbp}
{Veiðisvæði íslenskra skipa árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds of the Icelandic fleet in 2014. Dark areas indicate highest
  catch (tonnes/nmi\superi{2}).}

\subsection{Afli, sókn og árgangaskipan}

Heildarafli makríls í Norðaustur-Atlantshafi frá árinu 1987 er sýndur á mynd
\ref{fig:catch} og í töflu \tabsection.1. Veruleg aukning hefur verið á afla úr
stofninum undanfarin sjö ár og er áætlaður afli árið 2014 um 1,4 milljónir
tonna.

\fignum{makrill_catch}{fig:catch}{htbp}
{Afli í Norðaustur-Atlantshafi.}
{Catches from the Northeast Atlantic.}

Helstu veiðisvæði makríls undanfarna áratugi hafa verið í Norðursjó og við
Bretlandseyjar. Á því svæði er veiðin mest á haustin og fram á vor.

Síðustu ár hefur makríll gengið í sívaxandi mæli á Íslandsmið, vestur í
Grænlandshaf og í norðanvert Noregshaf á sumrin og fram á haust. Auknar göngur á
þessar slóðir eru taldar tengjast stækkun stofnsins, hlýnun sjávar og
fæðuframboði á hefðbundnum ætisslóðum. Árið 2006 fór makríll að veiðast sem
meðafli í síldveiðum í flotvörpu fyrir Austurlandi og veiddust þá rúm 4\,000
tonn. Beinar makrílveiðar hófust árið 2007 og var aflinn tæp 37 þús. tonn. Frá
2008 til 2013 jókst aflinn úr 112 í 159 þús. tonn og fékkst hann mestmegnis í
beinum veiðum. Afli Íslendinga árið 2014 var 173 þús. tonn (mynd \ref{fig:catch}
og tafla \tabsection.1). Aðalveiðisvæði makríls á Íslandsmiðum hafa verið
Austur- og Suðausturmið en jafnframt hefur veiðin aukist á Suðvestur- og
Vesturmiðum frá árinu 2010. Tæp 13 þús. tonn af aflanum 2014 fékkst í
grænlenskri lögsögu og rúm 3 þús. tonn á Alþjóðahafsvæðinu austur af Íslandi.

Magn og aldursskipting afla árið 2014 liggur ekki fyrir, en árið 2013 voru
árgangarnir frá 2006 til 2010 algengastir með 13--17\% hver af fjölda fiska í
afla eða samtals 75\%. Um 9\% af fjöldanum var úr árgangi 2011 sem þá var aðeins
tveggja ára.

\subsection{Stofnmælingar}

Allt frá árinu 1977 hefur magn makríleggja verið metið þriðja hvert ár í
fjölþjóðlegum leiðangri sem nær yfir tímabilið frá janúar til júlí.
Hafrannsóknastofnun tók þátt í þessum rannsóknum árin 2010 og 2013. Niðurstöður
leiðangranna sýna að meginhrygning makríls á sér stað á hefðbundnum slóðum
vestur af Bretlandseyjum, en hrygningin nær nú mun norðar en áður. Árið 2013
varð m.a. vart við makrílegg á allstóru svæði suðaustur og suður af Íslandi
innan íslenskrar lögsögu. Síðustu fjögur rannsóknaárin (2004, 2007, 2010 og
2013) hefur hrognaframleiðsla bæði vestur- og suðurstofns, og þar með metin
stærð hrygningarstofns, farið vaxandi. Næsti eggjaleiðangur er fyrirhugaður
sumarið 2016.

Í júlí/ágúst 2014 tók Hafrannsóknastofnun þátt í alþjóðlegum leiðangri, sjötta
árið í röð, sem hefur það að markmiði að rannsaka vistfræði, útbreiðslu og magn
uppsjávarfiska í hafinu í kringum Ísland, Færeyjar og í Noregshafi. Jafnframt
var könnuð útbreiðsla makríls í Grænlandshafi í þessum leiðangri í samstarfi við
Grænlendinga. Magn makríls og útbreiðsla hefur stöðugt aukist frá árinu 2010, úr
4,8 milljónum tonna í 9 milljónir tonna árið 2014. Jafnframt benda niðurstöður
til þess að sterkir árgangar frá 2010 og 2011 hafi verið að ganga inn í
hrygningarstofninn.

Niðurstöður þessara tveggja leiðangra og eldri merkingagagna (fram til 2005) eru
notaðar til samstillingar í stofnmatslíkani Alþjóðahafrannsóknaráðsins (ICES).
Þessu til viðbótar er vísitala um nýliðun frá alþjóðlegum botnfiskaleiðangri við
strendur Evrópu notuð til samstillingar, en hún sýnir áframhaldandi góða nýliðun
í stofninum, bæði með 2012 og 2013 árgöngunum.

\fignum{makrill_ssb_f}{fig:ssb_f}{htbp}
{Stærð hrygningarstofns og veiðidánartala (4--8 ára).}
{Spawning stock biomass and fishing mortality (F\sub{4--8}).}

\subsection{Ástand stofnsins og ráðgjöf}

Úttekt á makrílstofninum á vegum ICES er gerð á haustin, þar sem ráðgjöf hefur
byggst á aflareglu og niðurstöðum stofnmatslíkans. Haustið 2014 var stærð
stofnsins metin með nýju stofnmatslíkani sem byggir á fleiri gögnum en áður.
Samkvæmt stofnmatinu var hrygningarstofninn í lægð á árunum 1994--2003 eða í
kringum 2 milljónir tonna en hefur stækkað síðan þá í 4,3 milljónir tonna árið
2014 (mynd \ref{fig:ssb_f}). Eftir mikla aukningu á árunum \mbox{1998--2003}
hefur dregið verulega úr fiskveiðidauða (mynd \ref{fig:ssb_f}) og árin 2012 og
2013 var hann rétt undir ráðlagðri dánartölu (F\,=\,0.22). Nýliðun í stofninum
hefur verið góð síðustu ár. Þannig eru allir árgangar frá 2005--2013 yfir
meðaltali áranna 1980--2013, nema 2009 árgangurinn sem var meðalstór (mynd
\ref{fig:recruit}).

\fignum{makrill_recruit}{fig:recruit}{htbp}
{Stærð árganga á fyrsta ári (í milljörðum).}
{Size of year classes at age 0 (in billions).}

\newpage

Síðastliðið ár hefur verið unnið að því innan ICES að prófa og meta nýja
aflareglu og varúðarmörk fyrir makríl. Helsta niðurstaðan var að áfram skyldi
miða við sama fiskveiðidauða við ráðgjöf (F\,=\,0.22) og ráðlagt aflamark fyrir
2015 var því 906 þús. tonn. Ef farið verður eftir þeirri ráðgjöf er
hrygningarstofninn metinn verða 4,3 milljónir tonna árið 2016.

Ekki hefur náðst samkomulag milli þeirra þjóða sem stunda veiðar úr stofninum um
skiptingu aflans. Aflatillögur ICES fyrir árið 2016 munu liggja fyrir í október
2015.

\input{tabs/makrill_advice}

\end{document}
