\documentclass{hafrorep}
\titleformat\section{\vspace{-1.5ex}\b}{\thesection}{1.5ex}{\vspace{-1.5ex}}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{page}{205}
\hyphenation{increased bio-mass decades larger melano-grammus year calendar
  estimated average above harvest projections decreased reduction linearly
  reducing man-aged de-mer-sal autumn irminger inter-national sebastes
  regulations evident fish-able manage-ment declined abundance survey
  recom-mends hippo-glossoides recom-mend lupus incu-bation minor years
  juve-nile decline further-more fishery spawning whiting number refer-ence
  fishing season north-east pearl-side strongylo-centrotus precautionary hunting
  than consider-able beginning period mainly probably continued harvested during
  inshore maximum corre-sponding sub-area cucu-maria landings com-mittees
  micro-stomus micro-mesistius million coastal acuto-rostrata further billion
  immature capelin minke surveys}
\begin{document}

\bigbanner
{4\, English summary of the}
{State of Marine Stocks in Icelandic Waters 2014/2015\vspace{-0.55ex}}
{and Prospects for the Quota Year 2015/2016}

\begin{multicols}{2}

  \sloppy\small

  \section{Cod}
  \input{../../ritstjorn/01_thorskur/abs/en}

  \section{Haddock}
  \input{../../ritstjorn/02_ysa/abs/en}

  \section{Saithe}
  \input{../../ritstjorn/03_ufsi/abs/en}

  \section{Golden redfish}
  \input{../../ritstjorn/04_gullkarfi/abs/en}

  \section{Beaked redfish}
  \input{../../ritstjorn/05_djupkarfi/abs/en}

  \section{Norway redfish}
  \input{../../ritstjorn/06_litlikarfi/abs/en}

  \section{Greenland halibut}
  \input{../../ritstjorn/07_graluda/abs/en}

  \section{Halibut}
  \input{../../ritstjorn/08_luda/abs/en}

  \section{Plaice}
  \input{../../ritstjorn/09_skarkoli/abs/en}

  \section{Dab}
  \input{../../ritstjorn/10_sandkoli/abs/en}

  \section{Long rough dab}
  \input{../../ritstjorn/11_skrapflura/abs/en}

  \section{Witch}
  \input{../../ritstjorn/12_langlura/abs/en}

  \section{Lemon sole}
  \input{../../ritstjorn/13_thykkvalura/abs/en}

  \section{Megrim}
  \input{../../ritstjorn/14_storkjafta/abs/en}

  \section{Atlantic wolffish}
  \input{../../ritstjorn/15_steinbitur/abs/en}

  \section{Spotted wolffish}
  \input{../../ritstjorn/16_hlyri/abs/en}

  \section{Blue ling}
  \input{../../ritstjorn/17_blalanga/abs/en}

  \section{Ling}
  \input{../../ritstjorn/18_langa/abs/en}

  \section{Tusk}
  \input{../../ritstjorn/19_keila/abs/en}

  \section{Whiting}
  \input{../../ritstjorn/20_lysa/abs/en}

  \section{Anglerfish}
  \input{../../ritstjorn/21_skotuselur/abs/en}
  \columnbreak

  \section{Lumpfish}
  \input{../../ritstjorn/22_hrognkelsi/abs/en}

  \section{Herring}
  \input{../../ritstjorn/23_sild/abs/en}
  \columnbreak

  \section{Capelin}
  \input{../../ritstjorn/24_lodna/abs/en}

  \section{Blue whiting}
  \input{../../ritstjorn/25_kolmunni/abs/en}

  \section{Mackerel}
  \input{../../ritstjorn/26_makrill/abs/en}

  \section{Pearlside}
  \input{../../ritstjorn/27_gulldepla/abs/en}

  \section{Greater silver smelt}
  \input{../../ritstjorn/28_gulllax/abs/en}

  \section{Nephrops}
  \input{../../ritstjorn/29_humar/abs/en}

  \section{Northern shrimp}
  \input{../../ritstjorn/30_raekja/abs/en}

  \section{Iceland scallop}
  \input{../../ritstjorn/31_horpudiskur/abs/en}

  \section{Ocean quahog}
  \input{../../ritstjorn/32_kufskel/abs/en}

  \section{Common whelk}
  \input{../../ritstjorn/33_beitukongur/abs/en}

  \section{Sea cucumber}
  \input{../../ritstjorn/34_saebjuga/abs/en}

  \section{Sea urchin}
  \input{../../ritstjorn/35_igulker/abs/en}

  \section{Whales}
  \input{../../ritstjorn/36_hvalir/abs/en}

  \section{Seals}
  \input{../../ritstjorn/37_selir/abs/en}

\end{multicols}

\end{document}
