\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{page}{5}
\hyphenation{aflareglur íslenskra samþykktar formlega alþjóða-vettvangi verið
  staðfest vettvangi líffræði aflareglna segir undanfarið breyting
  aldar-fjórðunginn hrygningar-stofninn niðurstöðu viðmiðunar-stofninn
  langtíma-nýtingu veiðihlutfallinu aflareglu breytingar lækkandi
  vestur-ströndina skötusel}
\begin{document}

\chapterx{Formáli}

Í þessari skýrslu um ástand nytjastofna fiskveiðiárið 2014/2015 á Íslandsmiðum
og aflahorfur 2015/2016 er að finna hefðbundið yfirlit yfir ástand nytjastofna,
þróun veiða, stofnstærð og tillögur um hámarksafla, sem miðast við áætlað
veiðiþol þeirra og varúðarsjónarmið þar sem það á við. Jafnframt eru í
skýrslunni kaflar um stofna sem Íslendingar nýta í samvinnu við aðrar þjóðir. Í
byrjun skýrslu er að finna stuttan kafla um mikilvæga umhverfisþætti og áhrif
þeirra á lífríki sjávar.

Að vanda byggir skýrslan á framlagi fjölmargra starfsmanna Hafrannsóknastofnunar
og samstarfsaðila hennar á sjó og landi sem hér með er þakkað mikið og vel unnið
starf. Eins og jafnan hefur einnig verið fjallað um flesta mikilvægustu
fiskistofnana við landið í vinnunefndum og Ráðgjafarnefnd
Alþjóðahafrannsóknaráðsins (ICES) og er lesendum sérstaklega bent á vefslóðina
www.ices.dk þar sem finna má ítarlegt efni um þessa stofna.

Samhliða útgáfu skýrslunnar í ár er nú kynnt til sögunnar Gagnaveita
Hafrannsóknastofnunar (data.hafro.is) sem er öllum opin. Þar má finna allar
töflur í skýrslunni og fljótlega eftir útgáfudag bætast við þau gagnasett sem
liggja að baki myndum. Hugmyndin er að auka aðgengi að tölulegu efni um
nytjastofna á Íslandsmiðum, á formi sem býður upp á nánari skoðun og greiningu,
t.d. í töflureikni, tölfræðiforriti eða vefþjónustu. Leiðbeiningar og dálkanöfn
eru á ensku til að erlendir aðilar geti einnig nýtt sér gagnaveituna.

Formleg mótun nýtingarstefnu og setning aflareglu (aðferð við ákvörðun
aflamarks) til nokkurra ára eru lykilþættir við stjórn fiskveiða sem gerðar eru
nú kröfur um á alþjóðavettvangi. Í því felst að á grundvelli veiðiupplýsinga,
stofnmælinga og þekkingar á líffræði tegundanna eru prófaðar aflareglur eftir
viðurkenndum aðferðum með sjálfbærni veiða og hámarksafrakstur auðlindarinnar að
leiðarljósi. Það er fagnaðarefni að stigin hafi verið markviss skref í þessa
veru á síðustu árum. Um skeið hafa verið í gildi samþykktar aflareglur fyrir
þorsk, ýsu og ufsa á Íslandsmiðum sem sérfræðinganefndir ICES höfðu formlega
staðfest að stæðust alþjóðleg varúðarsjónarmið og væru í samræmi við stefnu
íslenskra stjórnvalda um sjálfbæra nýtingu fiskistofna og hámarksafrakstur til
lengri tíma litið.

Árið 2014 ákváðu stjórnvöld að veiðar úr gullkarfastofninum yrðu ákvarðaðar á
grundvelli aflareglu og nú á vormánuðum var jafnframt ákveðið að veiðar úr
loðnustofninum yrðu ákveðnar á grundvelli ofangreindra viðmiða. Aflareglan fyrir
loðnu leiðbeinir um ákvörðun upphafsaflmarks og setningu endanlegs aflamarks
þannig að yfirgnæfandi líkur eru á að hrygningarstofninn haldist ofan
skilgreindra varúðarmarka þegar hrygning hefst.

Veiðum úr mörgum mikilvægustu nytjastofnum okkar er því nú stýrt á grundvelli
aflareglna sem hafa verið prófaðar af ICES og standast alþjóðleg
varúðarsjónarmið. Mikilvægt er að formleg nýtingastefna og aflareglur verði
mótaðar fyrir fleiri tegundir, svo sem fyrir sumargotssíld, steinbít, löngu og
keilu þar sem fyrir liggur vinna sem hægt er að byggja á.

Í formála skýrslu Hafrannsóknastofnunar um ástand fiskistofna fyrir áratug síðan
segir meðal annars að {\it,,þrátt fyrir að hrygningarstofn þorsks hafi verið
  nokkuð að styrkjast undanfarið er ástand þorskstofnsins enn áhyggjuefni. Án
  aðgerða er ekki að vænta þess að breyting verði þar á í náinni framtíð.
  Flestir uppvaxandi árgangar þorsks eru nú verulega undir langtíma meðaltali að
  stærð, sem setur skorður við mögulegri aukningu heildarafla næstu árin. Ástæða
  er til að rifja upp ítrekaðar viðvaranir Hafrannsóknastofnunarinnar síðasta
  aldarfjórðunginn um þá hættu sem af því gæti skapast ef hrygningarstofn þorsks
  færi niður fyrir tiltekin mörk, þar sem slíkt gæti varanlega skaðað
  endurnýjunargetu stofnsins``.} Þessi orð eru rifjuð upp hér til að minna á
mikilvægi hóflegrar nýtingarstefnu, en jafnframt til að benda á að verulegur
árangur hefur náðst á undanförnum áratug í uppbyggingu stofnsins.

Fyrir 10 árum voru varnaðarorðin sterk og lagði Hafrannsóknastofnun ríka áherslu
á að aflareglu sem þá var í gildi yrði breytt og veiðihlutfall lækkað í 20\%, í
samræmi við niðurstöðu nefndar sjávarútvegsráðherra um langtímanýtingu
fiskistofna frá apríl 2004. Var aflareglunni breytt frá fiskveiðiárinu 2007/2008
og dregið verulega úr veiðihlutfalli frá því sem áður hafði verið. Sú breyting
má segja að hafi kostað skammtíma fórnir, en á undanförnum árum hefur ávinningur
þeirra aðgerða bersýnilega verið að koma í ljós. Samkvæmt stofnmati er
viðmiðunarstofninn nú metinn um 1300 þúsund tonn og hrygningarstofninn
547~þúsund tonn og hefur verið stöðugur vöxtur í stofninum frá árinu 2007.
Hrygningarstofninn er nú þrefalt stærri en þegar hann var í lágmarki 1992--1994
og viðmiðunarstofninn stærri en hann hefur verið undanfarna þrjá áratugi.
Aflamark samkvæmt aflareglu á komandi fiskveiðiári verður 239 þúsund tonn og
hefur nær tvöfaldast frá fiskveiðiárinu 2007/2008. Þessi árangur sýnir hversu
mikilvæg skref voru tekin með lækkuðu veiðihlutfalli árið 2007 og formlegri
endurskoðun aflareglu árið 2009 á grundvelli langtíma markmiða um skynsamlega
nýtingu þorskstofnsins.

Í byrjun árs 2015 fór fram fundur sérfræðinga á vegum ICES um stofnmat og
aflareglu fyrir þorskstofninn, m.a. til að meta árangur af gildandi aflareglu.
Niðurstaðan var sú að til að uppfylla skilyrði um varúðarsjónarmið og
hámarksafrakstur væri rétt að halda 20\%~veiðihlutfallinu óbreyttu til næstu 5
ára. Að beiðni starfshóps stjórnvalda um langtímanýtingu fiskstofna, gerðu
sérfræðingar Hafrannsóknastofnunar ýmsar viðbótar prófanir á fyrri hluta þessa
árs, m.a. til að kanna hvort skynsamlegt gæti verið að hafa breytilegt
veiðihlutfall eftir stærð þorskstofnsins. Á grundvelli þessa liggur nú fyrir
tillaga starfshópsins til sjávarútvegsráðherra um að stjórn þorskveiðanna næstu
5 árin miðist áfram við núgildandi aflareglu.

Margir af okkar nytjastofnum eru í ágætu jafnvægi og nýting þeirra hófleg, svo
breytingar í stofnstærð og ráðgjöf markast af óvissu í stofnmati og stærð
uppvaxandi árganga. Nú eru horfur á að árgangur 2014 í ýsu og þorski séu yfir
meðallagi, en lengi hefur nýliðun ýsunnar verið slök. Það hefur vakið athygli
hversu nýliðun margra hlýsjávarstofna hefur minnkað á undanförnum árum. Þannig
eru versnandi horfur í keilu, löngu, blálöngu, skötusel, langlúru, humri og
fleiri tegundum sem að mestu halda sig í hlýjum sjó við suður- og
vesturströndina. Þá eru sterkar vísbendingar um að nýliðun í síldarstofninn sé
afar léleg og leiðir til lækkandi tillögu um aflamark á komandi vertíð. Ástæður
fyrir þessari neikvæðu þróun í nýliðun margra stofna eru ekki þekktar en
nærtækast er að leita skýringa í breyttum umhverfisskilyrðum í hafinu við Ísland
síðastliðin 10--15 ár.

Á þessu vori og liðnum vetri hefur hins vegar borið á vísbendingum um kólnandi
skilyrði í hafinu. Þó of snemmt sé að spá um framhaldið í þessum efnum, kann
bráðlega að verða hlé á hlýskilyrðum í sjónum við landið. Mikilvægt er því nú
sem aldrei fyrr að fylgjast náið með framvindu ástands sjávar í kringum landið
til að hægt verði að skýra breytingar í nýliðun, auk þess sem sveiflur í
hitastigi og hafstraumum hafa afgerandi áhrif á göngur fiskistofna, ekki síst
uppsjávarstofnanna.

\vspace{10ex}

\begin{center}
  Reykjavík, 11. júní 2015\\[1ex]
  Jóhann Sigurjónsson
\end{center}

\end{document}
