\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{31}\setcounter{page}{117}
\renewcommand\speciesIS{Hörpudiskur}
\renewcommand\speciesEN{Iceland scallop}
\renewcommand\speciesLA{Chlamys islandica}
\hyphenation{veiði-stofninum árin sóknar-einingu bio-mass verið virðist
  veiði-stofnsins þroskun nýliðun hörpu-diski}
\begin{document}

\banner\painting{horpudiskur}{2.3cm}{13.4cm,4.6cm}

\figmap{aflamynd_2014_43}{htbp}
{Veiðisvæði við Ísland árin 1995--2003. Dekkstu svæðin sýna mesta veiði
  (tonn/sjm\super{2}).}
{Fishing grounds in 1995--2003. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Hörpudisksveiðar í atvinnuskyni voru ekki heimilaðar fiskveiðiárið 2014/2015.
Tilraunaveiðar fóru fram haustið 2014 í Breiðasundi í suðurhluta Breiðafjarðar
og var aflinn 280 tonn. Heildaraflinn var að jafnaði 9\,500 tonn á árunum
1996--2000, þar af 8\,500 tonn í Breiðafirði (mynd \ref{fig:landings} og tafla
\tabsection.1). Á árunum 1996--1999 var meðalafli á sóknareiningu (á togtíma
miðað við einn plóg) í Breiðafirði um 1\,600 kg en minnkaði í 709 kg árið 2003
þegar almennar veiðar voru síðast stundaðar (mynd \ref{fig:index_cpue}).

\fignum{horpud_catch}{fig:landings}{htbp}
{Landaður afli.}
{Landings.}

\subsection{Ástand stofnsins}

Vísitala veiðistofn hörpudisks á hefðbundunum svæðum í Breiðafirði hefur mælst í
lágmarki í undanförnum stofnmælingum. Í könnun árið 2014 voru auk hefðbundinnar
veiðislóðar könnuð svæði í Hvammsfirði og suður af Skálmarnesi allt að
Flateyjarsundi. Nokkuð fannst af skel í veiðanlegu magni á þessum svæðum. Stefnt
er að tilraunaveiðum á þessum svæðum næstu haust þar sem metin verða
langtímaáhrif mismunandi veiðiálags.

Greinileg lækkun vísitölu sást fyrst í stofnmælingu í Breiðafirði í apríl 2001
þegar vísitala veiðistofnsins mældist um 27\% lægri en hún var að jafnaði árin
1993--2000 (mynd \ref{fig:index_cpue}). Sú þróun hélt áfram til ársins 2006 en
vísitalan hefur farið hægt lækkandi síðan þá (vísitalan 2013 byggir á leiðöngrum
2012 og 2013). Helsta breyting undanfarinna ára er sú að hlutdeild 65 mm skelja
og stærri hefur aukist og er nú töluvert um 80 mm og stærri skel. Yngri skeljum
fer aftur á móti áfram fækkandi í stofninum og árgangar 2004--2009 mælast allir
við sögulegt lágmark. Samkvæmt niðurstöðum úr lirfusöfnurum frá suðurhluta
Breiðafjarðar haustið 2010 var búist við merkjanlegri aukningu á tveggja ára
skel og varð hennar vart á nokkrum stöðvum í leiðangri haustið 2012. Smáskel
sást víða haustið 2013 í norðurhluta Breiðafjarðar. Mest af þeirri skel var
metið vera eins árs og gæti þessi árgangur komið í veiðistofninn á árunum
2018--2019.

\fignum{horpud_index_cpue}{fig:index_cpue}{t!}
{Stofnvísitala í Breiðafirði og afli á sóknareiningu hjá skelbátum á sama
  svæði.}
{Survey biomass index in Breiðafjörður and CPUE from scallop boats in the same
  area.}

Samfara hnignun stofnsins fór útbreiðslusvæði hörpudisks minnkandi og náttúruleg
dauðsföll mældust há. Rannsóknir sýndu að samband var á milli minnkunar
stofnsins og dauðsfalla óháð veiðum. Líkleg orsök affallanna var umtalsverð
frumdýrasýking samfara vefjabreytingum í samdráttarvöðva hörpudisksins. Sýkingin
kom einnig fram í skertri þroskun kynkirtla sem að líkindum, ásamt litlum
hrygningarstofni, hafði neikvæð áhrif á nýliðun. Tíðni dauðsfalla fór vaxandi
með stærð/aldri og þeirra gætti mest í veiðistofninum ($>$60~mm). Sú aukning sem
mælst hefur á hlutfalli stærri skelja á árunum 2007--2014 virðist vera afleiðing
minni sýkingar og affalla í stofninum. Vöðvafylling skeljanna hefur einnig verið
meiri undanfarin ár.

\subsection{Ráðgjöf}

Stofn hörpudisks minnkaði ört eftir árið 2000 og mælist hann enn í sögulegu
lágmarki. Árgangar frá 2004--2009 mælast mjög litlir og eru því ekki horfur á að
ástand veiðistofnsins batni verulega á allra næstu árum. Hafrannsóknastofnun
leggur því til að veiðar á hörpudiski verði ekki heimilaðar á hefðbundnum
veiðisvæðum fiskveiðiárið 2015/2016.

\end{document}
