\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{35}\setcounter{page}{123}
\renewcommand\speciesIS{Ígulker}
\renewcommand\speciesEN{Sea urchin}
\renewcommand\speciesLA{Strongylocentrotus droebachiensis}
\hyphenation{}
\begin{document}

\banner\painting{igulker}{2.1cm}{13.3cm,4.9cm}

\figmap{aflamynd_2014_191}{htbp}
{Veiðisvæði við Ísland árin 1995--2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 1995--2014. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\vspace{3ex}

\noindent
Ígulkeraveiðar hófust hér við land árið 1993 og náðu veiðarnar hámarki 1994
þegar landað var um 1\,500 tonnum. Ári síðar var aflinn tæp 1\,000 tonn og um
500 tonn árið 1996. Langmest var veitt í Breiðafirði eða um 800 tonn árin
1994--1995 og tæp 350 tonn árið 1996. Á árunum 1997--2003 lögðust veiðarnar að
mestu niður. Þótt samdráttur í afla skýrist að verulegu leyti af versnandi
markaðsaðstæðum, létu mörg bestu veiðisvæðin verulega á sjá við veiðarnar fyrstu
árin.

Veiðar á ígulkerum hófust að nýju í Breiðafirði árið 2004 og nam veiðin 40
tonnum. Árið 2007 var landaður afli kominn í 134 tonn og hefur haldist svipaður
síðan, þar til árið 2014 að hann fór upp í 231 tonn (tafla \tabsection.1). Afli
á togtíma í Breiðafirði var 447 kg árið 2014 en hafði sveiflast á bilinu
365--483 kg frá árinu 2006.

Við nýtingu þessa stofns skal hafa í huga að svæði með ígulkerum af viðunandi
gæðum eru jafnan takmörkuð að stærð og því auðvelt að ofnýta þau. Mjög lítið er
vitað um afrakstursgetu ígulkera við Ísland og því ber að fara varlega í nýtingu
þeirra.

\end{document}
