\begin{table}[H]
  \setlength{\tabcolsep}{3pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|
    r<{\hspace{0.5ex}}r<{\hspace{2ex}}r<{\hspace{2.5ex}}
    r<{\hspace{4ex}}r<{\hspace{1.5ex}}}
    \hline
    \mcI{Fiskveiði-} & \mc{Tillaga}      & \mc{Aflamark}           &
    \mc{Afli}        & \mc{Afli annarra} & \mc{Afli alls}\I{2.4ex}\\
    \mcI{ár}         & ~                 & ~                       &
    \mc{Íslendinga}  & \mc{þjóða}        & ~                      \\[0.3ex]
    \mciI{Quota}     & \mci{Rec.}        & \mci{National}          &
    \mci{Landings}   & \mci{Landings}    & \mci{Total}            \\
    \mciI{year}      & \mci{TAC}         & \mci{TAC}               &
    \mci{(Iceland)}  & \mci{(others)}    & \mci{landings}         \\[0.1ex]
    \hline
    1999/00 &       - &       - &  3\,496 &    475 &  3\,961\I{2.2ex}\\
    2000/01 &       - &       - &  3\,182 &    359 &  3\,451\\
    2001/02 &  3\,000 &  3\,000 &  2\,542 &    426 &  2\,968\\
    2002/03 &  3\,000 &  3\,000 &  3\,137 &    578 &  3\,715\\
    2003/04 &  3\,000 &  3\,000 &  3\,864 &    744 &  4\,608\\
    2004/05 &  4\,000 &  4\,000 &  4\,488 &    750 &  5\,238\\
    2005/06 &  4\,500 &  5\,000 &  5\,842 & 1\,119 &  6\,961\\
    2006/07 &  5\,000 &  5\,000 &  6\,625 &    992 &  7\,617\\
    2007/08 &  6\,000 &  7\,000 &  7\,008 & 1\,552 &  8\,560\\
    2008/09 &  6\,000 &  7\,000 &  9\,160 & 1\,329 & 10\,489\\
    2009/10 &  6\,000 &  7\,000 &  9\,450 & 1\,263 & 10\,713\\
    2010/11 &  7\,500 &  7\,500 &  9\,327 &    768 & 10\,095\\
    2011/12 &  8\,800 &  9\,000 & 10\,074 & 1\,059 & 11\,133\\
    2012/13 & 12\,000 & 11\,500 & 11\,196 & 1\,249 & 12\,445\\
    2013/14 & 14\,000 & 13\,500 & 13\,300 & 1\,683 & 14\,983\\
    2014/15 & 14\,300 & 13\,800 &       ~ &      ~ &       ~\\
    2015/16 & 16\,200 &       ~ &       ~ &      ~ &       ~\\[0.2ex]
    \hline
  \end{tabular}}
\end{table}
