\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{10}\setcounter{page}{57}
\renewcommand\speciesIS{Sandkoli}
\renewcommand\speciesEN{Dab}
\renewcommand\speciesLA{Limanda limanda}
\hyphenation{öllum sóknar-einingu standard recom-mended abundance survey
  deviation}
\begin{document}

\banner\painting{sandkoli}{3.3cm}{12.8cm,4.7cm}

\figmap{aflamynd_2014_27}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Landaður afli sandkola árið 2014 var rúm 500 tonn. Fram til ársins 1984 veiddist
sandkoli aðallega sem meðafli við veiðar á öðrum tegundum og var þá oftast
kastað. Frá árinu 1984 jókst landaður afli nokkuð stöðugt og náði hámarki árin
1996--1997, í tæpum 8\,000 tonnum (mynd \ref{fig:catch} og tafla \tabsection.1).
Á fiskveiðiárinu 2013/2014 var aflinn um 590 tonn, þar af um 400 tonn á
skilgreindu aflamarkssvæði sem nær frá Snæfellsnesi suður um að Stokksnesi.

\fignum{sandkoli_catch}{fig:catch}{htbp}
{Landaður afli.}
{Landings.}
\vspace{-2ex}

\fignum{sandkoli_cpue}{fig:cpue}{b!}
{Afli á sóknareiningu (kg í kasti) hjá dragnótabátum úr öllum köstum þar sem
  sandkolaafli er skráður og á dýpi minna en 100 m.}
{CPUE (kg per set) from demersal seine sets where dab is recorded in the catch
  and where depth is less than 100 m.}

Sandkolaveiðar hafa fyrst og fremst verið stundaðar í Faxaflóa, við Reykjanes og
með suðurströndinni austur að Stokksnesi. Yfir 95\% aflans veiðist í dragnót.
Meðalafli sandkola í kasti í dragnót á svæðinu frá Faxaflóa að Stokksnesi
minnkaði um helming á árunum 1997--2000 (mynd \ref{fig:cpue}) en jókst aftur
árin 2001--2002. Afli í kasti minnkaði nokkuð hratt frá þeim tíma og hefur verið
lítill frá árinu 2006.

\subsection{Ástand stofnsins}

Vísitala sandkola í stofnmælingu botnfiska í mars var mjög lág á árunum
2006--2009 en talsvert hærri og stöðug 2010--2014. Vísitalan árið 2015 var hins
vegar lág (mynd \ref{fig:index}).

\fignum{sandkoli_index}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 30 cm og stærri) og nýliðunar (fjöldi,
  minni en 30 cm) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass index ($\geq$30 cm) and juvenile abundance index ($<$30
  cm) from the groundfish survey in March, along with the standard deviation.}

Gögn um aldursskiptan sandkolaafla eru til fyrir tímabilið 1993--2014. Mat
samkvæmt aldursafla-greiningu sýnir að árgangar endast stutt í veiði og að
veiðidánartala hefur verið mjög há undanfarin ár. Veiðin árið 2014 byggðist að
mestu á 4--6 ára fiski eða árgöngunum frá 2008--2010.

Mat á veiðistofni í upphafi árs 2015 er háð mikilli óvissu þar sem mjög
takmarkaðar upplýsingar eru til um stærð árganganna frá 2010 og 2011 sem eru að
bætast í veiðistofninn. Greining á aflasýnum árið 2014 bendir til þess að þeir
árgangar sem þá héldu uppi aflanum séu ekki stórir.

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar, ákvörðun
stjórnvalda um aflamark og sandkolaafla frá fiskveiðiárinu 1995/1996.

\input{tabs/sandkoli_advice}

Vísitölur sandkola í síðustu stofnmælingu botnfiska voru mjög lágar,
vísbendingar um betri nýliðun við úttekt á stofninum á síðasta ári sjást ekki í
gögnum ársins 2015 og afli á sóknareiningu er enn lítill. Því er ástand
stofnsins nú talið verra en gert var ráð fyrir árið 2014. Með hliðsjón af því
leggur Hafrannsóknastofnun til að sandkolaafli fiskveiðiárið 2015/2016 fari ekki
yfir 500 tonn á skilgreindu aflamarkssvæði frá Snæfellsnesi, suður um og austur
að Stokksnesi.

\end{document}
