\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{24}\setcounter{page}{95}
\renewcommand\speciesIS{Loðna}
\renewcommand\speciesEN{Capelin}
\renewcommand\speciesLA{Mallotus villosus}
\hyphenation{fish-ing institute measure-ments veiðum upphafs-afla-mark
  endur-skoðunar recom-mended}
\begin{document}

\banner\painting{lodna}{3.2cm}{13.0cm,5.2cm}

\figmap{aflamynd_2014_31}{htbp}
{Veiðisvæði við Ísland vertíðina 2014/2015. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Icelandic fishing grounds in 2014/2015 fishing season. Dark areas  indicate
  highest catch (tonnes/nmi\superi{2}).}

\subsection{Afli og veiðar}

Á grundvelli mælinga á ungloðnu í september--október 2013 var í júní 2014
úthlutað 225 þús. tonna upphafsaflamarki fyrir fiskveiðiárið 2014/2015. Að
lokinni bergmálsmælingu á loðnustofninum í september--október 2014 breyttu
stjórnvöld aflamarki samkvæmt tillögu Hafrannsóknastofnunar í 260 þús. tonn.
Endanlegt aflamark, 580 þús. tonn, var svo gefið út að lokinni bergmálsmælingu á
loðnu í lok janúar 2015.

\fignum{lodna_catch}{fig:catch}{htbp}
{Landaður afli, skipt á tímabil innan hverrar vertíðar.}
{Landings by fishing season split between summer, autumn and winter.}

Samtals veiddust 517 þús. tonn af loðnu á fiskveiðiárinu 2014/2015. Í júlí 2014
veiddu Norðmenn 30 þús. tonn og Danir 10 þús. tonn í lögsögu Grænlands. Um
haustið veiddu Grænlendingar um 5 þús. tonn í Grænlandssundi nálægt miðlínu
Íslands og Grænlands, en undanfarin ár hafa engar eða mjög takmarkaðar
haustveiðar verið stundaðar (mynd \ref{fig:catch} og tafla \tabsection.1).

Vetrarveiðar fóru hægt af stað, en í 2.--4. viku janúar voru veiðiskip einkum í
frekar dreifðri loðnu djúpt út af Norðausturlandi. Á sama tíma mældist talsvert
magn af loðnu nokkru vestar. Á næstu þremur vikum fóru veiðarnar aðallega fram
grynnra á landgrunninu út af Norðurlandi ásamt fáeinum köstum út af Austfjörðum.
Þetta var óvenjuleg framvinda veiðanna þar sem venjan er að á þessum tíma sé
veiði hafin úr hrygningagöngu loðnunnar austur og suður af landinu. Það var hins
vegar ekki fyrr en í febrúarlok sem farið var að veiða úr þéttum torfum við
ströndina suðaustur af landinu.

Næstu tvær vikurnar fylgdi flotinn loðnunni sem gekk hratt vestur með
suðurströndinni. Veiðarnar gengu stopult vegna brælutíðar og var til dæmis ekki
ljóst hvort sú loðna sem veiddist í lokin út af Breiðafirði í 11.--13. viku
hafi gengið hefðbundna leið suður um eða hvort um væri að ræða vestangöngu.
Samtals veiddust 417 þús. tonn í janúar--mars 2015.

Heildaraflamark eftir vertíðum, sem ná frá júní til apríl næsta árs, og afli
loðnu, á svæðinu Ísland/Grænland/Jan Mayen, er sýnt í töflu \ref{tab:advice} og
mynd \ref{fig:catch}. Ekki náðist að veiða útgefið aflamark og varð
heildaraflinn 517 þús. tonn. Þar af veiddu Íslendingar 354 þús. tonn.

Á vertíðinni 2014/2015 var árgangurinn frá 2012 um 77\% aflans í fjölda (tafla
\tabsection.2) og árgangurinn frá 2011 um 21\% aflans í fjölda.

\input{tabs/lodna_advice}

\subsection{Stofnmælingar}

Frá 1978 hefur árlega verið farið í bergmálsleiðangra til að kanna útbreiðslu og
magn loðnu. Leiðangrar sem eru farnir á tímabilinu september--desember hafa
undanfarin ár náð bæði yfir ókynþroska og kynþroska hluta stofnsins. Niðurstöður
úr þeim leiðöngrum hafa verið notaðar til þess að reikna upphafsaflamark næsta
fiskveiðiárs og ennfremur til endurskoðunar á aflamarki yfirstandandi
fiskveiðiárs. Leiðangrar sem beinast að fullorðinni loðnu, þ.e. veiðistofninum,
eru yfirleitt farnir að vetri á tímabilinu janúar til febrúar. Tilgangur þeirra
er að mæla stærð veiðistofnsins og ákvarða endanlegt aflamark fyrir
yfirstandandi vertíð.

\subsubsection{Haustmæling 2014}

Bergmálsmælingar á loðnustofninum haustið 2014 voru gerðar frá 16.~september til
10.~október. Farið var með landgrunnskanti Austur-Grænlands frá 73°30'N og suður
um Grænlandssund og auk þess með íslenska landgrunnskantinum austur að
Sléttugrunni. Enginn rekís var á rannsóknarsvæðinu en veður var slæmt nema
fyrstu dagana og tafði leiðangurinn verulega. Af ókynþroska eins og tveggja ára
loðnu mældust rúmlega 60 milljarðar fiska (mynd \ref{fig:recruit}). Af kynþroska
loðnu mældust rúmlega 38 milljarðar, alls 696~þús. tonn. Þar af voru um 30
milljarðar tveggja ára loðna og um 8 milljarðar þriggja ára loðna. Á grundvelli
þessarar mælingar lagði Hafrannsóknastofnun til að aflamark loðnu 2014/2015 yrði
260~þús. tonn.

\fignum{lodna_recruit}{fig:recruit}{htbp}
{Mældur fjöldi ókynþroska eins og tveggja ára loðnu að hausti frá árinu 1980.}
{Acoustic measurements of immature age 1 and 2 capelin in autumn since 1980.}

\subsubsection{Vetrarmæling 2015}

Bergmálsmælingar á loðnustofninum fóru fram 5.--30. janúar 2015. Farið var
vestur að 27°26'V í Grænlandssundi, þaðan austur með íslenska landgrunnskantinum
og austur fyrir Austfirði að 10°V. Aðstæður voru erfiðar mestan hluta leiðangurs
vegna slæms veðurs en að lokum náðist nokkuð samfelld yfirferð dagana 17.--29.
janúar. Loðnan hafði ekki safnast með landgrunnskantinum eins og vant er á
þessum árstíma, heldur var hún dreifð yfir stærra svæði og því þurfti meiri tíma
til að komast yfir útbreiðslusvæðið. Virtist loðnan ekki vera á hraðri göngu á
meðan á mælingum stóð.

Meginhluti kynþroska loðnu mældist utan landgrunnsins frá Grænlandssundi í
vestri að Kolbeinseyjarhrygg í austri en vestast á svæðinu var hún blönduð
ókynþroska loðnu. Auk þess mældist lítilsháttar magn af loðnu austur af
Langanesi.

\fignum{lodna_ssb_fsb}{fig:ssb_fsb}{htbp}
{Stærð veiðistofns 1. janúar og stærð hrygningarstofns (þús. tonna) á
  hrygningartíma að loknum veiðum.}
{Abundance of the fishable stock 1 January and the remaining spawning stock
  biomass at the end of each season (thous. tonnes).}

Samtals mældust 1071 þús. tonn í leiðangrinum, þar af um 970 þús. tonn af
kynþroska loðnu. Byggt á þessari mælingu og gildandi aflareglu, lagði
Hafrannsóknastofnun til að endanlegt aflamark í loðnu 2014/2015 yrði 580 þús.
tonn.

Þetta var í þriðja skipti síðan 2010 sem náðist að mæla kynþroska hluta
stofnsins bæði um haust og á komandi vetri, en árið 2010 voru haustmælingar
færðar fram um sex vikur eða fram í miðjan september. Núna reyndist 47\% munur á
veiðistofnsmati haust- og vetrarmælinga 2014/2015, sem er mikið miðað við 14\%
veturinn 2010/2011 og 9\% veturinn 2012/2013.

\subsection{Ástand stofnsins}

Kynþroska hluti loðnustofnsins var metinn um 970 þús. tonn í bergmálsmælingum í
janúar 2015. Tafla \tabsection.4 sýnir stofnstærð í fjölda og þyngd, bæði eftir
aldri og kynþroska. Þar sem ekki náðist að veiða útgefið aflamark er áætlað að
um 460 þús. tonn hafi hrygnt vorið 2015 (mynd \ref{fig:ssb_fsb}). Samkvæmt
bergmálsmælingum haustið 2014 var magn ókynþroska loðnu nálægt meðaltali áranna
1980--2013 (tafla \tabsection.3). Nýliðun síðustu 11 ár hefur verið mun lakari
en tvo áratugi þar á undan.

\subsection{Aflaregla}

Aflaregla, sem byggir á því að skilja eftir 400 þúsund tonn til hrygningar,
hefur verið í gildi frá árinu 1983 en gætt gagnrýni hjá ICES. Helsta gagnrýnin á
þá reglu var að hvorki var lagt mat á óvissu í bergmálsmælingum né tekið tillit
hennar í ráðgjöf. Auk þess voru framreikningar byggðir á ungloðnumælingum
gagnrýndir m.a. vegna þess hversu lágt mat var á náttúrulegum afföllum. Árið
2009 mat ICES að aflareglan samræmdist ekki varúðarsjónarmiðum.

Í janúar 2015 var farið yfir tillögu að nýrri aflareglu hjá ICES. Niðurstaðan
varð sú að hún var talin vera í samræmi við varúðarsjónarmið. Reglan byggir að
stórum hluta á sömu aðferðafræði og gildir fyrir aflareglu loðnu í Barentshafi.
Tekið er tillit til mæliskekkju í bergmálsmælingum auk þess sem afrán á
loðnustofninn frá mælingu og fram að hrygningu er metið. Íslendingar, Norðmenn
og Grænlendingar hafa ákveðið að taka upp þessa aflareglu við ákvörðun
aflamarks.

Ráðgjafarferlinu við beitingu aflareglunnar er skipt í þrjú þrep. Fyrst er sett
upphafsaflamark, sem byggir á ungloðnumælingum 16--18 mánuðum fyrir hrygningu
(mælingar í september--október). Það er síðan endurskoðað eftir mælingu á
kynþroska hluta stofnsins í haustmælingu ári seinna. Lokaaflamark fyrir
vertíðina er síðan sett eftir bergmálsmælingar á veiðstofninum í janúar árið sem
loðnan hrygnir.

Upphafsaflamark er ákvarðað út frá sambandi milli vísitölu ókynþroska loðnu úr
haustmælingu og veiðistofns. Jafnframt er tekið tillit til óvissu og
varúðarnálgun beitt þannig að litlar líkur séu á því að upphafsaflamark verði
hærra en lokaaflamark. Hámarksafli samkvæmt aflareglunni, hvort heldur ákvarður
út frá mælingum á kynþroska loðnu að hausti eða vetri,er sá afli sem leiðir til
þess að minna en 5\% líkur séu á því að hrygningarstofninn verði lægri en 150
þús. tonn, sem talin er vera sú lágmaksstærð hrygningarstofns (B\sub{lim}) sem
tryggir góða nýliðun.

\subsection{Ráðgjöf}

Loðnuvertíðin 2015/2016 mun byggjast að mestu á árgöngunum frá 2012 og 2013.
Rúmlega 60 milljarðar af ókynþroska eins og tveggja ára loðnu mældust haustið
2014 (mynd \ref{fig:recruit} og tafla \tabsection.3).

Samkvæmt nýrri aflareglu mun upphafsaflamark vertíðarinnar 2015/2016 vera
54~þús. tonn. Það verður endurskoðað eftir mælingu á veiðistofninum haustið
2015.

Endanleg ráðgjöf um afla fyrir vertíðina 2015/2016 verður kynnt eftir mælingu á
stærð veiðistofnsins í byrjun árs 2016.

\end{document}
