\begin{table}[htbp]
  \setlength{\tabcolsep}{9pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{1.5ex}}}
    \hline
    \mlI{Fiskveiðiár}  & \mc{Tillaga}       &
    \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Quota year}  & \mci{Rec. TAC}     &
    \mci{National TAC} & \mci{Landings}    \\[0.1ex]
    \hline
    1999/00 & 1\,400 & 1\,400 & 1\,400\I{2.2ex}\\
    2000/01 & 1\,400 & 1\,400 & 1\,400\\
    2001/02 & 1\,400 & 1\,400 & 1\,000\\
    2002/03 & 1\,600 & 1\,600 & 1\,100\\
    2003/04 & 1\,600 & 1\,600 & 2\,100\\
    2004/05 & 1\,600 & 1\,600 & 2\,600\\
    2005/06 & 1\,600 & 1\,800 & 2\,500\\
    2006/07 & 1\,600 & 2\,000 & 2\,900\\
    2007/08 & 1\,600 & 2\,200 & 2\,600\\
    2008/09 & 1\,600 & 2\,200 & 2\,700\\
    2009/10 & 1\,800 & 2\,200 & 2\,000\\
    2010/11 & 1\,800 & 1\,800 & 1\,740\\
    2011/12 & 1\,800 & 1\,800 & 1\,800\\
    2012/13 & 1\,400 & 1\,400 & 1\,460\\
    2013/14 & 1\,600 & 1\,600 & 1\,430\\
    2014/15 & 1\,600 & 1\,600 &      ~\\
    2015/16 & 1\,300 &      ~ &      ~\\[0.2ex]
    \hline
  \end{tabular}}
\end{table}
