\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{4}\setcounter{page}{36}
\renewcommand\speciesIS{Gullkarfi}
\renewcommand\speciesEN{Golden redfish}
\renewcommand\speciesLA{Sebastes norvegicus}
\hyphenation{október bio-mass saman-borið veiðidánar-talan hrygn-ingar-stofns
  ákvörðun fram-reikningum}
\begin{document}

\banner\painting{gullkarfi}{3.8cm}{12.7cm,4.6cm}

\figmap{aflamynd_2014_5}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mesta veiði
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. The dark areas indicate highest
  catch (tonnes/nmi\superi{2}).}

\subsection{Afli og árgangaskipan í veiðum}

Gullkarfi á svæðinu Austur-Grænland/Ísland/Færeyjar er talinn af sama stofni.
Síðustu tvo áratugina hafa 90--98\% af heildarafla gullkarfa á þessu svæði verið
veidd á Íslandsmiðum (tafla \tabsection.1 og mynd \ref{fig:landings}).
Heildaraflinn var mestur árið 1982 eða 130 þús. tonn, en eftir það minnkaði
árlegur afli jafnt og þétt til ársins 1996. Á tímabilinu 1996--2013 var aflinn á
bilinu 33--53 þús. tonn, mestur árið 2013. Heildaraflinn árið 2014 var tæp 51
þús. tonn, sem var um 2\,500 tonna minnkun frá árinu áður.

Gullkarfaafli á Íslandsmiðum árið 2014 var tæp 48 þús. tonn sem er 3\,500 tonnum
minna en árið áður. Mestur hluti gullkarfa sem veiddur er á Íslandsmiðum veiðist
í botnvörpu.

Árlegur afli við Austur-Grænland jókst úr rúmlega 200 tonnum árið 2009 í um
2\,700 tonn árið 2014, sem er mesti afli síðan í byrjun tíunda áratugar síðustu
aldar (tafla \tabsection.1). Við Færeyjar hefur gullkarfaafli minnkað mikið á
undanförnum árum. Ársafli á árunum 2000--2005 var á bilinu 1\,000--2\,500 tonn
en var einungis 200 tonn árið 2014.

\fignum{gullkarfi_catch}{fig:landings}{htbp}
{Landaður afli á svæðinu A-Grænland/Ísland/Færeyjar.}
{Landings from East Greenland, Icelandic and Faroese waters.}

Árgangarnir frá 2000--2004 (10--14 ára karfi) voru uppistaða aflans árið 2014
(mynd \ref{fig:agecomp}). Árgangar 1996--1999 eru að hverfa hratt úr veiðinni,
mun hraðar en sterku árgangarnir frá 1985 og 1990, sem voru algengastir í afla á
árunum 1995--2007.

\fignum{gullkarfi_age}{fig:agecomp}{htbp}
{Aldursdreifing í afla (\% af fjölda) árið 2014.}
{Age distribution in the 2014 catch (\% by number).}

\subsection{Stofnmælingar}

Heildarvísitala gullkarfa í SMB lækkaði hratt frá 1985 til 1995 (mynd
\ref{fig:survey}). Frá árinu 1996 hefur vísitalan hækkað og mælingar síðustu sex
ára hafa verið þær hæstu frá upphafi mælinganna 1985. Undanfarin ár hefur lítið
fengist af smákarfa undir 30 cm, sem bendir til slakrar nýliðunar.

Vísitölur úr SMH ná yfir styttra tímabil en SMB. Líkt og í SMB hafa
heildarvísitölur í SMH hækkað jafnt og þétt frá árinu 2000 og eru vísitölur
síðustu þriggja ára þær hæstu frá árinu 1996. Líkt og í SMB hefur lítið mælst af
gullkarfa minni en 30 cm.

Skekkjumörk á mati vísitalna í SMB og SMH hafa síðastliðinn áratug verið víð
samanborið við áratuginn á undan. Þessi víðu skekkjumörk stafa af því að oft
fæst tiltölulega stór hluti gullkarfans á fáum stöðvum. Erfitt getur verið að
túlka breytingar á vísitölum þegar mæliskekkjan er mikil, og breytingar á
vísitölum þurfa ekki allar að vera til komnar vegna breytinga á stofnstærð.

Aldursskiptar vísitölur úr SMH gefa til kynna að árgangarnir frá 1996--2004 séu
yfir meðalstærð. Ólíkt því sem var með sterku árgangana frá 1985 og 1990 mældust
árgangar 1996--2004 ekki sterkir sem ungfiskur í stofnmælingum, sem bendir til
þess að aukning í veiðistofni sé vegna gangna frá öðrum hafsvæðum. Aldursskiptar
vísitölur benda til að 2008--2010 árgangarnir séu litlir.

\fignum{gullkarfi_index}{fig:survey}{htbp}
{Heildarvísitölur (í þyngd) úr stofnmælingum í mars og október, ásamt
  staðalfráviki.}
{Total biomass indices in the Icelandic groundfish surveys in March and October,
  along with the standard deviation.}
\vspace{-2ex}

\subsection{Forsendur stofnmats}

Við mat á stofnstærð gullkarfa á svæðinu Austur-Grænland/Ísland/Færeyjar er
notað aldurs- og lengdarháð stofnlíkan (Gadget, sjá viðauka 5.1). Líkanið er
fellt að aldurs- og lengdargögnum úr afla frá Austur-Grænlandi, Íslandi og
Færeyjum og úr stofnmælingum frá Austur-Grænlandi og Íslandi. Líkanið tekur
einnig tillit til breytinga sem hafa orðið á vexti frá árinu 2000, en gullkarfi
vex nú hraðar og verður fyrr kynþroska en fyrir síðustu aldamót.

\subsection{Ástand stofnsins og horfur}

Mynd \ref{fig:stock} sýnir þróun hrygningarstofns og veiðidánartölu gullkarfa
9--19 ára. Veiðidánartalan var að meðaltali 0.16 á tímabilinu 1980--2005, en
hefur lækkað á síðari árum og var 0.10 árið 2014 sem er við þá veiðidánartölu
sem gefur hámarksafrakstur.

\fignum{gullkarfi_gadget}{fig:stock}{htbp}
{Stærð hrygningarstofns og veiðidánartala, ásamt framreikningum miðað við
  kjörsókn (F\sub{MSY,9--19}\,=\,0.097).}
{Spawning stock biomass and fishing mortality, along with projected biomass
  based on F\sub{MSY,9--19}\,=\,0.097.}

Hrygningarstofninn minnkaði hratt á árunum 1982--1995. Frá 1995--2005 fór hann
hægt stækkandi en hefur síðan stækkað hratt og er nú svipaður og í upphafi
níunda áratugar síðustu aldar.

Stofnmælingar við Ísland og Austur-Grænland sýna að nýliðun gullkarfa hefur
verið léleg undanfarin ár. Mælingar í SMH benda til þess að árgangar 2008--2010
séu þeir slökustu síðan mælingar hófust árið 1996. Undanfarin ár hefur lítið
fengist af smákarfa undir 30 cm í stofnmælingum við Ísland og Grænland, sem
bendir til slakrar nýliðunar á undanförnum árum. Þó ber þess að geta að
stofnmælingaleiðangrar, sérstaklega við Grænland, ná ekki yfir allt
útbreiðslusvæði smákarfa. Því er töluverð óvissa í niðurstöðum um stærð
uppvaxandi árganga.

Ef aflareglu verður fylgt mun hrygningarstofninn stækka á næstu árum nema
nýliðun verði mjög léleg. Framreikningarnir sem eru sýndir á mynd
\ref{fig:stock} miðast við meðalnýliðun eftir 2006, en sú forsenda er hugsanlega
of bjartsýn. Forsendur um nýliðun hafa hins vegar mjög lítil áhrif á aflamark
næsta árs samkvæmt aflareglu.

\input{tabs/gullkarfi_advice}

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar um hámarksafla fyrir
gullkarfa, ákvarðanir stjórnvalda um aflamark og heildarafla á Íslandsmiðum frá
fiskveiðiárinu 1994/1995.

Að ósk ráðherra sjávarútvegsmála, fyrir hönd Grænlands, Íslands og Færeyja, vann
Hafrannsóknastofnun að tillögum um nýtingarstefnu og aflareglu fyrir gullkarfa
og lauk þeirri vinnu í febrúar 2014 með mati Alþjóðahafrannsóknaráðsins (ICES) á
tillögunum. Aflareglan er metin í samræmi við varúðarsjónarmið og leiðir til
hámarksafraksturs til lengri tíma litið. Aflareglan var formlega tekin upp af
íslenskum stjórnvöldum í mars 2014 en samkomulag við Grænland og Færeyjar hefur
enn ekki verið staðfest.

Tæknileg úttekt á eiginleikum líkansins sem notað er við mat á stofnstærð
gullkarfa fór fram á vegum ICES og voru skilgreind gátmörk (B\sub{trigger}) og
varúðarmörk (B\sub{lim}) fyrir stofninn. Þessi mörk miðast við hrygningarstofn
og eru varúðarmörkin skilgreind við 160 þús. tonn, sem er lægsta sögulega gildi
hrygningarstofns, og gátmörk við 220 þús. tonn. Aflareglan miðar að því að
hámarka langtíma afla með fiskveiðidánartölu F\sub{MSY,9--19}\,=\,0.097 en
dregið úr fiskveiðidauða ef stofninn er metinn undir gátmörkum.

Samkvæmt fyrirliggjandi stofnmati gefur aflaregla 51 þús. tonn á fiskveiðiárinu
\linebreak 2015/2016 á svæðinu Austur-Grænland/Ísland/Færeyjar.

\end{document}
