\begin{table}[t]
  \setlength{\tabcolsep}{9pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{1.5ex}}}
    \hline
    \mlI{Fiskveiðiár}  & \mc{Tillaga}       &
    \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Quota year}  & \mci{Rec. TAC}     &
    \mci{National TAC} & \mci{Landings}    \\[0.1ex]
    \hline
    1994/95 & 1\,500 &      - & 1\,760\I{2.2ex}\\
    1995/96 & 1\,400 &      - & 1\,660\\
    1996/97 & 1\,200 & 1\,200 & 1\,260\\
    1997/98 & 1\,100 & 1\,100 &    960\\
    1998/99 & 1\,100 & 1\,100 & 1\,160\\
    1999/00 & 1\,100 & 1\,100 & 1\,110\\
    2000/01 & 1\,100 & 1\,100 & 1\,160\\
    2001/02 & 1\,350 & 1\,350 & 1\,220\\
    2002/03 & 1\,500 & 1\,500 & 1\,530\\
    2003/04 & 1\,500 & 1\,500 & 2\,000\\
    2004/05 & 2\,000 & 2\,000 & 2\,250\\
    2005/06 & 2\,200 & 2\,400 & 2\,190\\
    2006/07 & 2\,000 & 2\,400 & 2\,200\\
    2007/08 & 2\,000 & 2\,400 & 1\,540\\
    2008/09 & 1\,600 & 2\,200 & 1\,700\\
    2009/10 & 1\,600 & 2\,200 & 1\,300\\
    2010/11 & 1\,300 & 1\,300 & 1\,220\\
    2011/12 & 1\,100 & 1\,300 & 1\,450\\
    2012/13 & 1\,100 & 1\,100 & 1\,180\\
    2013/14 & 1\,100 & 1\,100 & 1\,170\\
    2014/15 & 1\,100 & 1\,100 &      ~\\
    2015/16 & 1\,100 &      ~ &      ~\\
    \hline
  \end{tabular}}
\end{table}
