\begin{table}[h!]
  \setlength{\tabcolsep}{10pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{1.5ex}}}
    \hline
    \mlI{Ár}    & \mc{Tillaga}   & \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Year} & \mci{Rec. TAC} & \mci{National TAC} & \mci{Landings}\\[0.1ex]
    \hline
    1984    & 2\,400 & 2\,600 & 2\,500\I{2.2ex}\\
    1985    & 2\,300 & 2\,400 & 2\,400\\
    1986    & 2\,500 & 2\,500 & 2\,600\\
    1987    & 2\,700 & 2\,800 & 2\,700\\
    1988    & 2\,600 & 2\,600 & 2\,200\\
    1989    & 2\,100 & 2\,100 & 1\,900\\
    1990    & 2\,100 & 2\,000 & 1\,700\\
    1991\f1 & 2\,100 & 2\,100 & 2\,200\\
    1991/92 & 2\,100 & 2\,100 & 2\,200\\
    1992/93 & 2\,200 & 2\,400 & 2\,400\\
    1993/94 & 2\,200 & 2\,400 & 2\,200\\
    1994/95 & 2\,200 & 2\,200 & 1\,000\\
    1995/96 & 1\,500 & 1\,500 & 1\,600\\
    1996/97 & 1\,500 & 1\,500 & 1\,200\\
    1997/98 & 1\,500 & 1\,200 & 1\,400\\
    1998/99 & 1\,200 & 1\,200 & 1\,400\\
    1999/00 & 1\,200 & 1\,200 & 1\,300\\
    2000/01 & 1\,400 & 1\,400 & 1\,400\\
    2001/02 & 1\,500 & 1\,500 & 1\,577\\
    2002/03 & 1\,600 & 1\,600 & 1\,687\\
    2003/04 & 1\,600 & 1\,600 & 1\,437\\
    2004/05 & 1\,500 & 1\,500 & 2\,035\\
    2005/06 & 1\,600 & 1\,800 & 1\,946\\
    2006/07 & 1\,700 & 1\,800 & 1\,946\\
    2007/08 & 1\,900 & 1\,900 & 2\,000\\
    2008/09 & 2\,200 & 2\,200 & 1\,999\\
    2009/10 & 2\,200 & 2\,200 & 2\,456\\
    2010/11 & 2\,100 & 2\,100 & 2\,259\\
    2011/12 & 2\,000 & 2\,100 & 2\,130\\
    2012/13 & 1\,900 & 1\,900 & 1\,965\\
    2013/14 & 1\,750 & 1\,750 & 1\,983\\
    2014/15 & 1\,650 & 1\,650 &      ~\\
    2015/16 & 1\,500 &      ~ &      ~\\[0.2ex]
    \hline
    \m{4}{l}{\f1 Tímabilið janúar--ágúst. ~\i January--August 1991.\I{2.6ex}}\\
  \end{tabular}}
\end{table}
