\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{34}\setcounter{page}{121}
\renewcommand\speciesIS{Sæbjúga}
\renewcommand\speciesEN{Sea cucumber}
\renewcommand\speciesLA{Cucumaria frondosa}
\hyphenation{eftir}
\begin{document}

\banner\painting{saebjuga}{2.6cm}{13.4cm,4.9cm}

\figmap{aflamynd_2014_199}{htbp}
{Veiðisvæði við Ísland árin 2008--2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2008--2014. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Tilraunaveiðar á sæbjúga hófust í sunnanverðum Breiðafirði árið 2003 en litlu
var landað til ársins 2008, þegar aflinn var um 1\,000 tonn (mynd
\ref{fig:landings}). Síðan þá hefur aflinn aukist, náði hámarki árið 2011 í
2\,700 tonnum en var 847 tonn árið 2014. Aðalveiðislóðir árið 2014 voru í
Faxaflóa (705 tonn) og við Austurland (142 tonn). Afli á sóknareiningu árið 2014
var að meðaltali um 790 kg/klst sem er svipað og árið á undan (tafla
\tabsection.1).

\fignum{saebjuga_catch}{fig:landings}{htbp}
{Landaður afli eftir svæðum.}
{Landings by areas.}

\noindent
Skilgreind veiðisvæði sæbjúga við landið eru þrjú:

\begin{enumerate}
  \item Vestursvæði: Reykjanesviti--Skagatá
  \item Norðursvæði: Skagatá--Glettinganes
  \item Suður- og austursvæði: Glettinganes--Reykjanesviti
\end{enumerate}

\noindent
Þrír bátar hafa leyfi til veiða á hverju svæði. Engar veiðar eru leyfðar í
maí--júní í Faxaflóa og í júní--júlí á öðrum veiðisvæðum vegna hrygningar.

\subsection{Ástand stofnsins}

Lítið er vitað um útbreiðslu og magn sæbjúga við Ísland en talið er að
útbreiðslan sé mjög blettótt. Stofnmat hefur farið fram á þremur veiðislóðum
innan tveggja skilgreindra veiðisvæða við landið, þ.e. í mynni Aðalvíkur (1\,700
tonn), í Faxaflóa (10\,300 tonn) og við Austurland (14\,000 tonn). Veiðihæfni
plógsins sem notaður er við veiðarnar er ekki þekkt, en við mat á stofnstærð er
gert ráð fyrir 100\% veiðihæfni.

\subsection{Ráðgjöf}

Hafrannsóknastofnun leggur til að afli fiskveiðiárið 2015/2016 fari ekki yfir
10\% af áætlaðri stofnstærð hverrar veiðislóðar. Því leggur stofnunin til að
hámarksaflinn í Faxaflóa verði 1\,000 tonn, við Austurland 1\,400 tonn og í
Aðalvík 170 tonn. Veiðislóðum innan hvers veiðisvæðis fer fjölgandi og mun
Hafrannsóknastofnun áfram vinna að því í samvinnu við útgerðir veiðiskipa að
meta stofnstærð nýrra slóða.

\end{document}
