\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{5}\setcounter{section}{1}\setcounter{page}{211}
\hyphenation{mis-munandi fisheries}
\begin{document}

\chapter{Viðaukar}

\bannerx\thesection{Aðferðir við mat á stofnstærð fiskistofna}{}

\vspace{4ex}

\noindent
Við mat á stofnstærð og niðurstöðum ýmissa rannsóknaleiðangra er beitt fjölda
mismunandi líkana. Flest þeirra byggjast á aldursgreindum afla og aldursskiptum
vísitölum úr stofnmælingum eða frá fiskiskipum. Munur milli aðferða felst svo í
því hvort þær taka tillit til skekkju í aldursgreindum afla eða ekki, hvernig
veiðimynstur er metið fyrir stofnmælingar og veiðiflotann, hvort þau reikna
aftur á bak eða áfram í tíma og hvernig líkönin vega mismunandi gögn saman.
Skipta má aldurs-aflalíkönum í þrjá flokka:

\begin{enumerate}

  \item Líkön sem reikna aftur á bak og gera ekki ráð fyrir skekkjum í
  aldursgreindum afla. Þessi tegund líkana (VPA, ADAPT, XSA) hefur um langt
  árabil verið notuð við mat á mörgum stofnum í Norður-Atlantshafi.

  \item Líkön sem reikna áfram í tíma og fylgja aldursgreindum afla ekki
  nákvæmlega heldur lágmarka markfall sem er mælikvarði á samræmi milli gagna
  (aldursgreinds afla og vísitalna úr stofnmælingu) og spágildum líkans sem
  byggir á sömu gögnum. Oft er vitnað í þessi líkön sem tölfræðileg
  aldurs-aflalíkön.

  \item Tímaraðagreining (TSA) þar sem samfelldar kerfisbreytingar í
  veiðimynstri flotans eru metnar samhliða mæliskekkjum í gögnum.

\end{enumerate}

\noindent
Helstu líkön sem Hafrannsóknastofnun byggir á við mat á fiskistofnum árið 2015
eru:

\begin{enumerate}

  \item ADAPT. Stofnmatsaðferð þar sem breytileiki í aldursgreindum aflagögnum
  er útskýrður með breytingum á veiðimynstri.

  \item TSA. Tímaraðagreining með Kalman-síu sem hefur verið beitt á íslenska
  ufsastofninn og þorskstofninn um árabil og auk þess á síðari árum á síld, ýsu,
  karfa og ýmsa stofna á öðrum hafsvæðum.

  \item EXCAM. Tölfræðilegt aldurs-aflalíkan sem hefur verið þróað á
  Hafrannsóknastofnun. Líkanið skilar stofnmati, nýliðunarmati og
  framreikningum.

  \item ADCAM. Tölfræðilegt aldurs-aflalíkan þróað á Hafrannsóknastofnun til að
  skoða aflareglur. Líkanið er ætlað til stofnmats, nýliðunarmats og
  framreikninga. Einnig til í einfaldari útgáfu, ADSEP, þar sem veiðimynstur
  breytist ekki á samfelldan hátt.

  \item Gadget. Fjölstofnalíkan sem var upphaflega þróað á Hafrannsóknastofnun.
  Í því er bæði tekið tillit til aldurs og lengdar fisksins og nýtist það vel
  til að kanna áhrif stærðarháðs afráns á meðalþyngdir einstaklinga, meta vöxt,
  göngur, sjálfrán o.fl. Að auki hentar það vel til stofnmats þar sem lítið eða
  ekkert er til af aldursgreiningum en talsvert af lengdarmælingum. Í líkaninu
  er ekki notast beint við aldursgreindan afla heldur eru lengdar- og aldursgögn
  úr veiðum hluti af markfalli sem er lágmarkað.

\end{enumerate}

Eins og sjá má af þessari upptalningu er um mörg nokkuð svipuð líkön að ræða.
Þegar valið er hvaða líkan skuli lagt til grundvallar er horft á atriði eins og
hvort eitthvað hafi verið birt um líkanið í vísindatímaritum og hve mikil og góð
reynsla er af notkun þess við stofnmat. Þar sem mörg líkön eru notuð skiptir
einnig máli hvar niðurstöður úr líkani liggja miðað við niðurstöður úr öðrum
líkönum. Ef mikill munur er á milli líkana er forðast að velja jaðargildi nema
mjög góð rök liggi að baki slíku vali.

Í upptalningunni hér að ofan kemur fram að mörg líkananna skila mati á óvissu,
bæði í stofnmati og framreikningum. Yfirleitt er þessi óvissa vanmetin þar sem
ekki er tekið tillit til allra þátta s.s. breytileika í veiðimynstri,
náttúrulegum afföllum, vexti og rangra forsendna. Að undanförnu hefur verið lögð
veruleg vinna í skoðun á þessum óvissuþáttum. Við mat á stærðum sem ekki eru
þekktar með fullri vissu getur viðbótarþekking verið fólgin í því að þekkja
óvissuna í gögnunum og þótt óvissa virðist oftast vera vanmetin getur það mat
nýst vel til samanburðar á mismunandi aðferðum og gögnum.

Í mörgum tilfellum er ekki hægt að beita hefðbundnum stofnmatsaðferðum eins og
þeim sem taldar voru að ofan. Þegar lífmassavísitölur sem eru taldar lýsandi
fyrir breytingar á stofnstærð viðkomandi tegundar liggja fyrir má nota hlutfall
afla og stofnvísitölu (F\sub{proxy}) til ráðgjafar. F\sub{proxy} er kallað
vísitala veiðihlutfalls og ráðgjöf byggir á að stefna að tilteknu F\sub{proxy}
gildi. Árleg ráðgjöf felst þá í að margfalda nýjustu stofnvísitöluna með því
gildi á F\sub{proxy} sem stefnt er að.

Helsta vandamálið við þessa tegund ráðgjafar er að breytileiki milli ára er oft
mikill vegna mæliskekkju í vísitölum. Yfirleitt þarf því að bæta við einhvers
konar sveiflujöfnun, t.d. takmarka breytingar í ráðgjöf við tiltekið magn eða
hlutfall, láta ráðgjöf síðasta fiskveiðiárs hafa tiltekið vægi eða jafna
stofnvísitölurnar. Alþjóðakröfur gera ráð fyrir að meiri varúð sé viðhöfð við
beitingu F\sub{proxy} ráðgjafar, þar sem hún byggir á mun minni upplýsingum en
ráðgjöf byggð á hefðbundnum stofnmatsaðferðum.

\newpage

\vspace{-1.5ex}
\setcounter{section}{2}
\bannerx\thesection{Veiðar á Íslandsmiðum árið 2014}{}
\vspace{2ex}

\noindent
Íslenski fiskveiðiflotinn er mjög fjölbreyttur, allt frá því að vera litlar
trillur með einum manni í að vera fullvinnsluskip með tugi manna í áhöfn.
Tæplega 1\,700 íslensk skip og bátar stunduðu veiðar árið 2014 og lönduðu
samtals tæplega 1,1 milljónum tonna af fiski, sem er tæplega 300 þús. tonnum
minni heildarafli en árið 2013 (myndir \ref{fig:demersal.landings} og
\ref{fig:pelagic.landings}). Af þessum afla voru um 625 þús. tonn
uppsjávarfiskur (loðna, síld, kolmunni, makríll) sem er 245 þús. tonnum minna en
árið 2013.

\fignumx{vidauki_demersal_catch_new1}{fig:demersal.landings}{htbp}
{$\!\!$}
{Afli íslenska fiskveiðiflotans, skipt eftir helstu tegundum og tegundahópum
  botnfisks og hryggleysingja.}
{$\!\!$}
{Landings of the Icelandic fisheries divided by main taxonomic groups of
  demersal fish and invertebrates.}

\fignumx{vidauki_pelagic_catch_new1}{fig:pelagic.landings}{htbp}
{$\!\!$}
{Afli íslenska fiskveiðiflotans á Íslandsmiðum, skipt eftir helstu tegundum
  uppsjávarfisks.}
{$\!\!$}
{Landings of the Icelandic fisheries divided by main species of pelagic fish.}

\vspace{-1ex}

Við veiðarnar eru notaðar margar gerðir veiðarfæra. Við veiðar á botnfiskum
(bol- og flatfiskar) eru helstu veiðarfærin botnvarpa, lína, handfæri, net og
dragnót. Við veiðar á uppsjávarfiskum (loðna, síld, makríll og kolmunni) er
veitt í nót og flotvörpu og úthafskarfi er veiddur í flotvörpu. Myndir
\ref{fig:cod}--\ref{fig:saithe} sýna dreifingu afla þorsks, ýsu og ufsa eftir
veiðarfærum árið 2014 ásamt lengdardreifingum afla úr sömu veiðarfærum. Á
myndunum er jafnframt gefinn heildarafli viðkomandi veiðarfæris eins og hann er
skráður í aflaskýrslum. Mynd \ref{fig:effort} sýnir sókn íslenskra fiskiskipa á
Íslandsmiðum með mismunandi veiðarfærum.

Veiðisvæði þorsks eru mismunandi eftir því hvaða veiðarfæri eru notuð (mynd
\ref{fig:cod}). Línu- og handfæraveiðar eru mest stundaðar á grunnslóð en
botnvörpuveiðar utan hennar. Jafnframt sést að lengdardreifing þorsks er
mismunandi eftir því hvaða veiðarfæri eru notuð. Þannig veiðist að jafnaði
langstærsti þorskurinn í net en smæsti fiskurinn að jafnaði á línu og handfæri,
en í botnvörpu er veiddur heldur stærri fiskur en á línu og handfæri.

Fiskiskipaflotinn hefur breyst mikið á undanförnum áratugum vegna tækniþróunar
og endurnýjunar svo erfitt er að túlka þróun í aflabrögðum yfir löng tímabil.
Því hefur mikilvægi aflaskýrslna við mat á ástandi fiskistofna minnkað hin
síðari ár og hlutur stofnmælinga aukist við stofnmat. Þó eru aflaskýrslur ávallt
hafðar til hliðsjónar og ef misræmi er milli stofnmælinga og aflagagna er reynt
að skýra í hverju sá munur er fólginn.

\newcommand\localcaptionIS{
  árið 2014 samkvæmt upplýsingum úr aflaskýrslum. Veiðar með
  (a)~botnvörpu,
  (b) línu og handfærum,
  (c) netum og
  (d) dragnót eru sýndar, ásamt
  (e) lengdardreifingu og
  (f) hlutfallslegum afla mismunandi veiðarfæra.}

\newcommand\localcaptionEN{
  catches in 2014 with
  (a) bottom trawl,
  (b) longline and hook and line,
  (c) gillnet and
  (d) demersal seine, along with
  (e) length distribution and
  (f) proportion of catches by fishing gear.}

\figcenterx{torskur_2014.png}{fig:cod}{htbp}
{\textwidth}{0.95\textwidth}
{$\!\!$}
{Veiðisvæði þorsks\localcaptionIS}
{$\!\!$}
{Location of cod\localcaptionEN}

\figcenterx{ysa_2014.png}{fig:haddock}{htbp}
{\textwidth}{0.95\textwidth}
{$\!\!$}
{Veiðisvæði ýsu\localcaptionIS}
{$\!\!$}
{Location of haddock\localcaptionEN}

\figcenterx{ufsi_2014.png}{fig:saithe}{htbp}
{\textwidth}{0.95\textwidth}
{$\!\!$}
{Veiðisvæði ufsa\localcaptionIS}
{$\!\!$}
{Location of saithe\localcaptionEN}

\figcenterx{Mynd524_effort_2014.png}{fig:effort}{htbp}
{1\textwidth}{0.95\textwidth}
{$\!\!$}
{Sókn íslenskra fiskiskipa á Íslandsmiðum árið 2014 sem nota (a) botnvörpu, (b)
  línu, (c)~handfæri, (d) net, (e) dragnót, (f) rækju- og humarvörpur, (g)
  flotvörpu og (h) nót.}
{$\!\!$}
{Effort of the Icelandic fishing fleet in Icelandic waters in 2014 using (a)
  bottom trawl, (b) longline, (c) jiggers, (d) gillnet, (e) demersal seine, (f)
  shrimp and Nephrops trawls, (g) pelagic trawl, and (h) purse seine.}

\end{document}
