\begin{table}[H]
  \setlength{\tabcolsep}{3pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|
    r<{\hspace{0.5ex}}r<{\hspace{2ex}}r<{\hspace{2.5ex}}
    r<{\hspace{4ex}}r<{\hspace{1.5ex}}}
    \hline
    \mcI{Fisk-}     & \mc{Tillaga}      & \mc{Aflamark}           &
    \mc{Afli}       & \mc{Afli annarra} & \mc{Afli alls}\I{2.4ex}\\
    \mcI{veiðiár}   & ~                 & ~                       &
    \mc{Íslendinga} & \mc{þjóða}        & ~                      \\[0.3ex]
    \mciI{Quota}    & \mci{Rec.}        & \mci{National}          &
    \mci{Landings}  & \mci{Landings}    & \mci{Total}            \\
    \mciI{year}     & \mci{TAC}         & \mci{TAC}               &
    \mci{(Iceland)} & \mci{(others)}    & \mci{landings}         \\[0.1ex]
    \hline
    2001/02 &      - &      - & 3\,534 & 1\,342 & 4\,876\I{2.2ex}\\
    2002/03 & 3\,500 & 3\,500 & 3\,762 & 1\,284 & 5\,046\\
    2003/04 & 3\,500 & 3\,500 & 3\,428 & 1\,530 & 4\,958\\
    2004/05 & 3\,500 & 3\,500 & 3\,616 & 1\,285 & 4\,901\\
    2005/06 & 3\,500 & 3\,500 & 4\,387 & 1\,541 & 5\,928\\
    2006/07 & 5\,000 & 5\,000 & 6\,336 & 1\,606 & 7\,942\\
    2007/08 & 5\,000 & 5\,500 & 6\,351 & 1\,243 & 7\,594\\
    2008/09 & 5\,000 & 5\,500 & 6\,865 & 1\,297 & 8\,162\\
    2009/10 & 5\,000 & 5\,500 & 6\,325 & 2\,057 & 8\,382\\
    2010/11 & 6\,000 & 6\,000 & 6\,223 & 1\,545 & 7\,777\\
    2011/12 & 6\,900 & 7\,000 & 5\,981 & 1\,420 & 7\,401\\
    2012/13 & 6\,700 & 6\,400 & 5\,549 & 1\,284 & 6\,833\\
    2013/14 & 6\,300 & 5\,900 & 4\,847 & 1\,034 & 5\,881\\
    2014/15 & 4\,000 & 3\,700 &      ~ &      ~ &      ~\\
    2015/16 & 3\,440 &      ~ &      ~ &      ~ &      ~\\
    \hline
  \end{tabular}}
\end{table}
