\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{12}\setcounter{page}{63}
\renewcommand\speciesIS{Langlúra}
\renewcommand\speciesEN{Witch}
\renewcommand\speciesLA{Glyptocephalus cynoglossus}
\hyphenation{eftir dragnóta-bátum humar-báta árin recom-mended undan-farin}
\begin{document}

\banner\painting{langlura}{3.4cm}{12.8cm,4.7cm}

\figmap{aflamynd_2014_25}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli, sókn og árgangaskipan}

Á árunum 1950--1965 var ársafli langlúru á Íslandsmiðum 600--1\,400 tonn og
veiddu erlend skip meirihluta aflans (tafla \tabsection.1). Næstu tvo áratugi
var ársaflinn undir 400 tonnum en árið 1987 hófu um 10 dragnótabátar
langlúruveiðar og varð heildaraflinn það ár tæp 4\,600 tonn (mynd
\ref{fig:catch} og tafla \tabsection.1). Frá 1988 til 1996 var ársafli á bilinu
1\,300--3\,000 tonn. Fiskveiðiárið 1996/1997 var í fyrsta sinn úthlutað
aflamarki fyrir langlúru og hefur landaður afli síðan verið nærri ráðgjöf (tafla
\ref{tab:advice}). Árið 2014 var landað tæplega 1\,200 tonnum af langlúru.

\fignum{langlura_catch}{fig:catch}{b}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

\fignum{langlura_cpue_f}{fig:cpue_f}{b!}
{Sókn og afli á sóknareiningu (kg í kasti) hjá dragnótabátum.}
{Effort and CPUE (kg per set) from demersal seine.}

Meirihluti langlúruafla Íslendinga hefur verið veiddur af dragnótabátum, en
hlutur humarbáta hefur aukist úr 10\% aflans árið 2008 í nær helming síðustu
fimm ár. Langlúra er algengur meðafli við humarveiðar og samanburður á stærð
langlúru í humarleiðöngrum Hafrannsóknastofnunar og í afla humarbáta bendir til
að brottkast smárrar langlúru geti verið umtalsvert.

\input{tabs/langlura_advice}

Afli á sóknareiningu hjá dragnótabátum (afli í kasti, þar sem langlúra er
meirihluti aflans) var tæplega 1\,000 kg árið 1987, en fór minnkandi til ársins
1998 er hann var 330 kg (mynd \ref{fig:cpue_f}). Frá 1998 til 2006 jókst afli á
sóknareiningu í rúm 800 kg en minnkaði að nýju til ársins 2010. Frá þeim tíma
hefur afli á sóknareiningu aukist og var hann tæp 740~kg árið 2014. Sókn í
langlúru var mikil á árunum 1992--1995 en fór eftir það minnkandi allt til
aldamóta. Síðan hefur sóknin ekki breyst að marki, en hefur þó minnkað
undanfarin tvö ár.

Aldurssamsetning langlúru í afla bendir til að árgangar 1998--2001 hafi verið
stórir. Afli í kasti var hár á árunum 2003--2008 þegar þessir árgangar héldu
uppi veiðinni. Árgangar 2004--2007 voru uppistaða afla síðasta árs, líkt og árið
2013.

\subsection{Stofnvísitölur}

Vísitala veiðistofns langlúru í humarleiðangri þrefaldaðist á árunum 1995--2005
(mynd \ref{fig:index}) og stofnmælingar botnfiska í mars (SMB) og október (SMH)
sýndu svipaða þróun. Vísitalan fór lækkandi 2006--2008 en hefur lítið breyst frá
þeim tíma.

\fignum{langlura_index}{fig:index}{b!}
{Vísitölur veiðistofns (þyngd, fiskar 30 cm og stærri) og nýliðunar (fjöldi,
  minni en 30 cm) úr humarleiðangri.}
{Fishable biomass index ($\geq$30 cm) and juvenile abundance index ($<$30 cm)
  from Nephrops surveys.}

Fjöldavísitala ungfisks í humarleiðangri hækkaði umtalsvert árin 1996--2001 en
hefur farið lækkandi síðan (mynd \ref{fig:index}). Síðustu fimm ár hefur
vísitala ungfisks verið lág og síðustu þrjú árin í sögulegu lágmarki.

Langlúra kemur fyrst fram í veiði um 3--4 ára aldur og mest veiðist yfirleitt af
5--9 ára fiski. Niðurstöður humarleiðangurs í maí 2015 staðfesta að árgangar
2007 og 2008 eru sterkari en fyrstu mælingar sýndu. Árgangar frá 2009--2012
mælast hins vegar slakir, sem er í samræmi við lækkandi nýliðunarvísitölur í
stofnmælingum botnfiska. Því er lítillar nýliðunar að vænta í veiðistofn
langlúru næstu árin.

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar um hámarksafla,
ákvörðun stjórnvalda um aflamark og langlúruafla frá fiskveiðiárinu 1994/1995.

Mælingar í humarleiðangri benda til að veiðistofn langlúru hafi farið minnkandi
árin 2005--2008 en verið nokkuð stöðugur síðan. Nýliðun hefur hins vegar verið
mjög léleg undanfarin ár og litlir árgangar frá 2009--2012 leiða líklega til
þess að veiðistofn langlúru muni minnka á næstu árum. Hafrannsóknastofnun leggur
til að heildarafli langlúru fyrir fiskveiðiárið 2015/2016 fari ekki yfir 1\,100
tonn.

\end{document}
