\documentclass{hafrorep} \renewcommand\hafroLeft{Nytjastofnar sjávar
  2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{9}\setcounter{page}{54}
\renewcommand\speciesIS{Skarkoli} \renewcommand\speciesEN{Plaice}
\renewcommand\speciesLA{Pleuronectes platessa}
\hyphenation{abundance survey sóknar-einingu stofninn sóknar-minnkun svipuðum
  ákvörðun national recom-mended deviation}
\begin{document}

\banner\painting{skarkoli}{3.2cm}{12.8cm,4.5cm}

\figmap{aflamynd_2014_23}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli}

Landaður skarkolaafli árið 2014 var um 6\,000 tonn (mynd \ref{fig:catch} og
tafla \tabsection.1). Frá 1950 var skarkolaafli á Íslandsmiðum mestur 14\,500
tonn árið 1985, á bilinu 10--14 þús. tonn á árunum 1986--1997 og á bilinu
4\,900--7\,100 tonn síðan þá.

\fignum{skarkoli_catch}{fig:catch}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

Uppistaða skarkolaafla síðustu ára hefur fengist í dragnót. Árið 1992 veiddist
um helmingur aflans í botnvörpu en það hlutfall fór niður fyrir 20\% árið 1995.
Frá árinu 1996 hefur hlutfall afla í botnvörpu aukist og verið á bilinu
24--38\%. Afli í önnur veiðarfæri, einkum net, var um 5\% heildaraflans á
síðasta ári.

\fignum{skarkoli_age}{fig:age}{htbp}
{Aldursdreifing í afla 2014 (\% af fjölda).}
{Age distribution in the 2014 catch (\% by numbers).}

\subsection{Árgangaskipan, stofnvísitölur og afli á sóknareiningu}

Skipting aflans árið 2014 eftir aldri sýnir að hlutfall 5--8 ára skarkola var
óvenju jafnt, um 15--21\% af fjölda landaðra fiska í hverjum aldursflokki (mynd
\ref{fig:age}).

Vísitölur úr stofnmælingu botnfiska í mars (SMB) benda til þess að veiðistofn
skarkola hafi minnkað verulega árin 1985--2001 (mynd \ref{fig:index}). Vísitölur
hækkuðu nokkuð næstu þrjú árin og hafa síðan verið tiltölulega stöðugar, þrjú
síðustu ár um 43\% af meðalvísitölu áranna 1985--1989.

\fignum{skarkoli_index}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 30 cm og stærri) og nýliðunar (fjöldi,
  minni en 30 cm) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass index ($\geq$30 cm) and juvenile abundance index ($<$30
  cm) from the groundfish survey in March, along with the standard deviation.}

Afli á sóknareiningu í dragnót, á aðalveiðisvæðinu frá Stokksnesi vestur og
norður um að Horni, er reiknaður sem meðalafli úr köstum þar sem skarkoli var
meira en 10\% aflans. Samkvæmt afladagbókum minnkaði skarkolaafli á ofangreindu
svæði á árunum 1991--2000, úr um 400 kg í kasti í um 210 kg, en hefur síðan
aukist og var um 570 kg á síðasta ári (mynd \ref{fig:cpue}).

\fignum{skarkoli_cpue}{fig:cpue}{htbp}
{Afli á sóknareiningu með dragnót (kg í kasti) og botnvörpu (kg/klst).}
{CPUE from demersal seine (kg/set) and bottom trawl (kg/hour).}

Afli á sóknareiningu í botnvörpu (kg/klst), þar sem skarkolaafli var meira en
25\% aflans, minnkaði um þriðjung frá 1991--2000, úr 200 í 140 kg/klst (mynd
\ref{fig:cpue}). Síðan þá hefur aflinn verið vaxandi.

\subsection{Ástand stofnsins}

Útreikningar á þróun stofnstærðar, byggðir á aldurs-aflagreiningu, benda til
þess að stofninn hafi minnkað um meira en helming á tímabilinu 1993--2000, og
náð sögulegu lágmarki árið 2000 í kjölfar mjög hás veiðihlutfalls og slakrar
nýliðunar (mynd \ref{fig:fsb_f}). Síðustu 10 ár hefur nýliðun (fjöldi þriggja
ára fiska) verið lítil. Fiskveiðidánartala hefur hins vegar lækkað um nær
helming á því tímabili og er nálægt sögulegu lágmarki. Samfara þessari
sóknarminnkun hefur stærð veiðistofnsins farið vaxandi allt frá árinu 2000 og er
nú metin rúm 36 þús. tonn.

\fignum{skarkoli_fsb_f}{fig:fsb_f}{htbp}
{Stærð veiðistofns \mbox{(4 ára} og eldri) og veiðidánartala.}
{Fishable stock (ages 4+) and fishing mortality.}

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar um hámarksafla,
ákvörðun stjórnvalda um aflamark og skarkolaafla frá fiskveiðiárinu 1991/1992.

\input{tabs/skarkoli_advice}

Hafrannsóknastofnun leggur til að leyfilegur hámarksafli skarkola fiskveiðiárið
2015/2016 verði takmarkaður við 6\,500 tonn. Að gefnum forsendum um að nýliðun
verði með svipuðum hætti og undangengin ár mun slík takmörkun leiða til þess að
fiskveiðidauði verði nálægt því sem gefur hámarksafrakstur úr stofninum.

Einnig er lagt til að áfram verði stuðlað að verndun hrygnandi skarkola með
lokun veiðisvæða á hrygningartíma, líkt og gert hefur verið síðan 2002.

\end{document}
