\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{1}\setcounter{page}{19}
\renewcommand\speciesIS{Þorskur}
\renewcommand\speciesEN{Cod}
\renewcommand\speciesLA{Gadus morhua}
\hyphenation{fishing recom-mended bio-mass varúðar-sjónarmið veiði-dánar-tala
  veiði-dánar-talan rýni-fundur aldurs-skiptum distri-bution standard
  hrygningar-stofns viðmiðunar-stofns survey einhverjar viðmiðunar-stofninn
  svipaður fram-reikningum refer-ence síðasta}
\begin{document}

\chapter{Ástand nytjastofna}
\banner\painting{thorskur}{3.9cm}{12.6cm,5.9cm}

\figmap{aflamynd_2014_1}{htbp}
{Veiðisvæði við Ísland árið 2014 (tonn/sjm\super{2}). Veiðisvæði mismunandi
  veiðarfæra eru sýnd í viðauka 5.2.}
{Fishing grounds in 2014 (tonnes/nmi\superi{2}). Information on fishing grounds
  by gear type is given in Appendix 5.2.}

\subsection{Afli, sókn og árgangaskipan í veiðum}

Heildarafli úr íslenska þorskstofninum árið 2014 var 221 þús. tonn, samanborið
við 223 þús. tonn árið 2013 (mynd \ref{fig:landings} og tafla \tabsection.1).
Aflamark fiskveiðiárið 2013/2014 var samkvæmt aflareglu stjórnvalda 215 þús.
tonn en heildarafli varð 227 þús. tonn. Aflamark og afli eftir fiskveiðiárum eru
sýnd í töflu \ref{tab:advice}.

\fignum{thorskur_catch}{fig:landings}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

Árið 2014 voru 44\% aflans veidd í botnvörpu, 36\% á línu, 8\% í net, 7\% á
handfæri og 5\% í dragnót (mynd \ref{fig:landings}). Mesta breytingin frá
aldamótum er vaxandi hlutdeild línu og minnkandi hlutdeild neta (viðauki 5.2).

Aldurssamsetning aflans árið 2014 var svipuð og spáð hafði verið (mynd
\ref{fig:agecomp}). Borið saman við undanfarinn áratug er hlutfallslega meira af
eldri fiski í aflanum (tafla \tabsection.2).

Afli á sóknareiningu var hár í helstu veiðarfæri árið 2014 (mynd
\ref{fig:cpue}). Túlkun þessara gagna sem vísbendingu um þróun stofnstærðar er
erfið. Er það meðal annars vegna bættrar veiðitækni og einnig þess að erfitt er
að greina milli beinnar sóknar og sóknar þar sem reynt er að forðast of hátt
hlutfall þorsks í veiðinni.

\subsection{Meðalþyngd og kynþroski}

Meðalþyngd eftir aldri í afla (tafla \tabsection.3) hefur aukist undanfarin ár
og var árið 2014 nálægt langtímameðaltali (1955--2013). Byggt á þyngdum í
stofnmælingu botnfiska í mars (SMB) er áætlað að þyngdir í afla árið 2015 verði
um og yfir meðaltali.

\input{tabs/thorskur_advice}

Kynþroski eftir aldri í fiski yngri en 10 ára er metinn út frá gögnum úr SMB
(tafla \tabsection.5). Kynþroskahlutfall við 4--6 ára aldur hefur lækkað síðustu
15 ár. Þannig var hlutfall kynþroska 6 ára fisks um 50\% í kringum 2000 en er nú
um 30\%.

\fignum{thorskur_age}{fig:agecomp}{htbp}
{Aldursdreifing afla (\% af fjölda) árið 2014, ásamt spá frá í maí 2014.
  Meðalaldursdreifing síðustu tíu ára er jafnframt sýnd.}
{Age distribution in the 2014 catch (\% by number), compared to last year's
  prediction. Mean age distribution from the last ten years is also shown.}

\subsection{Stofnvísitölur}

Heildarvísitölur þorsks í stofnmælingum botnfiska í mars (SMB) og að hausti
(SMH) hafa hækkað mikið undanfarin ár (mynd \ref{fig:survey}) og hafa síðustu
fjögur ár verið í sögulegu hámarki.

Allir aldursflokkar þorsks koma fram í stofnmælingunum og eru vísitölur 1--10
ára þorsks nýttar í stofnmati sem mælikvarði á þróun stofnstærðar. Vísitölur
árganga \mbox{2001--2008} samkvæmt SMB benda til að þeir hafi verið um eða undir
meðallagi við eins til fjögurra ára aldur (tafla \tabsection.6) en mælast stórir
hin síðari ár (6--10 ára). Þetta má fyrst og fremst rekja til lækkandi
veiðiálags á undanförnum árum. Fyrstu vísbendingar um stærð 2014 árgangsins
benda til þess að hann sé yfir meðaltali.

\subsection{Stofnmat og forsendur}

Mat á stærð þorskstofnsins er byggt á aldursgreindum afla (tafla \tabsection.2)
og aldursskiptum vísitölum úr SMB og SMH (töflur \tabsection.6 og
\tabsection.7). Gert er ráð fyrir að náttúrulegur dauði sé fasti, 0.2 í öllum
aldursflokkum þriggja ára og eldri. Stofnmatið er byggt á niðurstöðum ADCAM
líkans, en til samanburðar er beitt nokkrum öðrum reiknilíkönum sem byggja á
svipuðum grunni en hafa ólíkar forsendur varðandi ýmsa skekkjuliði (sjá viðauka
5.1). Stofnmatið hefur verið gert á sama hátt síðan árið 2010. Í byrjun árs 2015
fór fram rýnifundur á vegum ICES þar sem farið var ítarlega yfir fyrirliggjandi
gögn og stofnmatsaðferðir. Niðurstaðan var að ekki væri ástæða til breytinga.

Viðmiðunarstofn (fjögurra ára og eldri) hefur verið notaður til að reikna út
aflamark samkvæmt aflareglu og byggist á meðalþyngd eftir aldri í afla.
Meðalþyngd eftir aldri í hrygningarstofni er byggð á gögnum úr SMB fyrir sjö ára
og yngri fisk, en gögnum úr afla fyrir átta ára og eldri (tafla \tabsection.4).

\fignum{thorskur_cpue}{fig:cpue}{htbp}
{Hlutfallslegar breytingar í afla á sóknareiningu eftir veiðarfærum (miðað við
  100 árið 1991).}
{Relative changes in CPUE by fishing gear (1991 set at 100).}

Árið 2010 voru skilgreind gátmörk (B\sub{trigger}) og varúðarmörk (B\sub{lim})
fyrir íslenska þorskstofninn. Þessi mörk miðast við hrygningarstofn og eru
varúðarmörkin skilgreind við 125 þús. tonn, sem er lægsta sögulega gildi
hrygningarstofns. Gátmörkin miðast við 220 þús. tonn og samkvæmt aflareglu er
dregið úr veiðihlutfalli ef stofninn fer undir gátmörk.

Við útreikninga á aflamarki fyrir komandi fiskveiðiár er meðalþyngd eftir aldri
í afla árið 2015 áætluð út frá meðalþyngdum í SMB 2015.

\fignum{thorskur_survey_index}{fig:survey}{htpb}
{Heildarvísitölur (þyngd) úr stofnmælingum í mars og október, ásamt
  staðalfráviki.}
{Total biomass indices from the Icelandic groundfish surveys in March and
  October, along with the standard deviation.}

\subsection{Ástand og horfur}

Meðalstærð árganga 2006--2011, sem nú eru uppistaðan í viðmiðunarstofninum, er
um 150 milljónir þriggja ára nýliða (mynd \ref{fig:cohorts} og tafla
\tabsection.8), eða 85\% af langtíma meðaltali (1955--2012) sem er 176
milljónir. Árgangur 2010 er slakur eða rúmlega 120 milljónir en árgangar 2011 og
2012 eru metnir um 180 og 160 milljónir. Árgangur 2013 er áfram metinn slakur,
um 115 milljónir, en fyrsta mat á árgangi 2014 bendir til að hann sé nokkuð yfir
meðaltali.

\fignum{thorskur_recruit}{fig:cohorts}{htbp}
{Stærð árganga við þriggja ára aldur (í milljónum).}
{Size of year classes at age 3 (in millions).}

Viðmiðunarstofninn í ársbyrjun 2015 er metinn 1302 þús. tonn og
hrygningarstofninn 547 þús. tonn (mynd \ref{fig:stock} og tafla \tabsection.8).
Viðmiðunarstofninn hefur stækkað um meira en 50\% á síðustu átta árum og er nú
metinn stærri en hann hefur verið undanfarna þrjá áratugi. Hrygningarstofninn er
meira en tvöfalt stærri en hann var lengst af síðustu áratugina.

Veiðihlutfall (afli sem hlutfall af stærð viðmiðunarstofns) og
meðalveiðidánartala \mbox{5--10} ára fisks eru mælikvarðar á sókn í stofninn.
Veiðihlutfall lýsir heildarsókn í stofninn meðan veiðidánartalan er fremur
mælikvarði á sókn í eldri fisk. Þegar netaveiði er lítil eins og á undanförnum
árum má búast við að veiðidánartala sé fremur lág miðað við veiðihlutfall. Á
síðasta áratug hefur veiðihlutfallið fallið úr um 35--40\% í tæp 20\% (mynd
\ref{fig:stock}). Veiðidánartalan hefur lækkað úr 0.76 árið 2000 í 0.28 árið
2014 (tafla \tabsection.8) og er nú í sögulegu lágmarki.

\fignum{thorskur_biomass_hr}{fig:stock}{htbp}
{Stærð viðmiðunarstofns (fjögurra ára og eldri) og hrygningarstofns ásamt
  veiðihlutfalli.}
{Reference stock (ages 4+) and spawning stock biomass, along with the harvest
  rate.}

Þar sem nýliðun á undanförnum áratug hefur verið undir meðaltali, er stækkun
stofnsins fyrst og fremst afleiðing minni sóknar. Minni sókn hefur leitt til
þess að árgangar endast lengur í veiðinni. Í samræmi við það er hlutfall eldri
þorsks í stofninum hærra nú en á undangengnum áratugum og hrygningarstofninn
hefur stækkað hlutfallslega meira en viðmiðunarstofninn (mynd \ref{fig:stock}).

Í stofnmati eru bæði nýttar vísitölur úr SMB og SMH til samstillingar í líkönum.
Mat á stærð viðmiðunarstofns árið 2015 er rúmum 100 þús. tonnum lægra ef
einungis er stuðst við SMB og tæpum 100 þús. tonnum hærra þegar stuðst er
einungis við SMH. Sé einungis tekið mið af aldursgreindum afla er dánartala
nokkuð hærri og stofnaukning nokkuð minni en þegar stuðst er við bæði aflagögn
og stofnvísitölur.

Stofnmæling með netum (SMN) hefur farið fram síðan 1996 og mæld vísitala ætti að
vera mælikvarði á þróun í stærð hrygningarstofns þó hún sé ekki nýtt til
samstillingar í stofnmati. Enda þótt vísitölur úr SMN hafi á tímabili þróast með
öðrum hætti en stærð hrygningarstofns, hefur hvort tveggja vaxið töluvert
undanfarinn áratug (mynd \ref{fig:gillnet}).

\fignum{thorskur_smn}{fig:gillnet}{htbp}
{Stærð hrygningarstofns og þróun aflabragða í stofnmælingu með netum.}
{Spawning stock biomass and average catches in the gillnet survey.}

Í framreikningum á stofnstærð (mynd \ref{fig:prognosis}) kemur óvissa í þróun
meðalþyngda og í mati á stærð uppvaxandi árganga til viðbótar við aðra
óvissuþætti. Framreikningar eru sýndir til ársins 2019, en nú liggja fyrir
mælingar á stærð helstu árganga sem veiði- og hrygningarstofninn munu
samanstanda af til þess tíma.

Framreikningar benda til þess að ef aflareglu er fylgt muni stofninn haldast
svipaður og hann er í dag (mynd \ref{fig:prognosis}). Óvissan er hins vegar
töluverð og því einhverjar líkur á að stofninn og aflinn minnki frá því sem nú
er. Litlar líkur eru þó á því að viðmiðunarstofninn verði minni en ein milljón
tonn á næstu árum.

\fignum{thorskur_prognosis}{fig:prognosis}{htbp}
{Stærð hrygningar- og viðmiðunarstofns ásamt framreikningum miðað við að afli
  verði samkvæmt aflareglu.}
{Spawning and reference stock size and projection based on harvest control
  rule.}

\subsection{Ráðgjöf}

Frá fiskveiðiárinu 2008/2009 hefur aflamark fyrir íslenskan þorsk verið sett
samkvæmt aflareglu sem kveður á um að aflamark næsta fiskveiðiárs sé meðaltal af
aflamarki síðasta fiskveiðiárs og 20\% af viðmiðunarstofni í upphafi núverandi
árs. Nefndir á vegum ICES fóru yfir aflaregluna í mars 2009 og janúar 2015 og
mátu að hún stæðist kröfur um varúðarsjónarmið og hámarksafrakstur.

Samkvæmt fyrirliggjandi stofnmati gefur aflaregla 239 þús. tonn á fiskveiðiárinu
\linebreak 2015/2016. Hafrannsóknastofnun ítrekar að við úthlutun
aflahlutdeildar sé tekið fullt mið af væntanlegum afla sem er utan aflamarks. Á
fiskveiðiárinu 2013/2014 var afli umfram aflareglu um 12 þús. tonn (5\%).

\input{tabs/thorskur_prognosis}

\subsection{Þorskstofninn í Barentshafi}

Afli úr þorskstofninum í Barentshafi frá síðari heimsstyrjöld fram til 1980 var
að meðaltali um 800 þús. tonn (mynd \ref{fig:barents}). Á níunda áratugnum var
aflinn að meðaltali um 350 þús. tonn þrátt fyrir mikla sókn. Frá árinu 2008
hefur aflinn nær tvöfaldast og var árið 2014 tæplega ein milljón tonn.
Íslendingar stunduðu þorskveiðar í Barentshafi og við Svalbarða á fyrri hluta
tuttugustu aldar. Veiðar lágu hins vegar niðri um langt árabil eða til 1993.
Á~tímabilinu 1998--2014 hefur afli íslenskra skipa aukist úr um 1\,500 tonnum í
18 þús. tonn.

\fignumx{thorskur_barentsea}{fig:barents}{htbp}
{Þorskur í Barentshafi.}
{Landaður afli og veiðidánartölur 5--10 ára.}
{Northeast Arctic cod.}
{Landings and fishing mortality (F\sub{5--10}).}

Nýliðun þorsks í Barentshafi hefur verið um og yfir meðaltali á síðasta áratug,
veiðidánartala hefur lækkað (mynd \ref{fig:barents}) og stofnstærðin aukist
umtalsvert. Hrygningarstofninn hefur minnkað nokkuð undanfarin ár og er nú
talinn vera um 1,2 milljónir tonna. Alþjóðahafrannsóknaráðið (ICES) leggur til
að aflamark verði samkvæmt aflareglu árið 2016, eða 805 þús. tonn.

\newpage

\subsection{Þorskstofninn við Grænland}

Þorskveiðar á landgrunninu við Grænland hófust að marki upp úr 1925 og var
aflinn árið 1931 um 120 þús. tonn (mynd \ref{fig:greenland}). Eftir tiltölulega
litlar veiðar 1940--1945 jókst aflinn jafnt og þétt og náði hámarki árið 1962 er
hann varð um 450 þús. tonn. Aflinn var á bilinu 350--430 þús. tonn til ársins
1968, en minnkaði mjög hratt og var kominn undir 100 þús. tonn árið 1973. Frá
þeim tíma hefur afli verið mjög lítill ef undanskilin eru árin um og eftir 1980
og 1988--1990. Aflaaukninguna á þessum árum má að mestu rekja til stórra árganga
frá 1973, 1984 og 1985. Frá 1990 til 2001 var aflinn óverulegur, oft undir
1\,000 tonnum. Frá aldamótum hefur aflinn aukist jafnt og þétt og var 26 þús.
tonn árið 2014 og þar af voru 18 þús. tonn veidd innfjarða við Vestur-Grænland.

\fignumx{thorskur_greenland}{fig:greenland}{htbp}
{Þorskur við Grænland.}
{Landaður afli eftir veiðisvæðum.}
{Greenland cod.}
{Landings by area.}

Í stofnmati er stofninum við Grænland skipt upp í þrjár einingar:
innfjarðastofn, þorskur á landgrunninu við Vestur-Grænland og á landgrunninu við
Austur-Grænland. ICES leggur til að aflamark árið 2016 verði takmarkað við
19\,700 tonn á þessum þremur svæðum, þar af tæp 9\,000 tonn á landgrunninu við
A-Grænland, tæp 11 þús. tonn innfjarða og að engar veiðar verði stundaðar á
landgrunninu við V-Grænland.

\end{document}
