\documentclass{hafrorep}
\newcounter{thisyear}\setcounter{thisyear}{2015}
\newcommand{\reportnumber}{182}
\newcommand{\totalpages}{217}
\newcounter{lastyear}\newcounter{nextyear}
\setcounter{lastyear}{\thethisyear}\addtocounter{lastyear}{-1}
\setcounter{nextyear}{\thethisyear}\addtocounter{nextyear}{1}
\hyphenation{höskuldur unnið óskars-son guðmundur kristins-son}
\begin{document}

\fancyhead{}

\begin{center}
  \b~\\[6ex]\LARGE
  Hafrannsóknir nr. \reportnumber\\[20ex]\Huge
  Nytjastofnar sjávar\\[0.4ex]
  \thelastyear/\thethisyear\ og aflahorfur\\[0.4ex]
  fiskveiðiárið \thethisyear/\thenextyear\\[7ex]\huge

  % \textcolor{gray}{3. prentun}
  ~\\[5ex]\Large

  State of Marine Stocks in Icelandic\\[0.4ex]
  Waters \thelastyear/\thethisyear\ and Prospects\\[0.4ex]
  for the Quota Year \thethisyear/\thenextyear\\[22ex]
  Hafrannsóknastofnun (Marine Research Institute) \thethisyear
\end{center}

\newpage

~\vfill

\begin{center}
  Ritstjórn: Þorsteinn Sigurðsson, Árni Magnússon,\\
  Birkir Bárðarson, Jón Sólmundsson og Sigurður Þ. Jónsson.
\end{center}

Þessi skýrsla er unnin í umsjá sérstakrar verkefnisstjórnar um veiðiráðgjöf.
Formaður verkefnisstjórnar er Björn Ævarr Steinarsson. Aðrir í verkefnisstjórn
eru Árni Magnússon, Ásta Guðmundsdóttir, Einar Hjörleifsson, Einar Jónsson,
Guðmundur Þórðarson, Höskuldur Björnsson og Þorsteinn Sigurðsson. Eftirtaldir
sérfræðingar hafa einnig unnið í náinni samvinnu við verkefnisstjórn að gerð
skýrslunnar: Ásgeir Gunnarsson, Ástþór Gíslason, Birkir Bárðarson, Gísli A.
Víkingsson, Guðmundur Guðmundsson, Guðmundur J. Óskarsson, Guðrún G.
Þórarinsdóttir, Héðinn Valdimarsson, Ingibjörg G. Jónsdóttir, James Kennedy, Jón
Sólmundsson, Jónas P. Jónasson, Jónbjörn Pálsson, Kristján Kristinsson, Sigurður
Þ. Jónsson og Þorvaldur Gunnlaugsson. Myndlistarmanninum Jóni Baldri Hlíðberg
eru þökkuð afnot af teikningum í skýrslunni.

\vspace{6ex}

\begin{small}
  \noindent
  Tilvísun í þessa skýrslu:\\[0.5ex]
  \begin{slshape}
    Hafrannsóknastofnun. \thethisyear. Nytjastofnar sjávar
    \thelastyear/\thethisyear\ og aflahorfur fiskveiðiárið
    \thethisyear/\thenextyear.\\\indent Hafrannsóknir \reportnumber.
    \totalpages\ s.\\
  \end{slshape}

  \noindent
  Recommended format of citation:\\[0.5ex]
  \begin{slshape}
    Marine Research Institute. \thethisyear. State of Marine Stocks in Icelandic
    Waters \thelastyear/\thethisyear\\\indent and Prospects for the Quota Year
    \thethisyear/\thenextyear. Marine Research in Iceland \reportnumber.
    \totalpages\ pp.\\
  \end{slshape}

  \noindent
  \texttt{http://www.hafro.is/Bokasafn/Timarit/fjolrit-\reportnumber.pdf}\\
\end{small}

\newpage

\fancyhead[LO]{\small Nytjastofnar sjávar
  \thelastyear/\thethisyear\ --- aflahorfur \thethisyear/\thenextyear}
\fancyhead[RO]{\small\thepage}

~\\[-5ex]
\chapterx{Efnisyfirlit ~\Large\sl Contents}
\vspace{2ex}

\hafrochapter{}{Formáli}{Foreword}{5}
\hafrochapter{}{Ágrip}{Summary in Icelandic}{7}
\hafrochapter{1}{Umhverfisþættir}{Environmental conditions}{15}
\hafrochapter{2}{Ástand nytjastofna}{State of marine stocks}{19}
\hafrosection{2.1}{Þorskur}{Cod}{19}
\hafrosection{2.2}{Ýsa}{Haddock}{26}
\hafrosection{2.3}{Ufsi}{Saithe}{31}
\hafrosection{2.4}{Gullkarfi}{Golden redfish}{36}
\hafrosection{2.5}{Djúpkarfi}{Beaked redfish}{40}
\hafrosection{2.6}{Litli karfi}{Norway redfish}{47}
\hafrosection{2.7}{Grálúða}{Greenland halibut}{49}
\hafrosection{2.8}{Lúða}{Halibut}{52}
\hafrosection{2.9}{Skarkoli}{Plaice}{54}
\hafrosection{2.10}{Sandkoli}{Dab}{57}
\hafrosection{2.11}{Skrápflúra}{Long rough dab}{60}
\hafrosection{2.12}{Langlúra}{Witch}{63}
\hafrosection{2.13}{Þykkvalúra}{Lemon sole}{66}
\hafrosection{2.14}{Stórkjafta}{Megrim}{68}
\hafrosection{2.15}{Steinbítur}{Atlantic wolffish}{69}
\hafrosection{2.16}{Hlýri}{Spotted wolffish}{72}
\hafrosection{2.17}{Blálanga}{Blue ling}{74}
\hafrosection{2.18}{Langa}{Ling}{77}
\hafrosection{2.19}{Keila}{Tusk}{80}
\hafrosection{2.20}{Lýsa}{Whiting}{83}
\hafrosection{2.21}{Skötuselur}{Anglerfish}{85}
\hafrosection{2.22}{Hrognkelsi}{Lumpfish}{87}
\hafrosection{2.23}{Síld}{Herring}{90}
\hafrosection{2.24}{Loðna}{Capelin}{95}
\hafrosection{2.25}{Kolmunni}{Blue whiting}{99}
\hafrosection{2.26}{Makríll}{Mackerel}{101}
\hafrosection{2.27}{Norræna gulldepla}{Pearlside}{104}
\hafrosection{2.28}{Gulllax}{Greater silver smelt}{105}
\hafrosection{2.29}{Humar}{Nephrops}{107}
\hafrosection{2.30}{Rækja}{Northern shrimp}{110}
\hafrosection{2.31}{Hörpudiskur}{Iceland scallop}{117}
\hafrosection{2.32}{Kúfskel}{Ocean quahog}{119}
\hafrosection{2.33}{Beitukóngur}{Common whelk}{120}
\hafrosection{2.34}{Sæbjúga}{Sea cucumber}{121}
\hafrosection{2.35}{Ígulker}{Sea urchin}{123}
\hafrosection{2.36}{Hvalir}{Whales}{124}
\hafrosection{2.37}{Selir}{Seals}{128}
\hafrochapter{3}{Töflur}{Tables}{131}
\hafrochapterx{4}{English summary}{205}
\hafrochapter{5}{Viðaukar}{Appendices}{211}

\newpage

\fancyhead[LE]{\small\thepage}
\fancyhead[RE]{\small Hafrannsóknir nr. \reportnumber}
~

\end{document}
