\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{20}\setcounter{page}{83}
\renewcommand\speciesIS{Lýsa}
\renewcommand\speciesEN{Whiting}
\renewcommand\speciesLA{Merlangius merlangus}
\hyphenation{stofn-mælingu survey abundance nýliðunar}
\begin{document}

\banner\painting{lysa}{4.1cm}{12.5cm,4.9cm}

\figmap{aflamynd_2014_4}{htbp}
{Veiðisvæði við ísland árin 2010--2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2010--2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Á tímabilinu 1984--2014 var landaður lýsuafli á Íslandsmiðum 100--3\,000 tonn
(mynd \ref{fig:catch} og tafla \tabsection.1). Aflinn árið 2014 var rúm 900 tonn
og hefur farið minnkandi undanfarin ár eftir að hafa náð hámarki í tæpum 3\,000
tonnum árið 2011.

\fignum{lysa_catch}{fig:catch}{htbp}
{Landaður afli.}
{Landings.}

Lýsa var lengi vel lítið nýtt þó hún kæmi sem meðafli við aðrar veiðar.
Lýsuaflinn jókst mikið á árunum eftir 2005 og fór mest í tæp 3\,000 tonn árið
2011 (mynd \ref{fig:catch}). Lýsa veiðist nú víða við sunnan- og vestanvert
landið en einkum á miðunum í kringum Vestmannaeyjar. Hún veiðist aðallega í
botnvörpu en einnig á línu og í dragnót.

Nokkrir togbátar hafa sótt beint í lýsu á vorin og samkvæmt aflaskýrslum jókst
bein sókn í lýsu með botnvörpu á árunum 2009--2011, en dregið hefur úr beinni
sókn undanfarin þrjú ár. Árin 2013--2014 var sóknin svipuð og hún var árin
1999--2008. Svipaða sögu má segja um afla á sóknareiningu í botnvörpu, en
aflaaukningu áranna 2009--2011 má að miklu leyti rekja til aukinnar sóknar á
þeim árum.

\subsection{Ástand stofnsins}

Samkvæmt vísitölum úr stofnmælingu botnfiska í mars (SMB) hafa breytingar á
nýliðun og veiðistofni lýsu hin síðari ár verið í takt við breytingar á
ýsustofninum. Stór árgangur kom fram árið 2003 og annar vel yfir meðallagi árið
2007 (mynd \ref{fig:index}). Vísitala veiðistofnsins fór mjög hækkandi á árunum
2003--2005 en hefur farið lækkandi síðan með þeirri undantekningu að árið 2011
hækkaði hún tímabundið, að því er virðist þegar árgangurinn frá 2007 kom inn í
veiði (mynd \ref{fig:index}). Síðustu fjögur árin hefur vísitala veiðistofns
verið lág og nýliðun mælst léleg þar til í SMB 2015 að fram kemur árgangur frá
2014 sem mælist yfir meðallagi.

\fignum{lysa_survey_index}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 40 cm og stærri) og nýliðunar (fjöldi,
  minni en 20 cm) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass indices ($\geq$40 cm) and juvenile abundance indices ($<$20
  cm) from the groundfish survey in March, along with the standard deviation.}

Stofnstærð og afrakstursgeta lýsustofnsins er ekki þekkt. Hafrannsóknastofnun
leggur að svo stöddu ekki fram tillögur um hámarksafla í lýsu en ljóst er af
framansögðu að stofninn er í lægð um þessar mundir.

\end{document}
