\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{22}\setcounter{page}{87}
\renewcommand\speciesIS{Hrognkelsi}
\renewcommand\speciesEN{Lumpfish}
\renewcommand\speciesLA{Cyclopterus lumpus}
\hyphenation{óslægðrar endur-speglar sóknar-einingu heildar-vísitölur fishing
  grásleppu-báta upphafs-aflamark stofn-mælingu}
\begin{document}

\banner\painting{grasleppa}{2.9cm}{13.4cm,4.5cm}

\vspace{6ex}

\subsection{Afli og sókn}

Árið 2014 voru veidd rúmlega 4\,000 tonn af grásleppu við Ísland (mynd
\ref{fig:landings} og tafla \tabsection.1). Á árunum frá 1973 til 1987 voru að
meðaltali veidd um 7\,500 tonn á ári og árabilið 1988--2012 var afli ár hvert um
4\,500 tonn. Árið 2014 var skráður afli rauðmaga 29 tonn, samanborið við 48 tonn
að meðaltali árin 2002--2014.

\fignum{hrognkelsi_catch}{fig:landings}{htbp}
{Grásleppuafli og sókn.}
{Landings of females and effort.}

Tölur um landanir grásleppu í óslægðri vigt fyrir tímabilið 1971--2007 hafa
verið endurskoðaðar frá síðustu skýrslu, byggt á fjölda tunna af söltuðum
hrognum frá Landsambandi smábátaeigenda og afladagbókum. Endurskoðaðar
löndunartölur eru birtar í mynd \ref{fig:landings} og í töflu \tabsection.1.

Grásleppuveiðunum er stýrt með sóknartakmörkunum. Hver bátur getur aðeins róið
takmarkaðan dagafjölda, sem er gefinn út árlega. Árin 2011 og 2012 voru veiðar
leyfðar í 50 daga en 32 daga árin 2013--2015. Fjöldi báta sem tekur þátt í
veiðunum er breytilegur frá ári til árs, m.a. vegna aðstæðna á
grásleppuhrognamarkaði, og hefur það áhrif á heildarafla. Á árunum 2005--2014
var fjöldi báta sem tók þátt í veiðunum á bilinu 144 til 369 á ári. Árið 2014
tóku 223 bátar þátt í grásleppuveiðunum, en bátunum hefur fækkað samfellt frá
árinu 2011.

\fignum{hrognkelsi_female_index_cpue}{fig:index_cpue}{b!}
{Heildarvísitölur grásleppu í þyngd úr stofnmælingu botnfiska í mars (SMB) og
  stofnmælingu með þorskanetum (SMN), ásamt afla grásleppubáta á sóknareiningu.}
{Female biomass indices from the groundfish survey in March (SMB) and the
  gillnet survey (SMN), along with CPUE from the female fishery.}

Afli á sóknareiningu hefur verið endurskoðaður og er nú fundinn einvörðungu
fyrir 10,5 tommu net, en sú möskvastærð er lang algengust við veiðarnar.
Einingunni sem notuð er til að meta aflann er einnig breytt frá fyrri skýrslum,
úr fjölda veiddra yfir í þyngd óslægðrar grásleppu, enda er meirihluta
grásleppuaflans nú landað óslægðum. Afli á sóknareiningu endurspeglar yfirleitt
lífmassavísitölu úr stofnmælingu botnfiska í mars (SMB). Veiðiálag hefur einnig
áhrif á afla á sóknareiningu og skýrist hár afli á sóknareiningu síðustu ár að
hluta til af lítilli sókn (tafla \tabsection.1 og mynd \ref{fig:index_cpue}).

Gögn úr veiðidagbókum, sem ásamt tölum um landanir gefa upplýsingar um sókn í
grásleppu, eru tiltæk frá árinu 1980. Sóknin (fundin með því að deila meðalafla
á sóknareiningu í heildarafla) náði hámarki milli 1994 og 1997 en var í lágmarki
árið 2007 (mynd \ref{fig:landings} og tafla \tabsection.1).

\subsection{Stofnmæling og ástand stofnsins}

Lífmassavísitala grásleppu í SMB var í hámarki á árabilinu 1985--1990, féll árið
1991 og hélst lág þar til hún tók að hækka árið 2002 og náði í framhaldi af því
sögulegu hámarki árið 2006. Árin 2006 til 2013 lækkaði vísitalan yfirleitt frá
ári til árs, en hækkaði bæði árin 2014 og 2015. Niðurstöður stofnmælingar með
þorskanetum (SMN) 2002--2015 sýna svipaða þróun og SMB vísitölur.
Lífmassavísitala rauðmaga í SMB 2015 er nánast óbreytt frá fyrra ári (mynd
\ref{fig:male}), en vísitala í SMN hækkaði lítillega frá 2013 til 2015.

Vísitala veiðihlutfalls (F\sub{proxy}, afli/lífmassavísitala, sjá viðauka 5.1)
lækkaði frá árinu 2013 til 2014 og var undir meðaltali viðmiðunartímabilsins
1985--2011 (mynd \ref{fig:fproxy}).

\fignum{hrognkelsi_male_index}{fig:male}{t!}
{Heildarvísitölur rauðmaga (þyngd) úr stofnmælingu botnfiska í mars, ásamt
  staðalfráviki.}
{Biomass indices of males from the groundfish survey in March, along with the
  standard deviation.}

\fignum{hrognkelsi_fproxy}{fig:fproxy}{htbp}
{Vísitala veiðihlutfalls grásleppu (afli/stofnvísitölu).}
{Relative fishing mortality (landings/biomass index, or F\sub{proxy}) for
  females.}

\subsection{Forsendur ráðgjafar}

Ráðgjöf Hafrannsóknastofnunar miðar að því að vísitala veiðihlutfalls verði ekki
hærri en meðaltal áranna 1985--2011. Stofnvísitala hrognkelsa hefur sveiflast
mikið milli ára og því er mikilvægt að afli hvers árs taki mið af stofnstærð
sama árs, frekar en ársins á undan. Hins vegar, vegna óvissu í mælingunum, er
tekið tillit til vísitölu fyrra árs með vægi 30\% á móti nýrri mælingu með vægi
70\% við útreikning ráðlagðs hámarksafla.

Þannig er ráðgjöf Hafrannsóknastofnunar tvískipt: Fyrir vertíðina 2016 er
upphafsaflamark reiknað sem lífmassavísitala grásleppu í SMB árið 2015
margfölduð með 0.225. Við það bætist vísitalan í SMB 2016 margfölduð með 0.525.
Ráð um leyfilegan hámarksafla eru gefin út að lokinni stofnmælingu í mars, ekki
síðar en 1. apríl.

Í samræmi við framangreinda ráðgjafarreglu lagði Hafrannsóknastofnun til 1\,400
tonna upphafsaflamark fyrir yfirstandandi vertíð. Endanleg tillaga
stofnunarinnar að heildarafla grásleppu á fiskveiðiárinu 2014/2015 var veitt
þann 26. mars síðastliðinn og var hún 6\,200 tonn.

\subsection{Ráðgjöf}

Ráðgjöfin miðar að því að halda grásleppustofninum yfir sögulegu lágmarki. Í
samræmi við ráðgjafarreglu sem notuð hefur verið frá árinu 2012 leggur
Hafrannsóknastofnun til að upphafsaflamark grásleppu fiskveiðiárið 2015/2016
verði ekki hærra en sem nemur 2\,040 tonnum, byggt á grásleppuvísitölu úr SMB
2015. Hafrannsóknastofnun mun að lokinni stofnmælingu í mars 2016 veita
endanlega ráðgjöf um heildaraflamark fiskveiðiársins 2015/2016.

Að því gefnu að veiðum verði stýrt með sama fyrirkomulagi og verið hefur, leggur
Hafrannsóknastofnun til að útgefinn dagafjöldi taki mið af fjölda báta sem taka
mun þátt í veiðunum. Jafnframt leggur stofnunin til að aukin áhersla verði lögð
á skráningu meðafla og eftirlit með brottkasti við grásleppuveiðar.

\end{document}
