\begin{table}[H]
  \setlength{\tabcolsep}{3pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|
    r<{\hspace{0.5ex}}r<{\hspace{2ex}}r<{\hspace{2.5ex}}
    r<{\hspace{4ex}}r<{\hspace{1.5ex}}}
    \hline
    \mcI{Fiskveiði-} & \mc{Tillaga}      & \mc{Aflamark}           &
    \mc{Afli}        & \mc{Afli annarra} & \mc{Afli alls}\I{2.4ex}\\
    \mcI{ár}         & ~                 & ~                       &
    \mc{Íslendinga}  & \mc{þjóða}        & ~                      \\[0.3ex]
    \mciI{Quota}     & \mci{Rec.}        & \mci{National}          &
    \mci{Landings}   & \mci{Landings}    & \mci{Total}            \\
    \mciI{year}      & \mci{TAC}         & \mci{TAC}               &
    \mci{(Iceland)}  & \mci{(others)}    & \mci{landings}         \\[0.1ex]
    \hline
    2001/02 &      - &      - & 1\,113 & 179 & 1\,292\I{2.2ex}\\
    2002/03 &      - &      - &    963 & 116 & 1\,079\\
    2003/04 &      - &      - & 1\,157 &  62 & 1\,219\\
    2004/05 &      - &      - & 1\,380 & 116 & 1\,496\\
    2005/06 &      - &      - & 1\,496 &  95 & 1\,591\\
    2006/07 &      - &      - & 2\,078 & 121 & 2\,199\\
    2007/08 &      - &      - & 2\,849 &  92 & 2\,941\\
    2008/09 &      - &      - & 4\,075 & 109 & 4\,184\\
    2009/10 &      - &      - & 6\,495 & 183 & 6\,678\\
    2010/11 &      - &      - & 6\,464 & 528 & 6\,992\\
    2011/12 & 4\,000 &      - & 4\,238 & 799 & 5\,037\\
    2012/13 & 3\,100 &      - & 2\,996 & 203 & 3\,199\\
    2013/14 & 2\,400 & 2\,400 & 1\,653 & 101 & 1\,754\\
    2014/15 & 3\,100 & 3\,100 &      ~ &   ~ &      ~\\
    2015/16 & 2\,550 &     ~  &      ~ &   ~ &      ~\\[0.2ex]
    \hline
  \end{tabular}}
\end{table}
