\begin{table}[h!]
  \setlength{\tabcolsep}{9pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{1.5ex}}}
    \hline
    \mlI{Fiskveiðiár}  & \mc{Tillaga}       &
    \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Quota year}  & \mci{Rec. TAC}     &
    \mci{National TAC} & \mci{Landings}    \\[0.1ex]
    \hline
    1996/97 & 13\,000 & 13\,000 & 11\,523\I{2.2ex}\\
    1997/98 & 13\,000 & 13\,000 & 11\,689\\
    1998/99 & 13\,000 & 13\,000 & 13\,051\\
    1999/00 & 13\,000 & 13\,000 & 14\,906\\
    2000/01 & 13\,000 & 13\,000 & 18\,094\\
    2001/02 & 13\,000 & 16\,100 & 13\,667\\
    2002/03 & 15\,000 & 15\,000 & 16\,953\\
    2003/04 & 15\,000 & 16\,000 & 13\,253\\
    2004/05 & 13\,000 & 16\,000 & 14\,208\\
    2005/06 & 13\,000 & 13\,000 & 16\,473\\
    2006/07 & 12\,000 & 13\,000 & 15\,796\\
    2007/08 & 11\,000 & 12\,500 & 15\,159\\
    2008/09 & 12\,000 & 13\,000 & 15\,430\\
    2009/10 & 10\,000 & 12\,000 & 13\,128\\
    2010/11 &  8\,500 & 12\,000 & 12\,122\\
    2011/12 &  7\,500 & 10\,500 & 10\,597\\
    2012/13 &  7\,500 &  8\,500 &  8\,957\\
    2013/14 &  7\,500 &  7\,500 &  7\,929\\
    2014/15 &  7\,500 &  7\,500 &       ~\\
    2015/16 &  8\,200 &       ~ &       ~\\[0.2ex]
    \hline
  \end{tabular}}
\end{table}
