\begin{table}[b!]
  \setlength{\tabcolsep}{7pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|ccc}
    \hline
    \mlI{Fiskveiðiár}  & \mc{Tillaga}       &
    \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Quota year}  & \mci{Rec. TAC}     &
    \mci{National TAC} & \mci{Landings}    \\[0.1ex]
    \hline
    2001/02 &            - & 1\,500 & 1\,001\I{2.2ex}\\
    2002/03 & Óbreytt sókn & 1\,500 & 1\,363\\
    2003/04 &       1\,500 & 2\,000 & 1\,903\\
    2004/05 &       1\,500 & 2\,000 & 2\,420\\
    2005/06 &       2\,200 & 3\,000 & 2\,832\\
    2006/07 &       2\,200 & 3\,000 & 2\,672\\
    2007/08 &       2\,200 & 2\,500 & 2\,962\\
    2008/09 &       2\,500 & 3\,000 & 3\,436\\
    2009/10 &       2\,500 & 3\,200 & 3\,598\\
    2010/11 &       2\,500 & 3\,000 & 3\,376\\
    2011/12 &       2\,500 & 2\,850 & 3\,006\\
    2012/13 &       1\,500 & 1\,800 & 1\,930\\
    2013/14 &       1\,500 & 1\,500 & 1\,398\\
    2014/15 &       1\,000 & 1\,000 &      ~\\
    2015/16 &       1\,000 &      ~ &      ~\\
    \hline
  \end{tabular}}
\end{table}
