\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{16}\setcounter{page}{72}
\renewcommand\speciesIS{Hlýri}
\renewcommand\speciesEN{Spotted wolffish}
\renewcommand\speciesLA{Anarhichas minor}
\hyphenation{nýlið-unar fiskar lækkandi fish-able landings}
\begin{document}

\banner\painting{hlyri}{4.2cm}{12.6cm,4.9cm}

\figmap{aflamynd_2014_13}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og veiðar}

Hlýraafli á árinu 2014 var rúm 1\,900 tonn, um 500 tonnum minni en árið 2013
(mynd \ref{fig:landings} og tafla \tabsection.1). Á árunum 1982--1997 var aflinn
að meðaltali rúm 900 tonn og aðallega veiddur í botnvörpu. Eftir það jókst
aflinn nokkuð stöðugt og náði tæplega 3\,700 tonnum árið 2006, en fór minnkandi
eftir það. Frá árinu 1995 hefur hlutdeild línu aukist verulega og á síðustu árum
hefur rúmlega helmingur hlýrans verið veiddur á línu og tæplega helmingur í
botnvörpu. Almennt veiðist hlýri sem meðafli í þessi tvö veiðarfæri.

\fignum{hlyri_catch}{fig:landings}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

\subsection{Stofnmæling}

Í stofnmælingu botnfiska í mars (SMB) fæst mest af hlýra út af Vestfjörðum og
Austfjörðum en einnig talsvert á norðurmiðum. Hlýri kemur fyrst fram í
stofnmælingum eins árs gamall, eða um fjórum árum áður en hann kemur í veiðina.

Mynd \ref{fig:survey} sýnir vísitölur stofnstærðar og nýliðunar samkvæmt SMB.
Vísitala nýliðunar (reiknuð sem fjöldi 20--40 cm hlýra, u.þ.b. 2--4 ára) var há
árin 1992--2000, en hefur verið mjög lág síðustu ár. Vísitala stofnstærðar var
há 1994--1998 en hefur farið lækkandi síðan. Á mynd \ref{fig:fproxy} er sýnd
vísitala veiðistofns, reiknuð sem þyngd hlýra stærri en 60~cm. Þróun vísitölu
veiðistofns er svipuð og heildarstofns. Allar þessar þrjár vísitölur voru í
sögulegu lágmarki árið 2015.

\fignum{hlyri_index}{fig:survey}{htbp}
{Heildarvísitölur (þyngd) og nýliðunarvísitölur (fjöldi, fiskar 20--40 cm) úr
  stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Total biomass index and juvenile abundance index (20--40 cm) from the
  groundfish survey in March, along with the standard deviation.}

\subsection{Ástand stofnsins}

Samkvæmt stofnmælingum eru stofnstærð og nýliðun hlýra í sögulegu lágmarki. Á
árunum 1985--1997 var meðalafli hlýra rúm 900 tonn, en á þessum árum var stærð
stofnsins nokkuð stöðug og síðan vaxandi, samkvæmt SMB. Aflinn á tímabilinu
1998--2014 var á bilinu \mbox{1\,500--3\,700} tonn, að meðaltali tæp 2\,300 tonn á ári,
og vísitala veiðihlutfalls (afli/vísitala SMB) hefur verið mjög há samanborið
við tímabilið 1985--1997 (mynd \ref{fig:fproxy}).

\fignum{hlyri_fishable_f}{fig:fproxy}{htbp}
{Vísitala veiðistofns (þyngd, fiskar 60 cm og stærri) úr stofnmælingu botnfiska
  í mars, ásamt staðalfráviki, og vísitala veiðihlutfalls (afli/stofnvísitölu).}
{Fishable biomass index ($\geq$60 cm) from the groundfish survey in March, along
  with the standard deviation, and F\sub{proxy} (landings/biomass index).}

\subsection{Ráðgjöf}

Veiðiþol hlýra er lítt þekkt og takmarkaðar rannsóknir stundaðar á tegundinni.
Þó er ljóst að aflinn frá árinu 1998 hefur verið umfram afrakstursgetu
stofnsins. Hafrannsóknastofnun leggur til að verulega verði dregið úr sókn í
stofninn og að heildarafli hlýra fiskveiðiárið 2015/2016 fari ekki yfir 900
tonn. Ráðgjöfin miðar að því að lækka veiðihlutfall í helming af meðaltali
áranna 2000--2013.

\end{document}
