\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{13}\setcounter{page}{66}
\renewcommand\speciesIS{Þykkvalúra}
\renewcommand\speciesEN{Lemon sole}
\renewcommand\speciesLA{Microstomus kitt}
\hyphenation{lækkað hafrannsókna-stofnunar bio-mass abundance recom-mended}
\begin{document}

\banner\painting{thykkvalura}{2.9cm}{13.0cm,4.6cm}

\figmap{aflamynd_2014_24}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli, sókn og stofnvísitölur}

Á tímabilinu 1951--1965 var ársafli þykkvalúru á Íslandsmiðum 1\,300--2\,900
tonn og veiddu erlend skip oftast meirihluta aflans (tafla \tabsection.1). Frá
árinu 1966 fór afli minnkandi og var óverulegur árin 1977--1984. Árið 1985 var
aftur farið að nýta þykkvalúru og veiddust þá tæplega 400 tonn (mynd
\ref{fig:catch}). Síðan jókst afli í nokkrum þrepum og náði 2\,700 tonnum árið
2006 sem er mesti þykkvalúruafli sem fengist hefur á Íslandsmiðum síðan árið
1963. Landaður afli árið 2014 var um 1\,200 tonn.

\fignum{tylura_catch}{fig:catch}{htbp}
{Landaður afli.}
{Landings.}

Þykkvalúra veiðist mest í botnvörpu og dragnót en lítið í önnur veiðarfæri. Á
aðalveiðisvæðinu undan Suður- og Suðvesturlandi minnkaði afli á sóknareiningu í
dragnót (þar sem þykkvalúra var a.m.k. 25\% afla í kasti) úr 350--400 kg árin
1991--1992, í um 200 kg árin 1993--1998. Árin 1999--2000 var afli í kasti á
þessu svæði um 280 kg en hefur aukist verulega síðan og var um 600 kg á
síðastliðnu ári.

Samkvæmt vísitölum úr stofnmælingu botnfiska í mars (SMB) minnkaði veiðistofn
þykkvalúru um helming frá árinu 1987 til 2000. Vísitala veiðistofns var há á
árunum \mbox{2003--2010}, en hefur farið lækkandi á síðustu árum. Jafnframt
hefur nýliðunarvísitala verið há síðan 2001 (mynd \ref{fig:index}).

\fignum{tylura_survey_index}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 30 cm og stærri) og nýliðunar (fjöldi,
  minni en 20 cm) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass index ($\geq$30 cm) and juvenile abundance index ($<$20 cm)
  from the groundfish survey in March, along with the standard deviation.}

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar um hámarksafla,
ákvörðun stjórnvalda um aflamark og þykkvalúruafla frá fiskveiðiárinu 1999/2000.

Afrakstursgeta stofnsins er ekki þekkt. Síðustu ár hafa vísitölur veiðistofns í
SMB lækkað og árið 2015 var vísitalan sú lægsta í 13 ár. Afli á sóknareiningu og
nýliðun hafa hins vegar verið góð í meira en áratug. Aldurs-aflagreining bendir
til þess að veiðidánartölur séu háar. Með hliðsjón af ofangreindu leggur
Hafrannsóknastofnun til að afli þykkvalúru fiskveiðiárið 2015/2016 verði ekki
meiri en 1\,300 tonn.

\input{tabs/thykkvalura_advice}

\end{document}
