\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{7}\setcounter{page}{49}
\renewcommand\speciesIS{Grálúða}
\renewcommand\speciesEN{Greenland halibut}
\renewcommand\speciesLA{Reinhardtius hippoglossoides}
\hyphenation{togara-flotanum grunnur stjórnun grálúðu fish-able
  afraksturs-líkans ákvörðun}
\begin{document}

\banner\painting{graluda}{3.7cm}{12.8cm,4.7cm}

\figmap{aflamynd_2014_22}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Stofngerð}

Grálúða við Austur-Grænland, Ísland og Færeyjar er talin vera af sama stofni og
hefur stofnmat og ráðgjöf Alþjóðahafrannsóknaráðsins (ICES) og
Hafrannsóknastofnunar um hámarksafla tekið mið af því.

\subsection{Afli og sókn}

Heildarafli grálúðu á svæðinu við Austur-Grænland/Ísland/Færeyjar var rúm 21
þús. tonn árið 2014 (mynd \ref{fig:catch} og tafla \tabsection.1), þar af tæp 10
þús. tonn á Íslandsmiðum. Hlutdeild afla á Íslandsmiðum var um og yfir 90\% á
árunum 1982--1992, en minnkaði ört eftir það og hefur hin síðari ár verið rétt
um helmingur heildaraflans. Aflamark íslenskra skipa á fiskveiðiárinu 2013/2014
var 12\,480 tonn og landaður afli var tæp 12 þús. tonn (tafla \ref{tab:advice}).

\fignum{graluda_catch}{fig:catch}{htbp}
{Landaður afli við Ísland, Austur-Grænland og Færeyjar og afli á sóknareiningu
  hjá íslenska togaraflotanum.}
{Landings from Iceland, East Greenland, and Faroese waters and CPUE of the
  Icelandic trawler fleet.}

Afli íslenska togaraflotans á sóknareiningu hefur að miklu leyti verið notaður
sem grunnur ráðgjafar hjá ICES á undanförnum árum. Á rýnifundi ICES um grálúðu
árið 2013 var bent á verulega annmarka þessara gagna sem grunn við að meta
breytingar á stofnstærð grálúðu. Það helgast af þeim miklu breytingum sem orðið
hafa á veiðunum við Ísland síðan 1986, svo sem tæknibreytingum, breytingum á
útbreiðslu veiða sem og stjórnun þeirra. Þrátt fyrir það byggir ICES ráðgjöf
sína á þessum gögnum að stærstum hluta, en stefnt er að því að á næstunni muni
ráðgjöfin byggja á stofnmælingum við Ísland og Grænland.

Afli íslenska togaraflotans á sóknareiningu var nokkuð jafn árin 1986--1989 en
minnkaði síðan ár frá ári og var í lágmarki árin 1995--1997 (mynd
\ref{fig:catch}). Afli á sóknareiningu á þessum þremur árum var einungis tæp
30\% af meðaltali áranna 1986--1989. Afli á sóknareiningu hefur verið að aukast
á undanförnum árum en er þó einungis um 40\% af því sem hann var á árunum
1986--1989.

Samkvæmt afladagbókum erlendra skipa sem veiða við Austur-Grænland hefur afli á
sóknareiningu verið nokkuð stöðugur frá árinu 2005.

\subsection{Ástand stofnsins}

Á áðurnefndum fundi ICES um grálúðu var kynnt vísitala sem byggð er á
stofnmælingu að hausti á Íslandsmiðum (SMH) og stofnmælingu á grálúðu við
Grænland. Vísitala veiðistofns úr þessum sameinuðu stofnmælingum hækkaði nokkuð
á tímabilinu 1996--2001 en lækkaði síðan hratt og var í lágmarki árin 2004--2007
(mynd \ref{fig:index}). Vísitalan hækkaði til 2013 en lækkaði 2014 um 12\%.
Hlutfall vísitölunnar frá Grænlandi hefur lækkað úr um 40\% árið 2005 í um 14\%
árið 2014.

\fignum{graluda_index}{fig:index}{htbp}
{Vísitala veiðistofns (þyngd, fiskar stærri en 40 cm) úr stofnmælingu í október
  og stofnmælingu grálúðu við Austur-Grænland.}
{Fishable biomass index ($>$40 cm) from the Icelandic autumn survey and
  Greenlandic survey.}

ICES byggir stofnmat sitt á afraksturslíkani byggt á heildarafla, ofangreindri
stofnvísitölu og afla á sóknareiningu íslenska togaraflotans. Niðurstöðurnar
benda til þess að veiðidauði 2014 hafi verið nálægt hámarksafrakstri
(F\sub{MSY}) en að stofninn sé enn nálægt sögulegu lágmarki, en þó fyrir ofan
skilgreind varúðarmörk.

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir ráðgjöf, ákvarðanir íslenskra stjórnvalda um
aflamark og grálúðuafla frá árinu 1984. Á síðasta ári lagði ICES til að
hámarksafli grálúðu á svæðinu Austur-Grænland/Ísland/Færeyjar væri ekki meiri en
25 þús. tonn, byggt á niðurstöðum afraksturslíkans. Íslensk stjórnvöld gáfu út
14\,100 tonna aflamark innan íslenskrar lögsögu fyrir yfirstandandi fiskveiðiár
og Grænlendingar 9\,400 tonn fyrir árið 2015. Veiðum við Færeyjar er stýrt með
sóknardögum.

Í maí 2014 skrifuðu Íslendingar og Grænlendingar undir sameiginlega
nýtingarstefnu fyrir grálúðu til næstu fimm ára. Í nýtingarstefnunni felst að
þjóðirnar muni nýta stofninn í samræmi við alþjóðleg varúðarsjónarmið og með því
veiðiálagi sem ICES metur að muni leiða til hámarksafraksturs til lengri tíma
litið. Samkomulag er á milli þjóðanna um að í hlut Íslendinga komi 56,4\% af
ráðlögðu aflamarki og 37,6\% í hlut Grænlendinga. Ekki náðist samkomulag við
Færeyinga sem eru því óbundnir af samkomulaginu. Afli grálúðu við Færeyjar var
rúm 2\,600 tonn árið 2013 og tæp 3\,000 tonn árið 2014.

ICES og Hafrannsóknastofnun leggja til að hámarksafli grálúðu á svæðinu
Austur-Grænland/Ísland/Færeyjar fyrir fiskveiðiárið 2015/2016 verði 22 þús. tonn
og miðast við þá sókn sem gefur hámarksafrakstur til lengri tíma litið, samkvæmt
útreikningum afraksturslíkans.

\input{tabs/graluda_advice}

\end{document}
