\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{1}\setcounter{section}{0}\setcounter{page}{15}
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
\hyphenation{súlurnar}
\begin{document}

\bannerx\thechapter{Umhverfi}{Environmental conditions}

\vspace{2em}

\noindent
Mat á árferði í sjónum við Ísland hefur að hluta verið byggt á gögnum sem safnað
er í vorleiðangri sem farinn er í maí/júní á hverju ári (myndir
\ref{fig:siglunes} og \ref{fig:botnhiti}). Í þeim leiðangri er farið um miðin
umhverfis landið til þess að athuga almennt ástand sjávar, gróðurs og átu.
Áhersla er lögð á sambærilega gagnasöfnun frá ári til árs. Endurteknar athuganir
hafa einnig verið gerðar á sömu stöðum á öðrum árstímum en í skemmri tíma.

Niðurstöður sýna að ástand sjávar er mjög breytilegt á hinum ýmsu svæðum við
landið frá ári til árs. Rannsóknir undanfarinna áratuga benda til þess að
hlýsjór á Norðurmiðum stuðli oftast að aukinni heildarframleiðni, en flókið
samspil margra mismunandi umhverfisþátta hefur áhrif á fæðukeðjuna og afrakstur
nytjastofna á Íslandsmiðum. Hér á eftir verður í stuttu máli fjallað um árferði
í sjónum við Ísland undanfarin ár. Ítarlegri upplýsingar er að finna í skýrslu
Hafrannsóknastofnunar, \emph{Þættir úr vistfræði sjávar}, Hafrannsóknir nr.~181
(2015).

\section{Hiti og selta efri sjávarlaga}

Á hverju vori í meira en hálfa öld hafa hiti og selta verið mæld út af Siglunesi
(mynd \ref{fig:siglunes}). Þessar athuganir virðast góður mælikvarði á almennt
ástand sjávar á Norðurmiðum og innflæði hlýs og selturíks Atlantssjávar inn á
hafsvæðið. Eftir hlýindi í norðanverðu Norður-Atlantshafi tók að kólna á sjöunda
áratugnum. Svonefnd hafísár 1965--1971 tóku við með köldum og seltulitlum pólsjó
í Íslandshafi. Síðan hafa skipst á hlý og köld ár og voru árin 1979 og 1995
köldustu árin eftir hafísárin. Niðurstöður mælinga síðustu áratuga sýna að
heldur hlýnaði á Norðurmiðum eftir 1995. Síðan 1998 hafa hiti og selta verið um
eða yfir meðallagi, og vel yfir meðallagi vorin 2010--2014.

\fignumx{umhverfi_siglunes50ts}{fig:siglunes}{htbp}
{$\!\!$}
{Hiti og selta að vori á 50 m dýpi á stöð 3, um 20 sjómílur norður af Siglunesi.
  Láréttu línurnar tákna meðaltöl fyrir tímabilið.}
{$\!\!$}
{Temperature and salinity in spring at 50 m depth at station 3 on the Siglunes
  section. The horizontal lines indicate the means for the same period.}

Veturinn og vorið 2015 hafa efri sjávarlög sunnan og vestan við landið kólnað um
1--2°C. Á meira dýpi hafa hiti og selta oftast verið yfir meðallagi í meira en
áratug og endurspeglar það hærri hita og seltu í hlýsjónum sunnan og vestan við
landið undanfarin ár, en merkja má umrædda kólnun í botnhita við Suðausturland,
Suðvesturland og Vestfirði (mynd \ref{fig:botnhiti}).

\section{Botnhiti}

Hiti sjávar við botn á Íslandsmiðum endurspeglar nokkuð hitadreifingu í efri
lögum sjávar. Botnhitinn er að jafnaði lægri fyrir norðan og austan landið vegna
áhrifa kaldsjávar úr norðri, en hærri fyrir sunnan og vestan land vegna áhrifa
hlýsjávar úr suðri. Á mynd \ref{fig:botnhiti} má sjá breytingar á meðalhita úr
vatnssúlunni 50--100 m yfir botni á nokkrum stöðum umhverfis landið. Fyrir
Norðurlandi er meðaltalið reiknað fyrir 150--300 m dýpi.

Botnhiti á landgrunninu er yfirleitt lægstur í febrúar--mars og hæstur í
ágúst--september eða jafnvel síðar á árinu. Árssveifla er mest þar sem grynnst
er við landið en minnkar með vaxandi dýpi. Utan við landgrunnsbrúnina norðan og
austan lands er botnhiti jafnan undir 0°C (djúpsjór Norðurhafa). Úti fyrir miðju
Norðurlandi (í Eyjafjarðarál, dýpi allt að 700~m) nær kaldur djúpsjórinn nálægt
landi og skiptir Norðurmiðum í vestari og eystri hluta. Í landgrunnshlíðunum
sunnan og vestan lands fer botnhiti einnig lækkandi með vaxandi dýpi en fer þó
ekki mikið niður fyrir 4°C.

\figcenterx{umhverfi_botnhiti}{fig:botnhiti}{htbp}
{0.88\textwidth}{0.82\textwidth}
{$\!\!$}
{Frávik frá meðalhita yfir botni (°C) á mismunandi svæðum umhverfis Ísland í
  maí/júní.}
{$\!\!$}
{Temperature anomalies (°C) near bottom in Icelandic waters in May/June.}

Hitastig við botn hefur að jafnaði verið yfir meðallagi síðasta áratuginn (mynd
\ref{fig:botnhiti}) allt í kringum landið. Undantekning var árið 2005 er skilin
við Suðausturland færðust til vesturs um skamma hríð. Mælingar að vori árið 2015
sýna að hiti er áfram um eða yfir meðallagi þessa árstíma fyrir norðan og austan
land. Botnhiti við Suðausturland, Suðvesturland og Vestfirði hefur hins vegar
lækkað og er nú undir langtímameðaltali.

\section{Dýrasvif}

Átan gegnir mikilvægu hlutverki í vistkerfi sjávar, því auk þess að vera fæða
uppsjávarfiska eins og síldar og loðnu er hún aðalfæða allra fiskistofna á meðan
þeir eru á lirfu- og seiðastigi. Talið er að það geti skipt sköpum fyrir afkomu
fisklirfa að nóg sé af átu þegar þær eru að byrja að afla sér fæðu. Rannsóknir
Hafrannsóknastofnunar hafa sýnt tengsl á milli átumagns að vorlagi fyrir
suðvestan landið annars vegar og fjölda þorskseiða í ágúst og nýliðunar þorsks
hins vegar. Þessi tengsl eru vísbending um vistfræðilegt samhengi á milli vaxtar
og viðgangs lífvera í lægstu þrepum fæðukeðjunnar og þeirra sem ofar eru.

Rannsóknir á átu í þeim tilgangi að fylgjast með langtímabreytingum í átumagni
hafa verið stundaðar hér við land frá því um 1960. Á mynd \ref{fig:ata} eru
sýndar niðurstöður mælinga á átumagni fyrir Norðurlandi (á Siglunessniði), en
þar er lengsta tímaröðin. Árin 2013 og 2014 var átumagn á sniðinu undir
langtímameðaltali og bráðabirgðaniðurstöður benda til að átumagn í maí 2015 sé
það einnig.

\fignumx{atumagn}{fig:ata}{htbp}
{$\!\!$}
{Átumagn (g þurrvigt m\super{--2}, \mbox{0--50 m}) að vorlagi á Siglunessniði.
  Súlurnar sýna meðaltöl allra stöðva á sniðinu.}
{$\!\!$}
{Zooplankton biomass (g dry weight m\super{--2}, 0--50 m) in spring at Siglunes
  section. The columns show means for all stations at the section.}

\newpage

~

\end{document}
