\begin{table}[htbp]
  \setlength{\tabcolsep}{2pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b Rækja á grunnslóð}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b Northern shrimp, inshore}. TAC recommended by the
    Marine Research Institute, national TAC, and landings (tonnes).}
    \label{tab:advice_inshore}}
  {\begin{tabular}{c|
    r<{\hspace{2.0ex}}
    r<{\hspace{3.0ex}}|
    r<{\hspace{2.5ex}}
    r<{\hspace{3.0ex}}|
    r<{\hspace{3.5ex}}}
    \hline
    ~                             & \m{2}{c|}{Grunnslóðasvæði fyrir}   &
    \m{2}{c|}{Snæfellsnes}        & \mc{Öll}\I{2.4ex}                 \\[-0.2ex]
    ~                             & \m{2}{c|}{utan Snæfellsnes}        &
    \m{2}{c|}{~}                  & \mc{grunnslóð}                    \\
    ~                             & \m{2}{c|}{\i Inshore areas except} &
    \m{2}{c|}{\i Snæfellsnes}     & \mci{All inshore}                 \\[-0.2ex]
    ~                             & \m{2}{c|}{\i Snæfellsnes area}     &
    \m{2}{c|}{area}               & \mci{\i areas}                    \\
    \hline
    \mlI{Fiskveiðiár}             & \mc{Tillaga} & \mcI{Aflamark}      &
    \mc{Tillaga} & \mcI{Aflamark} & \mc{Afli}\I{2.4ex}                \\
    \mliI{Quota year}             & \mci{Rec. TAC} & \mciI{TAC}        &
    \mci{Rec. TAC} & \mciI{TAC}   & \mci{Landings}                    \\
    \hline
    1990/91 &  6\,880        &  6\,880 &      - &   - &  8\,400\I{2.2ex}\\
    1991/92 &  7\,200        &  7\,200 &      - &   - &  9\,200\\
    1992/93 &  7\,100        &  7\,100 &      - &   - & 12\,400\\
    1993/94 &  8\,050        &  8\,050 &      - &   - & 13\,000\\
    1994/95 &  9\,500        &  9\,500 &      - &   - & 15\,850\\
    1995/96 & 11\,370        & 11\,370 &      - &   - & 14\,300\\
    1996/97 &  9\,900        &  9\,900 &      - &   - & 10\,350\\
    1997/98 &  6\,870        &  6\,870 &      - &   - &  6\,950\\
    1998/99 &  4\,930        &  4\,930 &      - &   - &  4\,950\\
    1999/00 &  3\,310        &  3\,310 &      - &   - &  3\,300\\
    2000/01 &  2\,130        &  2\,130 &      - &   - &  4\,400\\
    2001/02 &  2\,450        &  2\,450 &      - &   - &  2\,900\\
    2002/03 &  1\,650        &  1\,650 &    300 &   - &  1\,700\\
    2003/04 &     750        &     750 &    200 &   - &     950\\
    2004/05 &     450        &     450 &    200 &   - &     700\\
    2005/06 &       0        &       0 &    200 &   - &     250\\
    2006/07 &       0        &       0 &    200 &   - &     300\\
    2007/08 &     150        &     150 &    400 &   - &     700\\
    2008/09 &     500        &     500 &    400 &   - &  1\,300\\
    2009/10 &     300        &     300 &    900 &   - &  1\,150\\
    2010/11 &     400        &     400 &    450 &   - &     750\\
    2011/12 &  1\,200        &  1\,200 &    850 &   - &  2\,900\\
    2012/13 &  1\,350        &  1\,350 & 1\,000 &   - &  3\,000\\
    2013/14 &  1\,550        &  1\,550 &    950 &   - &  3\,000\\
    2014/15 &  1\,300        &  1\,500 &    600 & 600 &       ~\\
    2015/16 & 200\f1\h{-2ex} &       ~ &    700 &   ~ &       ~\\[0.2ex]
    \hline
    \m{6}{l}{\f1 Aðeins Eldeyjarsvæði, ráðgjöf fyrir önnur svæði gefin haustið
    2015.\I{2.6ex}}\\
    \m{6}{l}{\i Eldey area only, TAC advice for other areas given in autumn
    2015.}
  \end{tabular}}
\end{table}
