\begin{table}[htbp]
  \setlength{\tabcolsep}{9pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b Úthafsrækja}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b Northern shrimp, offshore}. TAC recommended
    by the Marine Research Institute, national TAC, and landings (tonnes).}
    \label{tab:advice_offshore}}
  {\begin{tabular}{l|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{3ex}}}
    \hline
    \mlI{Ár}    & \mc{Tillaga}   & \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Year} & \mci{Rec. TAC} & \mci{National TAC} & \mci{Landings}\\[0.1ex]
    \hline
    1987    & 30\,000            & 30\,000 & 33\,400\I{2.2ex}\\
    1988    & 30\,000            & 30\,000 & 24\,500\\
    1989    & 20\,000            & 20\,900 & 20\,900\\
    1990    & 22\,000            & 24\,600 & 24\,400\\
    1991    & 28\,000            &       - & 30\,700\\
    1991/92 & 35\,000            & 40\,000 & 34\,200\\
    1992/93 & 35\,000            & 40\,000 & 41\,800\\
    1993/94 & 40\,000            & 52\,000 & 53\,200\\
    1994/95 & 60\,000            & 62\,000 & 61\,200\\
    1995/96 & 40\,000            & 63\,000 & 65\,000\\
    1996/97 & 55\,000            & 60\,000 & 57\,300\\
    1997/98 & 70\,000            & 75\,000 & 60\,900\\
    1998/99 & 40\,000            & 40\,000 & 30\,700\\
    1999/00 & 20\,000            & 20\,000 & 20\,700\\
    2000/01 & 25\,000            & 25\,000 & 22\,100\\
    2001/02 & 35\,000            & 35\,000 & 27\,400\\
    2002/03 & 30\,000            & 30\,000 & 24\,300\\
    2003/04 & 20\,000            & 20\,000 & 18\,000\\
    2004/05 & 15\,000\f1\h{-6pt} & 10\,000 &  5\,100\\
    2005/06 & 10\,000            & 10\,000 &     800\\
    2006/07 &  7\,000            &  7\,000 &  1\,600\\
    2007/08 &  7\,000            &  7\,000 &  1\,300\\
    2008/09 &  7\,000            &  7\,000 &  3\,200\\
    2009/10 &  7\,000            &  7\,000 &  6\,300\\
    2010/11 &  7\,000            &       - &  6\,300\\
    2011/12 &  7\,000            &       - &  7\,300\\
    2012/13 &  5\,000            &       - &  7\,400\\
    2013/14 &  5\,000            &       - &  5\,100\\
    2014/15 &  5\,000            &  5\,000 &       ~\\
    2015/16 &  4\,000            &       ~ &       ~\\[0.2ex]
    \hline
    \m{4}{l}{\f1 Engin tillaga um hámarksafla en áætlað að óbreytt
    sókn\I{2.6ex}}\\
    \m{4}{l}{leiði af sér 15 þús. tonna afla. ~\i No recommended TAC but}\\
    \m{4}{l}{\i unchanged effort estimated to yield 15 thous. tonnes.}
  \end{tabular}}
\end{table}
