\begin{table}[H]
  \setlength{\tabcolsep}{4pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um heildaraflamark og afli (þús.
    tonna).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|
    >{\hspace{2ex}}l
    >{\hspace{4ex}}l
    r<{\hspace{2ex}}
    r<{\hspace{3ex}}
    c}
    \hline
    \mlI{Ár}        & \mc{Tillaga}    & \mc{Aflamark}        &
    \mc{Afli á~~}   & \mc{Afli á~~}   & \mc{Afli}\I{2.4ex}  \\
    \mlI{~}         & \mc{~}          & \mc{fyrir}           &
    \mc{Íslands-}   & \mc{öðrum~~}    & \mc{alls}           \\
    \mlI{~}         & \mc{~}          & \mc{~Ísland}         &
    \mc{miðum}      & \mc{miðum\f1}   & \mc{~}              \\
    \mliI{Year}     & \mci{Rec.}      & \mci{National}       &
    \mci{Landings}  & \mci{Landings}  & \mci{Total}\I{2.4ex}\\
    \mliI{~}        & \mci{TAC}       & \mci{TAC in}         &
    \mci{from}      & \mci{from}      & \mci{landings}      \\
    \mliI{~}        & ~               & \mci{Icelandic}      &
    \mci{Icelandic} & \mci{other}     & ~                   \\
    \mliI{~}        & ~               & \mci{~waters}        &
    \mci{~waters}   & \mci{~areas\f1} & ~                   \\
    \hline
    1984    & 25      & 30   & 30.2 &  3.9 & 34.1\I{2.2ex}\\
    1985    & 25      & 30   & 29.2 &  2.9 & 32.2\\
    1986    & 25      & 30   & 31.3 &  2.0 & 33.1\\
    1987    & 25      & 30   & 44.9 &  1.9 & 46.8\\
    1988    & 30      & 30   & 49.6 &  1.7 & 51.3\\
    1989    & 30      & 30   & 59.4 &  2.1 & 61.1\\
    1990    & 30      & 30   & 37.4 &  2.0 & 39.4\\
    1991\f2 & 27      & 33   & 31.2 &  2.5 & 33.7\\
    1991/92 & 25      & 25   & 30.3 &  3.5 & 33.8\\
    1992/93 & 30      & 30   & 34.5 &  6.7 & 41.3\\
    1993/94 & 25      & 30   & 29.5 &  8.4 & 37.6\\
    1994/95 & 30\f3   & 30   & 26.4 &  8.9 & 35.3\\
    1995/96 & 20\f3   & 20   & 22.3 & 13.8 & 36.1\\
    1996/97 & 15\f3   & 15   & 17.7 & 13.3 & 31.0\\
    1997/98 & 10\f3   & 10   & 11.0 &  9.8 & 20.8\\
    1998/99 & 10\f3   & 10   & 11.2 &  9.3 & 20.5\\
    1999/00 & 10\f3   & 10   & 11.5 & 12.0 & 23.5\\
    2000/01 & 20\f3   & 20   & 20.0 & 11.3 & 31.3\\
    2001/02 & 20\f3   & 20   & 19.2 &  9.9 & 29.1\\
    2002/03 & 23\f3   & 23   & 20.3 & 10.2 & 30.5\\
    2003/04 & 20\f3   & 23   & 15.8 & 11.3 & 27.1\\
    2004/05 & 15\f3   & 15   & 13.0 & 11.0 & 24.0\\
    2005/06 & 15\f3   & 15   & 12.7 &  9.5 & 22.2\\
    2006/07 & 15\f3   & 15   &  9.6 & 11.3 & 20.9\\
    2007/08 & 15\f3   & 15   &  9.7 & 11.1 & 20.8\\
    2008/09 & \,~5\f3 & 15   & 15.6 & 11.6 & 27.2\\
    2009/10 & \,~5\f3 & 12   & 14.1 & 11.6 & 25.7\\
    2010/11 & \,~5\f3 & 13   & 12.2 & 13.1 & 25.3\\
    2011/12 & 12\f3   & 13   & 13.2 & 15.6 & 28.8\\
    2012/13 & 20\f3   & 14.7 & 14.1 & 12.0 & 26.9\\
    2013/14 & 20\f3   & 12.5 & 11.9 & 11.2 & 21.1\\
    2014/15 & 25\f3   & 14.1 &    ~ &    ~ &    ~\\
    2015/16 & 22\f3   &    ~ &    ~ &    ~ &    ~\\[0.2ex]
    \hline
    \m{6}{l}{\f1 Almanaksár. ~\i Calendar year.}\\
    \m{6}{l}{\f2 Tímabilið janúar--ágúst 1991. ~\i January--August 1991.}\\
    \m{6}{l}{\f3 Tillögur um aflamark fyrir A-Grænland/Ísland/Færeyjar.}\\
    \m{6}{l}{\p{\f3} \i TAC recommendation applied to East
    Greenland/Iceland/}\\[-0.2ex]
    \m{6}{l}{\p{\f3} \i Faroes.}
  \end{tabular}}
\end{table}
