\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{25}\setcounter{page}{99}
\renewcommand\speciesIS{Kolmunni}
\renewcommand\speciesEN{Blue whiting}
\renewcommand\speciesLA{Micromesistius poutassou}
\hyphenation{árið indicate ársins landings berg-máls-mælingum hrygn-ingar-stofns
  meðal-veiði-dánar-tala árganga}
\begin{document}

\banner\painting{kolmunni}{4.2cm}{12.4cm,5.4cm}

\figmap{aflamynd_2014_34}{htbp}
{Veiðisvæði íslenskra skipa árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds of the Icelandic fleet in 2014. Dark areas indicate
  highest catch (tonnes/nmi\superi{2}).}

\subsection{Afli og árgangaskipan}

Heildarafli og afli Íslendinga úr kolmunnastofninum frá 1970 er sýndur á mynd
\ref{fig:catch} og í töflu \tabsection.1. Alþjóðahafrannsóknaráðið (ICES) lagði
til að aflinn færi ekki yfir 949 þús. tonn árið 2014, en sú ákvörðun byggir á
nýtingarstefnu frá árinu 2005. Ekki er lengur samkomulag um nýtingarstefnu meðal
strandríkja og ákváðu þau að hámarksaflamark ársins 2014 yrði 1,2 milljónir
tonna. Hlutur Íslands var tæp 195 þús. tonn, en áætlaður afli Íslendinga árið
2014 er 183 þús. tonn. Líkt og síðustu ár var mest veitt innan færeysku
lögsögunnar, rúm 155 þús. tonn, og þar af voru 132 þús. tonn veidd í apríl--maí.
Einungis tæp 16 þús. tonn voru veidd innan íslenskrar lögsögu. Á árunum
1997--2005 var um 61\% afla íslenskra skipa veiddur í íslenskri lögsögu, en um
12\% á árunum 2006--2013.

\fignum{kolmunni_catch}{fig:catch}{htbp}
{Heildarafli og afli Íslendinga.}
{Total landings and Icelandic landings.}

Árið 2013 voru árgangarnir frá 2009 og 2010 um 40\% af fjölda fiska í afla, líkt
og árið áður. Upplýsingar um árgangaskipan í afla árið 2014 liggja ekki fyrir.

\subsection{Stofnmælingar}

Allt frá 1983 hafa Norðmenn og Rússar mælt stærð hrygningarstofns kolmunna með
bergmálsmælingum á hrygningarstöðvunum vestan Bretlandseyja og sunnan Færeyja í
mars--apríl hvert ár. Frá árinu 2004 hafa Færeyingar og Evrópursambandið einnig
komið að rannsóknunum. Vísitölur hrygningarstofns frá þessum leiðangri notar
ICES við mat á stærð stofnsins. Fyrstu niðurstöður 2015 leiðangursins benda til
að stofninn sé mun minni en gert var ráð fyrir og á það við um alla aldurshópa 4
ára og eldri. Yngri aldurshópar eru stórir líkt og í fyrra.

\subsection{Ástand stofnsins og horfur}

Nýjasta mat á stærð stofnsins er frá október 2014. Samkvæmt því hefur
hrygningarstofninn stækkað úr 2,9 milljónum tonna árið 2010 í um 5,5 milljónir
tonna árið 2014 (mynd \ref{fig:ssb_f}). Miðað við að aflinn nemi 1,2 milljónum
tonna árið 2014 þá er áætlað að hrygningarstofninn verði 5,7 milljónir tonna
árið 2015. Þessi aukning á stærð hrygningarstofnsins er afleiðing minni sóknar
og bættrar nýliðunar frá 2010 (mynd \ref{fig:recruit}).

\fignum{kolmunni_ssb_f}{fig:ssb_f}{htbp}
{Stærð hrygningarstofns og veiðidánartala (3--7 ára).}
{Spawning stock biomass and fishing mortality (F\sub{3--7}).}

Árgangar 2005--2008 eru metnir þeir minnstu frá upphafi og leiddi það til
minnkunar hrygningarstofnsins til ársins 2011. Árgangar 2009--2013 eru nálægt
langtíma meðaltali, en þó er stærð árganganna frá 2012 og 2013 enn óviss.
Ungkolmunni er mældur í alþjóðlegum leiðangri í Norðaustur Atlantshafi í maí
(getið er um leiðangurinn í kaflanum um norsk-íslensku síldina). Í leiðangrinum
árið 2014 var vísitala árganganna frá 2012 og 2013 nálægt langtíma meðaltali. Í
íslenska hluta leiðangursins árið 2014 mældist töluvert meira af ungkolmunna
sunnan og vestan við land en árin á undan. Í nýafstöðnum leiðangri á sömu slóðum
mældist heldur minna af kolmunna en árið 2014. Niðurstöður alþjóðlega
leiðangursins í maí 2015 munu liggja fyrir í lok júní.

\fignum{kolmunni_recruit}{fig:recruit}{htbp}
{Stærð árganga við 1 árs aldur (í milljörðum).}
{Size of year classes at age 1 (in billions).}

\subsection{Ráðgjöf}

ICES lagði til að ekki yrðu veidd meira en 840 þús. tonn af kolmunna árið 2015,
í samræmi við nýtingarstefnu strandríkja um kolmunna frá 2005. Ekki er lengur
samkomulag um nýtingarstefnuna og ákveðið var að aflamark yrði 1\,260 þús. tonn
árið 2015. Í samræmi við það er hlutur Íslendinga 203 þús. tonn. Strandríkin
hafa beðið ICES um að meta nýjar tillögur að nýtingarstefnu.

Aflatillögur ICES fyrir árið 2016 munu liggja fyrir í október 2015 að loknum
haustfundi ráðgjafarnefndar þess.

\end{document}
