#COLERAINE 3.2 INPUT SHEET
#Fill out the next two sections and press the button to create the rest of the form
#Debugger (0=off; 1=on; 2=colera32.par)
0
#Run Options
#Use W@A data (0=no; 1=yes)
1
#Max harvest rate
1
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)
1
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series
1
#Number of survey series
1
#Start year of model
1987
#End year of model (i.e. last year of landed catch data)
2008
#Max age in model
12
#Age at which C@A data are pooled
12
#First age in C@A data
2
#First length in C@L data (use 1 if not fitting to C@L)
1
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
1
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
1
#Number of commercial fishing gears
1
#Number of sexes
1
#Number of CPUE data points (all series)
#0
#Number of years with commercial C@A data
#22
#Number of years with commercial C@L data
#0
#Number of years with W@A data (incl. the year after landed catch history ends)
#23
#Number of survey data points (all series)
#21
#Number of years with survey C@A data
#21
#Number of years with survey C@L data
#0
#Number of years with survey C@L pooled-sex data
#0
#Survey selectivity type (1=age; 2=length)
#1
#Age at full maturity (only used to fill in maturity ogive below)
#5
#Save this cell
#Names for Gear and Index types (use column 1)
#Survey series
#Survey
#Commercial gears
#Fleet
#Projection parameters
#Strategy type (1=constant catch; 2=constant harvest rate)
2
#End year of projections
2010
#Start strategy (lower bound of catch for projections)
0
#End strategy (upper bound of catch for projections)
0.4
#Step strategy (interval to use for catch projections)
0.1
#Gear proportions used in projections
1
#Assessment CV (error in population size estimate)
0						
#Assessment rho (autocorrelation in assessment error)						
0						
#Priors						
#R0						
1	1	100000	0	0	0	960
#h						
-1	0.2	1	0	0	0	0.9
#M						
-1	0.01	0.5	0	0	0	0.1
#Initial residuals						
1	-15	15	1	0	0.6	0
#Recruitment residuals (set sigma=0 if not estimated)						
1	-15	15	1	0	0.6	0
#Rinit						
1	0	10	0	0	0	0.8
#uinit						
1	0	0.9	0	0	0	0.37
#Plus scale						
-1	0	2	0	0	0	1
#Sfull fleet						
1	1	10	0	0	0	4.79
#Sdelta fleet (male minus female)						
-1	-5	5	0	0	0	0
#Sleft fleet						
1	-2	5	0	0	0	0.96
#Sright fleet						
-1	-2	15	0	0	0	15
#Yearly variation of Sfull fleet						
-1	-15	15	0	0	0	0
#Yearly variation of Sleft fleet						
-1	-15	15	0	0	0	0
#Yearly variation of Sright fleet						
-1	-15	15	0	0	0	0
#log q CPUE						
-1	-20	20	0	0	0	0
#Yearly variation of log q CPUE						
-1	-5	5	0	0	0	0
#log q survey						
1	-15	0	0	0	0	-6.83
#Sfull survey (age or length)						
-1	1	10	0	0	0	3
#Sdelta survey (age or length; male minus female)						
-1	-5	5	0	0	0	0
#Sleft survey						
-1	-2	15	0	0	0	-2
#Sright survey						
-1	-2	15	0	0	0	15
#Ignore (dummy L variance 1)						
#-1						
#Ignore (dummy L variance n)						
#-1						
#Ignore (dummy troubleshooting)						
-1	-15	15	0	0	0	0
#Likelihoods (-1=not used; 0=not used but evaluated; 2=lognormal; 12=robust lognormal for proportions)						
#CPUE likelihood type						
0						
#Commercial C@A likelihood type						
12						
#Commercial C@L likelihood type 						
0						
#Survey abundance likelihood type						
2						
#Survey abundance units (1=biomass; 2=numbers)						
1
#Survey selectivity (1=age; 2=length)
1
#Survey pooled-sex C@L likelihood type
0
#Survey C@L likelihood type
0
#Survey C@A likelihood type
12
#Fixed parameters
#a (ignore if W@A is supplied)
0.000001
#b (ignore if W@A is supplied)
3
#Linf (ignore if W@A is supplied)
50
#K (ignore if W@A is supplied)											
0.2											
#t0 (ignore if W@A is supplied)											
0											
#sigma L@A increases linearly with (1=age; 2=length --- ignore if W@A is supplied)											
2											
#Mean length at age 1 (ignore if W@A is supplied)											
1											
#Mean length at highest age (ignore if W@A is supplied)											
2											
#sigma L@A at age 1 (ignore if W@A is supplied)											
0.0001											
#sigma L@A at highest age (ignore if W@A is supplied)											
0.0001											
#Maturity ogive											
0	0	0.2	0.85	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (use 1 if not sex-specific model)											
1											
#Dummy selectivity curve (ignore)											
0	0	0	0	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)											
1	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	0	1		
#Number of years with W@A data (incl. the year after catch history ends)													
23													
#W@A data (year; sex; a1; a2; a3...)													
1987	1	1	60	168	200	240	278	304	325	339	356	378	400
1988	1	1	75	157	221	239	271	298	319	334	354	352	371
1989	1	1	63	130	206	246	261	290	331	338	352	369	389
1990	1	1	80	127	197	245	272	285	305	324	336	362	370
1991	1	1	74	135	188	232	267	289	304	323	340	352	369
1992	1	1	68	148	190	235	273	312	329	339	355	382	405
1993	1	1	66	145	211	246	292	324	350	362	376	386	419
1994	1	1	66	134	201	247	272	303	333	366	378	389	390
1995	1	1	68	130	183	240	277	298	325	358	378	397	409
1996	1	1	75	139	168	212	258	289	308	325	353	353	377
1997	1	1	63	131	191	233	269	300	324	341	355	362	367
1998	1	1	52	134	185	238	264	288	324	340	348	375	406
1999	1	1	74	137	204	233	268	294	311	339	353	362	378								
2000	1	1	62	159	217	268	289	325	342	363	378	393	407								
2001	1	1	74	139	214	244	286	296	324	347	354	385	403								
2002	1	1	85	161	211	258	280	319	332	354	405	396	416								
2003	1	1	72	156	189	229	260	283	309	336	336	369	394								
2004	1	1	84	149	213	248	280	315	331	349	355	379	388								
2005	1	1	106	170	224	262	275	298	324	335	335	356	372								
2006	1	1	107	189	234	263	290	304	339	349	369	416	402								
2007	1	1	93	158	221	245	261	277	287	311	339	334	346								
2008	1	1	105	174	232	275	292	307	315	327	345	366	377								
2009	1	1	113	190	237	274	304	318	326	335	342	360	372								
#Data																					
#Annual landed catch by gear																					
75439	92828	101000	105097	109489	108504	102741	134003	125851	95882	64931	87238	92896	100332	95278	93601	125719	114237	103043	135303	158917	151780
#Number of CPUE data points																					
2																					
#DUMMY DATA: CPUE (series; gear; year; value; CV)				
1	1	1989	1	1
1	1	1990	1	1
#Number of survey data points				
21				
#Survey abundance indices (series; year; value; CV)				
1	1987	368.644012	0.23	
1	1988	291.96087	0.23	
1	1989	442.459944	0.23	
1	1990	352.737623	0.23	
1	1991	481.787168	0.23	
1	1992	422.532671	0.23	
1	1993	463.149857	0.23	
1	1995	460.350335	0.23	
1	1996	535.006306	0.23	
1	1997	418.264083	0.23	
1	1998	431.519094	0.23											
1	1999	513.266451	0.23											
1	2000	565.527262	0.23											
1	2001	379.972882	0.23											
1	2002	710.169739	0.23											
1	2003	792.522526	0.23											
1	2004	724.097979	0.23											
1	2005	917.655601	0.23											
1	2006	863.39104	0.23											
1	2007	864.076529	0.23											
1	2008	568.344888	0.23											
#Number of years with commercial C@A data														
22														
#Commercial C@A data (gear; year; sample size; a1; a2; a3...)														
1	1987	108	0	0.029	0.012	0.171	0.231	0.079	0.076	0.178	0.058	0.054	0.039	0.102
1	1988	108	0	0.003	0.014	0.123	0.297	0.207	0.068	0.06	0.096	0.037	0.031	0.064
1	1989	108	0	0.01	0.057	0.068	0.197	0.478	0.109	0.021	0.015	0.018	0.012	0.015
1	1990	108	0	0.031	0.037	0.14	0.087	0.196	0.387	0.074	0.02	0.011	0.008	0.009
1	1991	108	0	0.077	0.184	0.102	0.179	0.072	0.115	0.228	0.021	0.009	0.006	0.007
1	1992	108	0	0.035	0.204	0.263	0.082	0.126	0.06	0.082	0.114	0.025	0.004	0.005
1	1993	108	0	0.006	0.12	0.416	0.217	0.049	0.067	0.031	0.046	0.036	0.01	0.002
1	1994	108	0	0.01	0.232	0.195	0.247	0.15	0.043	0.035	0.028	0.027	0.025	0.008
1	1995	108	0	0.009	0.042	0.274	0.174	0.218	0.154	0.043	0.03	0.017	0.019	0.02
1	1996	108	0	0.002	0.042	0.107	0.229	0.183	0.225	0.106	0.039	0.022	0.016	0.029
1	1997	108	0	0.008	0.158	0.121	0.106	0.148	0.136	0.125	0.09	0.034	0.014	0.06
1	1998	108	0	0.059	0.114	0.44	0.057	0.022	0.103	0.065	0.08	0.037	0.005	0.018
1	1999	108	0	0.014	0.148	0.143	0.369	0.042	0.035	0.082	0.052	0.058	0.033	0.024
1	2000	108	0	0.043	0.141	0.336	0.121	0.189	0.028	0.02	0.04	0.024	0.028	0.03
1	2001	108	0	0.07	0.108	0.22	0.238	0.077	0.139	0.026	0.022	0.031	0.025	0.044
1	2002	108	0	0.031	0.215	0.189	0.121	0.144	0.057	0.112	0.026	0.013	0.017	0.075
1	2003	108	0	0.036	0.314	0.425	0.086	0.042	0.038	0.021	0.016	0.003	0.005	0.014
1	2004	108	0	0.047	0.128	0.281	0.367	0.081	0.028	0.019	0.012	0.014	0.006	0.017
1	2005	108	0	0.016	0.067	0.108	0.302	0.341	0.071	0.031	0.024	0.013	0.013	0.014
1	2006	108	0	0.091	0.205	0.376	0.095	0.083	0.099	0.024	0.01	0.007	0.002	0.008
1	2007	108	0	0.017	0.146	0.129	0.253	0.095	0.135	0.143	0.036	0.018	0.011	0.017
1	2008	108	0	0.019	0.072	0.168	0.147	0.199	0.11	0.115	0.1	0.033	0.015	0.022
#Number of years with survey C@A data														
21														
#Survey C@A data (series; year; sample size; a1; a2; a3...)														
1	1987	72	0	0	0.217	0.464	0.166	0.031	0.018	0.038	0.02	0.013	0.01	0.023
1	1988	72	0	0	0.174	0.201	0.329	0.162	0.04	0.022	0.028	0.015	0.009	0.02
1	1989	72	0	0	0.335	0.092	0.143	0.303	0.092	0.011	0.011	0.007	0.005	0.001
1	1990	72	0	0	0.099	0.195	0.071	0.144	0.386	0.059	0.029	0.007	0.01	0
1	1991	72	0	0	0.467	0.158	0.142	0.04	0.061	0.114	0.009	0.004	0	0.005
1	1992	72	0	0	0.39	0.343	0.075	0.062	0.025	0.045	0.046	0.012	0	0.002
1	1993	72	0	0	0.227	0.398	0.223	0.03	0.026	0.048	0.022	0.016	0	0.01
1	1995	72	0	0	0.068	0.385	0.14	0.194	0.089	0.05	0.025	0.008	0.015	0.026
1	1996	72	0	0	0.136	0.067	0.235	0.136	0.164	0.109	0.047	0.028	0.02	0.058
1	1997	72	0	0	0.369	0.05	0.035	0.176	0.096	0.124	0.065	0.021	0.017	0.047
1	1998	72	0	0	0.135	0.57	0.054	0.027	0.071	0.037	0.054	0.028	0.009	0.015
1	1999	72	0	0	0.363	0.104	0.263	0.038	0.019	0.072	0.039	0.052	0.034	0.016
1	2000	72	0	0	0.313	0.425	0.062	0.156	0.011	0.005	0.012	0.005	0.005	0.006
1	2001	72	0	0	0.187	0.141	0.169	0.105	0.225	0.04	0.037	0.025	0.03	0.041
1	2002	72	0	0	0.527	0.152	0.057	0.072	0.042	0.076	0.027	0.013	0.015	0.019
1	2003	72	0	0	0.346	0.496	0.08	0.026	0.024	0.009	0.011	0.002	0.001	0.005
1	2004	72	0	0	0.229	0.327	0.335	0.055	0.02	0.014	0.004	0.008	0.004	0.004
1	2005	72	0	0	0.126	0.098	0.232	0.345	0.079	0.034	0.037	0.021	0.018	0.01
1	2006	72	0	0	0.175	0.306	0.118	0.123	0.2	0.028	0.036	0.014	0	0
1	2007	72	0	0	0.139	0.088	0.165	0.094	0.123	0.214	0.068	0.074	0.004	0.031
1	2008	72	0	0	0.093	0.198	0.137	0.217	0.127	0.107	0.08	0.014	0.012	0.015
#Number of years with commercial C@L data														
2														
#DUMMY DATA: Commercial C@L data (gear; year; sample size; l1; l2; l3...)														
1	1989	1	1											
1	1990	1	1
#Number of years with survey C@L			
2			
#DUMMY DATA: Survey C@L data (series; year; sample size; l1; l2; l3...)			
1	1989	1	1
1	1990	1	1
#Number of years with survey C@L pooled-sex data			
2			
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; l1; l2; l3...)			
1	1989	1	1
1	1990	1	1
