\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{23}\setcounter{page}{90}
\renewcommand\speciesIS{Síld}
\renewcommand\speciesEN{Herring}
\renewcommand\speciesLA{Clupea harengus}
\hyphenation{herring síðustu hrygningar-stofns berg-máls-aðferð janúar
  mánaða-mótin sýkingar-hlut-fall sýkingar-hlutfallið megin-niður-staða
  stofn-matinu hrygningar-tíma hafrannsókna-stofnun sýndur vor-gots-síld
  tak-markaði hrygningar-stofninn áætlaðan byggir takmarkaði íslenska}
\begin{document}

\banner\painting{sild}{3.6cm}{12.9cm,4.8cm}

\figmapx{aflamynd_2014_30}{htbp}
{Sumargotssíld.}{Veiðisvæði við Ísland vertíðina 2014/2015. Dekkstu svæðin sýna
  mestan afla (tonn/sjm\super{2}).}
{Summer-spawning herring.}{Fishing grounds in fishing season 2014/2015. Dark
  areas indicate highest catch (tonnes/nmi\superi{2}).}

\subsection{Sumargotssíld}

Síldaraflinn frá árinu 1978 er sýndur á mynd \ref{fig:landings} og aflinn frá
1951 í töflu \tabsection.1. Tafla \ref{tab:advice} sýnir tillögur
Hafrannsóknastofnunar um hámarksafla, heildaraflamark samkvæmt ákvörðun
stjórnvalda og afla frá vertíðinni 1990/1991.

\fignumx{sild_catch}{fig:landings}{htbp}
{Sumargotssíld.}{Landaður afli eftir veiðarfærum frá árinu 1978 (afli
  fiskveiðiárs frá 1991).}
{Summer-spawning herring.}{Landings by gear type since 1978 (quota year since
  1991).}

\input{tabs/sild_advice.tex}

Afli sumargotssíldar á vertíðinni 2014/2015, ásamt meðafla við veiðar á makríl
og norsk-íslenskri síld sumarið og haustið 2014, var um 95 þús. tonn. Tillaga
Hafrannsóknastofnunar um hámarksafla svo og ákvarðað heildaraflamark stjórnvalda
fyrir vertíðina var hins vegar 83 þús. tonn. Munurinn skýrist af flutningi
aflaheimilda milli ára.

Veiðar haustvertíðarinnar 2014 hófust í annarri viku október djúpt í Kolluál
vestur af landinu og færðust nær landi eftir því sem leið á haustið. Meginhluti
veiðistofnsins hafði vetursetu í Kolluál og veiddust þar rúm 82 þús. tonn fram í
janúar. Afgangurinn, eða tæp 13 þús. tonn, var meðafli í veiðum á makríl og
norsk-íslenskri síld. Um 99,6\% aflans var tekinn í flotvörpu sem er óvenju hátt
hlutfall, en undanfarin ár á meðan meginhluti stofnsins hafði vetursetu í
Breiðafirði var lang mest veitt í nót.

\subsubsection{Aldursskipting í afla og meðalþyngd}

Fjöldi landaðra sílda eftir aldri er sýndur í töflu 3.23.2. Árgangurinn frá 2008
var stærstur hluti aflans (23\% af þyngd) og árgangar frá 2009 og 2010 fylgdu
þar á eftir (15\% hvor).

Meðalþyngd í afla var há í öllum aldursflokkum á síðustu vertíð, eða svipuð og
síðustu tíu vertíðir að undanskilinni vertíðinni 2007/2008 (tafla
\tabsection.3). Þyngdir eftir lengd hafa jafnframt verið háar. Tafla
\tabsection.4 sýnir áætlað hlutfall kynþroska síldar eftir aldri og áætlaðan
stuðul fyrir náttúrulegan dauða frá árinu 1987. Líkt og síðustu tvö ár voru
notaðir háir stuðlar fyrir náttúrulegan dauða árin 2009--2010 vegna {\i
  Ichthyophonus} sýkingar í stofninum. Árin þar á eftir mældist
sýkingarhlutfallið áfram hátt, en sýkingin er þó ekki talin hafa valdið
marktækri aukningu á náttúrulegum dauða þau árin. Við mat á stærð
hrygningarstofns var sama kynþroskahlutfall notað fyrir allt tímabilið, þar sem
árlegt mat byggt á fyrirliggjandi gögnum þykir ekki áreiðanlegt.

\subsubsection{Bergmálsmælingar}

Frá árinu 1973 hefur stofnstærð íslensku sumargotssíldarinnar verið mæld árlega
með bergmálsaðferð. Þessar mælingar hafa að öllu jöfnu verið í
nóvember--desember og/eða í janúar, við lok vertíðar. Mælingar á vertíðinni
2014/2015 fóru fram kringum mánaðamótin nóvember--desember. Í Kolluál mældust
346 þús. tonn, 87 þús. tonn í Breiðamerkurdjúpi og samtals 17 þús. tonn við
Vestmannaeyjar og í Kolgrafafirði í Breiðafirði. Annarsstaðar var magnið
óverulegt. Alls mældust því um 450 þús. tonn af fullorðinni síld ($>$26 cm). Af
síld þriggja ára og eldri mældist mest af 2010 árganginum sem var um 22\% af
heildarfjölda fiska. Þá voru árgangarnir frá 2008 og 2009 hvor um 17\% af
fjöldanum en 2011 árgangurinn, sem gengur að miklu leyti inn í
hrygningarstofninn 2015, einungis 6\%.

Bergmálsmælingar á ungsíld fóru fram á svæðinu frá Faxaflóa norður og austur um
í Norðfjarðarflóa í nóvember. Niðurstöður þeirra mælinga benda til þess að 2013
árgangurinn, sé rétt undir meðalárgangi. Hann var einkum að finna á óhefðbundni
slóð í Jökuldýpi í Faxaflóa (86\%) en einnig í Eyjafirði (14\%). Annarsstaðar
var magnið óverulegt.

{\i Ichthyophonus} sýking í eldri hluta síldarstofnsins er í hægri rénun. Þannig
er sýkingarhlutfall enn metið hátt í árgöngunum frá 2003--2006, um 41\%, sem
hafa haft hæsta sýkingarhlutfallið öll árin. Líkt og áður voru árgangar frá 2008
og yngri lítið sýktir (0--6\%). Sýkingin hefur nú verið í stofninum á sjöunda ár
og vel hefur verið fylgst með þróun hennar. Meginniðurstaða þeirrar vinnu er að
sýkingin hafi valdið minni dauða í stofninum en gert var ráð fyrir fyrstu árin.

\subsubsection{Ástand stofnsins og horfur}
\vspace{-1ex}

Úttekt á stofni sumargotssíldar var gerð með NFT-ADAPT stofnmatslíkani sem
byggir á aldursskiptum afla og aldursgreindum vísitölum úr bergmálsmælingum frá
árunum \linebreak 1987--2015. Niðurstöður líkansins voru líkt og undanfarin ár
notaðar til grundvallar á ráðgjöf og framreikningum.

Stærð hrygningarstofnsins árið 2015 er metin 342 þús. tonn (mynd \ref{fig:stock}
og tafla \tabsection.5). Veiðidánartala síðustu vertíðar (2014/2015) er metin
0.26. Samkvæmt stofnmatinu er samsetning hrygningarstofnsins árið 2015 þannig að
2008 árgangurinn er 22\% af lífþyngdinni, 2009 og 2010 árgangarnir um 19\% hver,
2011 og 2012 árgangarnir um 5\% hver, en árgangar 2002--2007 frá 1--9\%.
\vspace{-1ex}

\fignumx{sild_ssb_f}{fig:stock}{htbp}
{Sumargotssíld.}{Stærð hrygningarstofns á hrygningartíma og vegin
  meðalveiðidánartala (5--10 ára).}
{Summer-spawning herring.}{Spawning stock biomass at spawning time and weighted
  mean fishing mortality (F\sub{5--10}).}
\vspace{-2ex}

Helsta ástæða þess að hrygningarstofninn fer minnkandi er að 2011 árgangurinn,
sem fyrst árið 2015 bætist að einhverju marki inn í hrygningarstofninn, er
metinn mjög lítill eða sá minnsti síðustu þrjá áratugi (mynd \ref{fig:cohorts}).
Það mat byggir bæði á hlutfalli hans í afla og vísitölu úr leiðangri árið 2014.
\vspace{-1ex}

\fignumx{sild_recruit}{fig:cohorts}{htbp}
{Sumargotssíld.}{Stærð árganga við þriggja ára aldur (í milljónum).}
{Summer-spawning herring.}{Size of year classes at age 3 (in millions).}
\vspace{-3ex}

\subsubsection{Ráðgjöf}
\vspace{-1ex}

Eins og kemur fram að ofan er minnkandi stofnstærð einkum rakin til lágs mats á
stærð 2011 árgangsins og benda allar mælingar til þess að hann sé langt undir
meðallagi. Hafrannsóknastofnun leggur sem fyrr til að aflinn verði miðaður við
kjörsókn (F\sub{0.1}\,=\,0.22) og hámarksafli á fiskveiðiárinu 2015/2016 verði
71 þús. tonn.

\input{tabs/sild_prognosis.tex}

\subsection{Norsk-íslensk vorgotssíld}
\vspace{-3ex}

\figmapx{aflamynd_2014_830}{htbp}
{Norsk-íslensk vorgotssíld.}
{Veiðisvæði íslenskra skipa árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Norwegian spring-spawning herring.}
{Fishing grounds of the Icelandic fleet in 2014. Dark areas indicate highest
  catch (tonnes/nmi\superi{2}).}

\noindent
Heildarafli og afli Íslendinga úr norsk-íslenska síldarstofninum tímabilið
1950--2014 er sýndur á mynd \ref{fig:nlandings} og í töflu \tabsection.6. Veiðar
úr stofninum frá og með 2002 voru takmarkaðar við að veiðidánartalan færi ekki
yfir 0.125 samkvæmt samkomulagi frá 2001 milli Norðmanna, Rússa, Íslendinga,
Færeyinga og Evrópusambandsins. Samkvæmt samkomulagi frá 2007 er hlutur Íslands
14,51\% af heildarveiðinni. Fyrir árið 2014 lagði Alþjóðahafrannsóknaráðið
(ICES) til að aflinn færi ekki yfir 419 þús. tonn og var hlutur Íslendinga því
tæp 61 þús. tonn. Áætlaður heildarafli fyrir 2014 var hins vegar 437 þús. tonn,
eða 18 þús. tonn umfram ráðgjöf ICES vegna veiða Færeyinga sem ákváðu að segja
sig frá samkomulagi strandríkja um skiptingu veiðanna.

\fignumx{sild_norskisl_catch}{fig:nlandings}{htbp}
{Norsk-íslensk vorgotssíld.}
{Heildarafli og afli Íslendinga.}
{Norwegian spring-spawning herring.}
{Total landings and Icelandic landings.}

Afli Íslendinga árið 2014 var tæp 59 þús. tonn. Um 46 þús. tonn voru veidd innan
íslenskrar lögsögu á tímabilinu júní--nóvember. Á tímabilinu september--desember
veiddust tæp 7 þús. tonn innan færeysku lögsögunnar og rúm 5 þús. tonn á
alþjóðahafsvæði milli Íslands og Noregs.

\subsubsection{Bergmálsmælingar}

Allt frá árinu 1996 hefur stærð norsk-íslenska síldarstofnsins verið mæld með
bergmálsaðferð í alþjóðlegum leiðangri í maí á svæðinu milli Íslands, Noregs og
Færeyja. Vísitölur úr þessum leiðangri hafa reynst mikilvægastar í mati ICES á
stærð stofnsins. Niðurstöður leiðangursins árið 2014 voru í samræmi við
niðurstöður undanfarinna ára. Síld mældist á mest öllu svæðinu en þéttleiki
hennar var að öllu jöfnu lítill og var mestur á mörkum alþjóðahafsvæðisins,
íslensku- og færeysku lögsagnanna. Síld náði vel inn í íslensku lögsöguna, en
magn og þéttleiki þar eykst að öllu jöfnu eftir því sem yfirborðshitastig sjávar
hækkar og líður á sumarið. Þetta sýna niðurstöður bergmálsmælinga í
makrílleiðangri í júlí/ágúst undanfarin ár, sem og aflabrögð flotans.

Niðurstöður alþjóðlega leiðangursins árið 2015 munu liggja fyrir í lok júní.
Samkvæmt íslenska leiðangrinum var norsk-íslenska síld að finna á stóru svæði í
Austurdjúpi. Mesti þéttleiki síldar var í austasta hluta landhelginnar austur af
landinu. Útbreiðsla síldar innan íslensku lögsögunnar var svipuð og árið 2014,
en að öllu jöfnu voru þéttleiki og magn hennar minni. Þannig var síld að finna í
syðsta hluta kalda Austur-Íslandsstraumsins vestur að 14°V, en norðan við 66°N
takmarkaði kaldur sjór útbreiðsluna til vesturs. Síldin var nokkuð jafndreifð á
200--400 m dýpi, en einnig fannst hún grynnra að nóttu til.

\fignumx{sild_norskisl_ssb_f}{fig:nstock}{htbp}
{Norsk-íslensk vorgotssíld.}
{Stærð hrygningarstofns og vegin meðalveiðidánartala 5--14 ára.}
{Norwegian spring-spawning herring.}
{Spawning stock size and weighted mean fishing mortality (F\sub{5--14}).}
\vspace{-3ex}

\subsubsection{Ástand stofnsins og horfur}

Samkvæmt stofnmati frá haustinu 2014 var stærð hrygningarstofnsins metin um 4,1
milljónir tonna árið 2014 (mynd \ref{fig:nstock}) og um 3,5 milljónir tonna árið
2015, miðað við 437 þús. tonna veiði á árinu 2014. Árgangar 2005--2013 mælast
allir litlir (mynd \ref{fig:ncohorts}) og gera má ráð fyrir að
hrygningarstofninn fari áfram minnkandi næstu árin þrátt fyrir að hóflegri
aflareglu verði fylgt. Af þessum veiku árgöngum er sá frá 2009 stærstur.

Niðurstöður sameiginlegs vistfræðileiðangurs Norðmanna og Rússa í Barentshafi í
september 2014 gáfu til kynna að árgangurinn frá 2013 væri lítill.

\fignumx{sild_norskisl_recruit}{fig:ncohorts}{htbp}
{Norsk-íslensk vorgotssíld.}
{Stærð árganga við eins árs aldur (í milljörðum).}
{Norwegian spring-spawning herring.}
{Size of year classes at age 1 (in billions).}
\vspace{-3ex}

\subsubsection{Ráðgjöf}

Samkvæmt gildandi aflareglu skal draga úr veiðihlutfalli á norsk-íslenskri síld
ef hrygningarstofninn fer niður fyrir 5 milljónir tonna. Þar sem
hrygningarstofninn árið 2015 var metinn um 3,5 milljónir tonna lagði ICES til að
fiskveiðidánarstuðullinn árið 2015 yrði lækkaður frá fyrra ári úr F\,=\,0.10 í
F\,=\,0.08 og er aflamark samkvæmt þeim stuðli 283 þús. tonn. Íslenskum skipum
var úthlutað um 41 þús. tonnum í samræmi við samning strandríkjanna frá 2007.
Ekki var samstaða strandríkja um skiptingu aflaheimilda og því er líklegt að
heildaraflinn árið 2015 verði umfram ráðgjöf ICES, líkt og síðustu tvö ár.

Þar sem vinnunefnd ICES um uppsjávarfiska hittist á haustin, mun nýtt mat á
stærð stofnsins og tillaga um hámarksafla fyrir árið 2016 liggja fyrir í október
2015.

\end{document}
