\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{28}\setcounter{page}{105}
\renewcommand\speciesIS{Gulllax}
\renewcommand\speciesEN{Greater silver smelt}
\renewcommand\speciesLA{Argentina silus}
\hyphenation{skýringin október fish-able ákvörðun research stofn-mælingu aflinn
  veiðan-leika þegar survey deviation}
\begin{document}

\banner\painting{gulllax}{3.6cm}{12.7cm,5.0cm}

\figmap{aflamynd_2014_19.png}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Gulllax hefur veiðst í botnvörpu við Ísland um langt árabil, einkum sem aukaafli
við karfaveiðar og var lengst af kastað. Árið 1997 jókst áhugi á gulllaxveiðum
verulega og aflinn fór úr rúmum 800 tonnum árið 1996 í rúm 13 þús. tonn 1998
(mynd \ref{fig:catch} og tafla \tabsection.1). Á árunum 2000--2007 var aflinn á
bilinu 2\,500--4\,800 tonn. Mikil aukning varð á veiðum árin 2008--2010 og varð
aflinn rúm 16 þús. tonn árið 2010. Síðan þá hefur aflinn minnkað, meðal annars
vegna stýringar stjórnvalda á veiðunum, og var aflinn árið 2014 um 6\,300 tonn.

\fignum{gulllax_catch}{fig:catch}{htbp}
{Landaður afli.}
{Landings.}

\subsection{Stofnmæling}

Gulllax er hægvaxta tegund og afrakstursgeta stofnsins er talin lítil.
Upplýsingar um stærð og ástand stofnsins við Ísland eru fremur takmarkaðar sem
og tengsl hans við gulllax á nærliggjandi hafsvæðum. Gulllax veiðist víða í
stofnmælingu botnfiska að hausti (SMH), en þó aðallega í hlýjum sjó frá
Suðausturlandi að Vestfjörðum. Mikil óvissa er í vísitölum í stofnmælingunni
enda er gulllax gjarnan í torfum og heldur sig oft talsvert ofan við botn. Frá
árinu 2010 hefur vísitala gulllax á meira en 400 m dýpi þó verið notuð sem
megingrunnur ráðgjafar.

Vísitala veiðistofns, þ.e. gulllax á meira en 400 m dýpi ríflega tvöfaldaðist
frá 2008 til 2009 en lækkaði aftur árið 2010. Vísitala gulllax margfaldaðist
milli 2013 og 2014, en skýringin á því er líklega breytingar í veiðanleika líkt
og lýst er að ofan. Á vinnufundi djúpfiskanefndar Alþjóðahafrannsóknaráðsins
(ICES) síðastliðinn vetur var ákveðið að endurreikna vísitölur gulllax með það
að markmiði að minnka vægi stórra toga í stofnmælingu. Þrátt fyrir það bendir
hin endurreiknaða vísitala (mynd \ref{fig:index_Fproxy}) til rúmlega tvöföldunar
stofnsins árið 2014 samanborið við árið 2013.

\subsection{Ástand stofnsins}

Mikil breyting hefur orðið í aldurssamsetningu gulllax í afla á undanförnum
árum. Árið 1998 var meðalaldur í afla um 16 ár, á árunum 2008--2013 tæp 10 ár,
en lækkaði í rúm 9~ár árið 2014.

Vísitala veiðihlutfalls hækkaði mikið árið 2010 en hefur lækkað hratt á síðustu
árum (mynd \ref{fig:index_Fproxy}). Sem grunn ráðgjafar leggur ICES til að
stefnt skuli að vísitölu veiðihlutfalls sem er nálægt meðaltali vísitölunnar
2002--2007 (0.17). Vegna óvissu stofnmælingarinnar skuli við útreikninga ekki
gera ráð fyrir meiri breytingum í vísitölum frá ári til árs en sem nemur 20\%.

\fignum{gulllax_index_Fproxy}{fig:index_Fproxy}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar $>$30 cm og dýpi $>$400~m) úr stofnmælingu
  botnfiska í október ásamt staðalfráviki, og vísitala veiðihlutfalls
  (afli/stofnvísitölu).}
{Fishable biomass index ($>$30 cm and depth $>$400 m) from the groundfish survey
  in October along with the standard deviation, and F\sub{proxy}
  (landings/biomass index).}

Ljóst er að mikil óvissa er um stofnstærð gulllax við Ísland og vegna þess lagði
djúpfiskanefnd ICES til að haldinn yrði rýnifundur um stofnmat gulllax. Sá
fundur verður væntanlega haldinn snemma árs 2017.

\subsection{Ráðgjöf}

ICES telur að hin mikla aukning sem orðið hefur í veiðum á gulllaxi á
undanförnum árum sé umfram það sem eðlilegt getur talist samkvæmt
varúðarsjónarmiðum. Því leggur ICES til að afli gulllax fiskveiðiárið 2015/2016
fari ekki yfir 6\,500 tonn. Ráðgjöfin byggir á að veiðihlutfallið verði svipað
meðaltalinu frá 2002--2007 og 20\% aukningu á vísitölu veiðistofns árið 2014.

\input{tabs/gulllax_advice}

Hafrannsóknastofnun leggur til að gulllaxaflinn fiskveiðiárið 2015/2016 fari
ekki yfir 8\,000 tonn. Ráðgjöfin er óbreytt frá fyrra ári þar sem ólíklegt er að
hin mikla aukning í vísitölu milli 2013 og 2014 sé vegna aukinnar stofnstærðar.

\end{document}
