\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{15}\setcounter{page}{69}
\renewcommand\speciesIS{Steinbítur}
\renewcommand\speciesEN{Atlantic wolffish}
\renewcommand\speciesLA{Anarhichas lupus}
\hyphenation{reiknuð árunum veiði-dánar-tölu hafrannsókna-stofnunar stofninum
  ár-gangar stofn-mælingu fish-able}
\begin{document}

\banner\painting{steinbitur}{4.0cm}{12.6cm,4.9cm}

\figmap{aflamynd_2014_9}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Steinbítsafli á árinu 2014 var rúm 7\,300 tonn, um 1\,500 tonnum minni en árið
2013 og minnsti ársafli síðan fyrir 1950 (mynd \ref{fig:landings} og tafla
\tabsection.). Hlutdeild línu hefur verið um og yfir helmingur aflans, en
botnvörpuaflinn 20--50\%.

\fignum{steinbitur_catch}{fig:landings}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

Sókn í steinbít með línu jókst frá árinu 1998, náði hámarki árið 2001 en hefur
síðan farið minnkandi. Afli á sóknareiningu á línu breyttist lítið á þessum
árum. Sókn í steinbít með botnvörpu fór vaxandi frá árinu 1998, náði hámarki
árið 2008 en hefur farið minnkandi frá þeim tíma. Steinbítsafli á sóknareiningu
í botnvörpu hélst svipaður á þessum árum, nema árin 2003--2005 þegar hann var
hár.

\subsection{Stofnmæling}

Dreifing steinbíts í stofnmælingu botnfiska í mars (SMB) er frekar jöfn yfir
rannsóknasvæðið, þó mest veiðist út af sunnanverðum Vestfjörðum. Steinbítur
kemur fyrst fram í stofnmælingum eins árs gamall, eða um sjö árum áður en hann
telst til veiðistofns. Mynd \ref{fig:survey} sýnir vísitölur veiðistofns og
nýliðunar samkvæmt SMB. Vísitala nýliðunar er reiknuð sem fjöldi 20--40 cm
steinbíts sem er u.þ.b. 3--8 ára, en vísitala veiðistofns sem þyngd steinbíts 60
cm og stærri. Samkvæmt niðurstöðum SMB lækkaði vísitala veiðistofns um ríflega
helming 1985--1995 en hefur í megin atriðum vaxið síðan þrátt fyrir töluverðar
sveiflur milli ára. Í ár mældist vísitalan yfir meðaltali. Samkvæmt niðurstöðum
úr SMB var nýliðun góð á árunum 1991--1998, en hefur minnkað síðan og er
nýliðunarvísitala í ár sú lægsta frá upphafi mælinganna. Hækkandi vísitölur
veiðistofns 1995--2008 eru í takt við háar nýliðunartölur áranna á undan.

\fignum{steinbitur_index}{fig:survey}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 60 cm og stærri) og nýliðunar (fjöldi,
  20--40 cm) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass index ($\geq$60 cm) and juvenile abundance index (20--40 cm)
  from the groundfish survey in March, along with the standard deviation.}

\subsection{Ástand stofnsins}

Mat á stofnstærð steinbíts er byggt á aldurs-lengdarlíkani (Gadget, sjá viðauka
5.1) en ADAPT líkan og tímaraðagreining eru höfð til hliðsjónar. Niðurstöðum
þessara aðferða ber vel saman. Mynd \ref{fig:stock} sýnir þróun veiðistofns og
veiðidánartölu hjá steinbít sem er að fullu kominn í veiði. Metin veiðidánartala
hefur frá árinu 1978 verið yfir þeirri veiðidánartölu sem gefur hámarksafrakstur
(F\sub{max}\,=\,0.29), nema árið 2014 en þá var hún 0.26. Veiðistofninn hefur
minnkað um tæplega þriðjung frá árinu 2006 og er nú nálægt meðaltali. Vegna mjög
lítillar nýliðunar undanfarin ár (mynd \ref{fig:survey}) eru ekki miklar líkur á
að veiðistofninn stækki mikið á næstu árum.

\fignum{steinbitur_fishable_f}{fig:stock}{htbp}
{Stærð veiðistofns og veiðidánartala 70 cm og stærri steinbíts samkvæmt Gadget
  líkani.}
{Fishable stock size and fishing mortality ($\geq$70 cm) based on the Gadget
  model.}

\input{tabs/steinbitur_advice}

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar og úthlutað aflamark
frá fiskveiðiárinu 1996/1997. Afli steinbíts hefur minnkað undanfarin ár og
veiðidánar tölur farið lækkandi. Veiðidánartölur ársins 2014 eru nálægt því sem
talið er að gefi hámarks afrakstur úr stofninum til lengri tíma litið, en
undanfarna áratugi hafa veiðidánartölur verið mun hærri. Ekki er líklegt að
afrakstursgeta stofnsins aukist mikið á næstu árum þegar litlir árgangar koma í
veiðistofninn. Hafrannsóknastofnun leggur til að veiðidánartala miðist við að ná
hámarksafrakstri úr stofninum til lengri tíma litið (F\sub{max}\,=\,0.29) sem
samsvarar 8\,200 tonna afla á fiskveiðiárinu 2015/2016. Auk þess leggur
stofnunin til áframhaldandi friðun á hrygningarslóð steinbíts á Látragrunni yfir
hrygningar- og klaktíma.

\end{document}
