% \documentclass{article}\usepackage{beamerarticle}
\documentclass[ignorenonframetext,hyperref={bookmarks=false}]{beamer}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage[simple]{Rworkshop}
\title{Introduction}
\subtitle{R applications and modelling}
\author{Arni Magnusson}
\date{Universidad de Concepci�n, Chile\\14--18 Jan 2013}
\begin{document}

\begin{frame}
  \mode<article>{\maketitle}
  \mode<beamer>{\titlepage}
\end{frame}

% ______________________________________________________________________________

\section{Overview}
\subsection{Topics}
\begin{frame}{Topics}
  \begin{description}
    \item[Statistics -] data, plots, tests, models, uncertainty,
    simulation\\[3em]
    \item[R -] programming, input/output, packages, help\\[3em]
    \item[Exercises -] linear and nonlinear models, writing functions
  \end{description}
\end{frame}

% ______________________________________________________________________________

\subsection{Schedule}
\begin{frame}{Schedule}
  \begin{description}
    \item[Day 1] Basic R\\
    {\footnotesize\textgray{data, plots, tests, linear models, project
        management, help}}\\[2ex]
    \item[Day 2] Intermediate R\\
    {\footnotesize\textgray{generalized linear models, advanced plots, writing
        functions}}\\[2ex]
    \item[Day 3] Nonlinear models\\
    {\footnotesize\textgray{uncertainty, maximum likelihood, Hessian,
        MCMC}}\\[2ex]
    \item[Day 4] Programming\\
    {\footnotesize\textgray{simulations, performance, interacting with other
        programs}}\\[2ex]
    \item[Day 5] Advanced R\\
    {\footnotesize\textgray{configuration, writing packages}}
  \end{description}
\end{frame}

% ______________________________________________________________________________

\section{Learning}
\subsection{10 years}
\begin{frame}{Teach yourself programming in 10 years}
  \textblue{Famous essay by Peter Norvig (NASA, Google)}\\[1em]
  \begin{itemize}
    \item[] It takes around 10 years to develop expertise in a given field:\\
    chess, paint, tennis, swim, piano, programming, \dots\\[3ex]
    \item[] Use the programming languages that your friends use\\[3ex]
    \item[] Learn programming in an interactive mode: instant feedback\\[3ex]
    \item[] Work with other programmers, contribute to open source projects
  \end{itemize}
\end{frame}

% ______________________________________________________________________________

\subsection{5 days}
\begin{frame}[fragile]{Organizing your notes and code this week}
  \textgray{Some ideas \dots}\\[1em]

  Take personal \textblue{course notes} (day by day), either in a word
  processor, text editor, or just on paper.\\[1em]

  Organize \textblue{long-term notes} (by subject) in a word processor or text
  editor. You can gradually build these notes over months and years, and use
  them as a reference.\\[1em]

  Also save commands in \textblue{R scripts}. Scripts are text files that
  contain code that can be pasted or sourced into R.\\
  \gray Previous commands can be accessed by pressing the up/down arrows, or by
  typing \lstinline|history()|. Salvage commands from the history into neatly
  organized scripts.
\end{frame}

% ______________________________________________________________________________

\section{Course}
\subsection{Course format}
\begin{frame}{Format of the course}
  \textblue{Challenges}
  \begin{itemize}
    \item A lot of statistics and programming concepts in a short time\\
    $\Rightarrow$ may feel too fast and confusing\\[1ex]
    \item Participants have different background in statistical computing
  \end{itemize}
  \vspace{2ex}
  \textblue{Approach}
  \begin{itemize}
    \item Emphasis on exercises and discussion rather than lectures\\[1ex]
    \item Open-ended exercises $\Rightarrow$ participants can work on basic or
    advanced aspects, depending on their background\\[1ex]
    \item Bring your own exercises and projects to class\\[1ex]
    \item Work together in pairs as much as we can; we gain deeper insight when
    discussing with others
  \end{itemize}
\end{frame}

% ______________________________________________________________________________

\subsection{Introduce ourselves}
\begin{frame}{Introduce ourselves}
  \textblue{Name} and \textblue{workplace}\\[6ex]
  \textblue{Project(s)} you are working on\\[6ex]
  Previous \textblue{background} in R and statistical computing in
  general\\[6ex]
  What you hope to \textblue{learn} this week
\end{frame}

% ______________________________________________________________________________

\subsection{Course evaluation}
\begin{frame}{Course evaluation}
  \begin{itemize}
    \item[] \textblue{\bf R scripts that you create (50\%)}\\[0.5ex]
    \only<2>
    {
      At the end of each day, email me all R code that you wrote that day. The R
      scripts should:
      \begin{itemize}
        \item Reach me before class starts the next day.\\
        \item Run on my computer without returning an error, but if you want you
        can also send a separate file with R code that doesn't quite work.\\
        \item Not include unnecessary code.
        \item Include some comments describing the purpose of each part of~the
        code. Well organized code doesn't need a lot of comments. The comments
        should enable an experienced R~programmer to read quickly through the
        script and understand it.
      \end{itemize}
    }
    \vspace{1ex}
    \item[] \textblue{\bf Short exam (50\%)}\\[0.5ex]
    \only<3>
    {
      \begin{itemize}
        \item Thursday afternoon\\[1ex]
        \item 3--5 questions that you answer by writing R functions.\\[1ex]
        \item You can use the R help, manuals, books, web search, etc.\ during
        the exam.
      \end{itemize}
    }
  \end{itemize}
\end{frame}

\end{document}
