\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{19}\setcounter{page}{80}
\renewcommand\speciesIS{Keila}
\renewcommand\speciesEN{Tusk}
\renewcommand\speciesLA{Brosme brosme}
\hyphenation{íslands-miðum haf-rannsókna-stofnunar miðist stofn-mælingu standard
  nýliðunar abundance survey}
\begin{document}

\banner\painting{keila}{4.0cm}{12.6cm,5.0cm}

\figmap{aflamynd_2014_8}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Keiluafli á Íslandsmiðum frá 1963 er sýndur á mynd \ref{fig:catch} og í töflu
\tabsection.1. Árið 1963 var aflinn rúmlega 10 þús. tonn, en síðan hefur hann
yfirleitt verið á bilinu 5\,000--8\,000 tonn. Árið 2014 var aflinn um 6\,000
tonn, sem er tæplega 1\,800 tonnum minna en árið 2012. Frá árinu 1991 hafa
Íslendingar veitt 75--80\% aflans en færeysk skip 20--25\%. Á árunum 2004--2010
tvöfaldaðist afli Íslendinga og var um 7\,000 tonn árin 2008--2010 sem er mesti
keiluafli Íslendinga í sögu veiðanna. Keiluafli Íslendinga var tæp 5\,000 tonn
árið 2014. Á undanförnum árum hefur langmest af keilu veiðst á línu, eða ríflega
95\% aflans.

\fignum{keila_catch}{fig:catch}{htbp}
{Landaður afli á Íslandsmiðum.}
{Landings from Icelandic waters.}

\subsection{Stofnmælingar}

Keila fæst að meðaltali á tæplega helmingi stöðva í stofnmælingu botnfiska í
mars (SMB). Útbreiðsla hennar er jöfn og yfirleitt er gott samræmi í niðurstöðum
frá ári til árs. Einnig er gott samræmi milli SMB og stofnmælingar að hausti
(SMH) þótt minna fáist í haustmælingunni. Í SMB hefur keila einkum fengist út af
Vestur- og Suðausturlandi.

Vísitala veiðistofns keilu í SMB lækkaði um helming frá 1989 til 1995 og hélst
lág til 2001 (mynd \ref{fig:index}). Á árunum 2002--2006 hækkaði vísitalan hratt
og var fremur stöðug til 2010. Síðan þá hefur vísitalan sveiflast nokkuð,
lækkaði árið 2014 en hækkaði aftur 2015. Vísitala ungfisks hækkaði frá 1996 til
2006 er hún náði sögulegu hámarki. Á árunum 2007 til 2013 féll vísitalan hratt
og var í sögulegu lágmarki árin 2012 og 2013. Aukin nýliðun mælist tvö
síðastliðin ár en þó eru vísitölurnar lágar.

\fignum{keila_survey_index}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 40 cm og stærri) og nýliðunar (fjöldi,
  minni en 40 cm) úr stofnmælingu botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass indices ($\geq$40 cm) and juvenile abundance indices ($<$40
  cm) from the groundfish survey in March, along with the standard deviation.}

\subsection{Ástand stofnsins}

Ráðgjöf Alþjóðahafrannsóknaráðsins (ICES) og Hafrannsóknastofnunar er byggð á
niðurstöðum aldurs-lengdarlíkans (Gadget, sjá viðauka 5.1).

Á vinnufundi djúpfiskanefndar ICES 2014 var farið yfir forsendur og gögn sem
notuð eru í aldurs-lengdarlíkaninu. Þá var kjörsókn endurmetin og lækkaði úr
0.24 (F\sub{max}) í 0.20 (F\sub{MSY}), en veiðidauði hefur nær alltaf verið yfir
því marki á úttektartímabilinu frá 1982. Mynd \ref{fig:fsb_f} sýnir þróun
veiðistofns og veiðidauða hjá keilu sem er að fullu komin í veiði.
Veiðidánartalan árið 2014 er metin 0.26.

Veiðistofn keilu er nú metinn minni en í stofnmati síðasta árs. Lægra stofnmat í
ár er einkum vegna áhrifa minnkandi nýliðunar í veiðistofn keilu.

\fignum{keila_fsb_f}{fig:fsb_f}{htbp}
{Stærð veiðistofns og veiðidánartala.}
{Fishable stock size and fishing mortality.}

Stærð veiðistofns var 15--19 þús. tonn á árunum 1980--1988, en minnkaði á tíunda
áratugnum og var um 8\,000 tonn um aldamótin. Á árunum 2002--2010 tvöfaldaðist
veiðistofninn og hefur síðan verið um 15 þús. tonn.

Niðurstöður stofnmatsins sýna að nýliðun keilu (við þriggja ára aldur) var mjög
góð úr árgöngunum 1999--2006 en lítil úr yngri árgöngum og benda niðurstöður til
að árgangar 2008--2010 séu þeir minnstu á úttektartímabilinu (mynd
\ref{fig:recruit}). Er það mat í samræmi við vísbendingar úr stofnmælingum. Því
má búast við að veiði og hrygningarstofn muni áfram minnka á næstu árum.

\fignum{keila_recruit}{fig:recruit}{htbp}
{Stærð árganga við þriggja ára aldur (í milljónum).}
{Size of year classes at age 3 (in millions).}

Keila er fremur hægvaxta fiskur og árlegur vöxtur á bilinu 3--5 cm. Keila byrjar
að koma í veiðistofninn um 40 cm löng en verður ekki kynþroska fyrr en um 55 cm.
Það eru því 3--5 ár frá því að keila kemur inn í veiðarnar þar til hún verður
kynþroska. Mikil sókn getur því leitt til þess að lágt hlutfall fiska nái að
hrygna.

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar, ákvörðun
stjórnvalda um heildaraflamark og keiluafla frá fiskveiðiárinu 2001/2002. Afli
hefur flest árin verið talsvert meiri en sett aflamark, vegna veiði erlendra
skipa á Íslandsmiðum og tilfærslna milli tegunda í aflamarkskerfinu.

Hafrannsóknastofnun leggur til að hámarksafli keilu á fiskveiðiárinu 2015/2016
miðist við kjörsókn (F\sub{MSY}) og fari ekki yfir 3\,440 tonn, að meðtöldum
afla erlendra skipa á Íslandsmiðum. Jafnframt er lagt til að áfram verði bann
við veiðum á uppvaxtarsvæðum keilu við Suðaustur- og Suðurland.

\input{tabs/keila_advice}

\end{document}
