\begin{table}[htbp]
  \setlength{\tabcolsep}{9pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|r<{\hspace{2ex}}r<{\hspace{5ex}}r<{\hspace{1.5ex}}}
    \hline
    \mlI{Fiskveiðiár}  & \mc{Tillaga}       &
    \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Quota year}  & \mci{Rec. TAC}     &
    \mci{National TAC} & \mci{Landings}\\[0.1ex]
    \hline
    1991/92 & 10\,000 & 11\,000 & 10\,200\I{2.2ex}\\
    1992/93 & 10\,000 & 13\,000 & 12\,400\\
    1993/94 & 10\,000 & 13\,000 & 12\,300\\
    1994/95 & 10\,000 & 13\,000 & 11\,100\\
    1995/96 & 10\,000 & 13\,000 & 11\,000\\
    1996/97 & 10\,000 & 12\,000 & 10\,300\\
    1997/98 &  9\,000 &  9\,000 &  8\,100\\
    1998/99 &  7\,000 &  7\,000 &  7\,500\\
    1999/00 &  4\,000 &  4\,000 &  4\,900\\
    2000/01 &  4\,000 &  4\,000 &  4\,900\\
    2001/02 &  4\,000 &  5\,000 &  4\,400\\
    2002/03 &  4\,000 &  5\,000 &  5\,400\\
    2003/04 &  4\,000 &  4\,500 &  5\,800\\
    2004/05 &  4\,000 &  5\,000 &  6\,200\\
    2005/06 &  4\,000 &  5\,000 &  5\,700\\
    2006/07 &  5\,000 &  6\,000 &  6\,100\\
    2007/08 &  5\,000 &  6\,500 &  6\,600\\
    2008/09 &  5\,000 &  6\,500 &  6\,400\\
    2009/10 &  5\,000 &  6\,500 &  6\,400\\
    2010/11 &  6\,500 &  6\,500 &  4\,800\\
    2011/12 &  6\,500 &  6\,500 &  5\,800\\
    2012/13 &  6\,500 &  6\,500 &  5\,900\\
    2013/14 &  6\,500 &  6\,500 &  6\,000\\
    2014/15 &  7\,000 &  7\,000 &       ~\\
    2015/16 &  6\,500 &       ~ &       ~\\
    \hline
  \end{tabular}}
\end{table}
