\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{21}\setcounter{page}{85}
\renewcommand\speciesIS{Skötuselur}
\renewcommand\speciesEN{Anglerfish}
\renewcommand\speciesLA{Lophius piscatorius}
\hyphenation{helmingur bio-mass hámarks-afla Research fisk-veiði-árinu
  staðal-fráviki recom-mended}
\begin{document}

\banner\painting{skotuselur}{3.7cm}{12.6cm,4.5cm}

\figmap{aflamynd_2014_14}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli, sókn og útbreiðsla}
\vspace{-1ex}

Árið 2014 var skötuselsaflinn tæp 1\,200 tonn og hefur farið minnkandi frá árinu
2009, þegar hann náði sögulegu hámarki í 4\,100 tonnum (tafla \tabsection.1 og
mynd \ref{fig:catch}). Afli á fiskveiðiárinu 2013/2014 var um 1\,400 tonn og
afli sjö fyrstu mánuði fiskveiðiársins 2014/2015 er 19\% minni en var sömu
mánuði fiskveiðiársins á undan. Árin 2000--2010 veiddist um helmingur aflans í
net og hinn helmingurinn aðallega í dragnót og vörpur, en árin \mbox{2011--2014}
var hlutdeild neta að jafnaði 63\%.

\fignum{skotuselur_catch}{fig:catch}{htbp}
{Landaður afli.}
{Landings.}
\vspace{-1ex}

Frá árinu 2001 jókst afli skötusels á sóknareiningu og árið 2014 var hann áfram
góður, en hefur þó farið minnkandi í dragnót og vörpur undanfarin tvö til þrjú
ár. Sókn hefur minnkað með öllum veiðarfærum.

Þegar nýliðun var góð hjá skötusel veiddist töluvert af ungfiski sem meðafli í
önnur veiðarfæri en net, einkum í humarveiðum. Hlutfall ungs skötusels í afla
hefur dregist mjög saman síðustu ár.

Veiðislóð skötusels var fyrrum aðallega bundin við svæði úti fyrir mið- og
austurhluta suðurstrandarinnar. Á síðustu árum hafa helstu veiðisvæðin verið
fyrir Vesturlandi, en nær helmingur aflans veiðist nú í net á tiltölulega litlu
svæði við Snæfellsnes. Gögn úr stofnmælingu botnfiska í mars sýna sömu þróun í
útbreiðslu. Þessi breyting á útbreiðslu skötusels er líklega vegna hækkandi
sjávarhita á undanförnum árum.

\subsection{Ástand stofnsins}
\vspace{-1ex}

Skötuselur vex hratt fyrstu 4--5 ár ævinnar og sýna stofnvísitölur að
veiðistofninn stækkaði hratt á árunum 2001--2005 (mynd \ref{fig:index}) vegna
góðrar nýliðunar (mynd \ref{fig:recruit}). Síðan þá hefur vísitala veiðistofns
haldist há miðað við fyrri ár. Eftir 2011 varð þó lækkun og hefur vísitalan
verið svipuð síðan. Nýliðun hefur hins vegar mælst lítil síðustu ár. Vísitölur
eins og tveggja ára fisks (mynd \ref{fig:recruit}) benda til að árgangar 2013 og
2014 séu litlir, líkt og allir árgangar frá og með árinu 2008.

\fignum{skotuselur_index}{fig:index}{t!}
{Vísitölur veiðistofns (þyngd, fiskar 60 cm og stærri) úr stofnmælingu botnfiska
  í mars, ásamt staðalfráviki.}
{Fishable biomass indices ($\geq$60 cm) from the groundfish survey in March,
  along with the standard deviation.}
\vspace{-1ex}

\fignum{skotuselur_recruit}{fig:recruit}{htbp}
{Vísitölur ungfisks (fjöldi eins og tveggja ára) úr stofnmælingu botnfiska í
  mars.}
{Abundance indices for age 1 and 2 from the groundfish survey in March.}
\vspace{-2ex}

\vspace{-2ex}
\subsection{Ráðgjöf}
\vspace{-1ex}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar, ákvörðun
stjórnvalda um aflamark og afla skötusels frá og með fiskveiðiárinu 2001/2002.

Niðurstöður úr stofnmælingum og afli á sóknareiningu benda til að veiðistofn
skötusels sé enn nokkuð stór, en þó minni síðustu fjögur ár en árin 2009--2011.
Allir árgangar frá 2008 til 2014 eru taldir litlir og því fyrirsjáanlegt að
veiðistofninn muni enn minnka á næstu árum. Nýliðun undanfarinna sjö ára mælist
litlu meiri en fyrir aldamót þegar árlegur afli skötusels var á bilinu 500--700
tonn.

Með hliðsjón af framangreindu leggur Hafrannsóknastofnun til að hámarksafli
skötusels fiskveiðiárið 2015/2016 verði 1\,000 tonn.

\input{tabs/skotuselur_advice}

\end{document}
