\begin{table}[h!]
  \setlength{\tabcolsep}{9pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (tonn) á
    aflamarkssvæðinu.\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (tonnes) from the quota area.}
    \label{tab:advice}}
  {\begin{tabular}{c|r<{\hspace{1.5ex}}r<{\hspace{5ex}}r<{\hspace{2.5ex}}}
    \hline
    \mlI{Fiskveiðiár}  & \mc{Tillaga}       &
    \mc{Aflamark}      & \mc{Afli}\I{2.4ex}\\
    \mliI{Quota year}  & \mci{Rec. TAC}     &
    \mci{National TAC} & \mci{Landings}    \\[0.1ex]
     \hline
     1995/96 & 7\,000\p{f1} & -\p{00} & 6\,800\I{2.2ex}\\
     1996/97 & 7\,000\p{f1} & -\p{00} & 8\,200\\
     1997/98 & 7\,000\p{f1} & 7\,000  & 6\,000\\
     1998/99 & 7\,000\p{f1} & 7\,000  & 4\,300\\
     1999/00 & 7\,000\p{f1} & 7\,000  & 2\,700\\
     2000/01 & 4\,000\p{f1} & 5\,500  & 2\,300\\
     2001/02 & 4\,000\p{f1} & 4\,000  & 3\,800\\
     2002/03 & 7\,000\p{f1} & 7\,000  & 4\,300\\
     2003/04 & 7\,000\p{f1} & 7\,000  & 3\,600\\
     2004/05 & 5\,000\p{f1} & 5\,000  & 2\,600\\
     2005/06 & 2\,500\p{f1} & 4\,000  & 1\,200\\
     2006/07 & 1\,000\p{f1} & 2\,000  &    800\\
     2007/08 &    500\p{f1} & 1\,500  &    600\\
     2008/09 &    500\f1    & 1\,000  &    700\\
     2009/10 &    500\f1    & 1\,000  &    570\\
     2010/11 &    500\f1    &    900  &    600\\
     2011/12 &    500\f1    &    900  &    700\\
     2012/13 &    500\f1    &    800  &    590\\
     2013/14 &    500\f1    &    500  &    400\\
     2014/15 & 1\,000\p{f1} & 1\,000  &      ~\\
     2015/16 &    500\p{f1} &      ~  &      ~\\
    \hline
    \m{4}{l}{\f1 Engar beinar veiðar. Aflamark sem nemi áætluðum \I{2.6ex}}\\
    \m{4}{l}{aukaafla við aðrar veiðar. ~\i No directed fishery. TAC set}\\
    \m{4}{l}{\i no higher than would result from dab bycatch in other}\\
    \m{4}{l}{\i fisheries.}\\
  \end{tabular}}
\end{table}
