\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{37}\setcounter{page}{128}
\renewcommand\speciesIS{Selir}
\renewcommand\speciesEN{Seals}
\renewcommand\speciesLA{Phocidae}
\hyphenation{afföll minnkað stjórnunar-markmiðin}
\begin{document}

\banner\painting{landselur}{3.3cm}{12.9cm,4.5cm}

\vspace{6ex}

\subsection{Selveiðar}

Tvær tegundir sela eru staðbundnar við strendur Íslands, landselur og útselur.
Auk þeirra koma nokkrar tegundir farsela frá norðlægari slóðum reglulega inn á
íslensk hafsvæði.

Umhverfis landið eru stundaðar selveiðar, auk þess sem nokkur fjöldi sela
veiðist árlega í fiskinet (tafla \tabsection.1). Á síðustu öld voru hefðbundnar
selveiðar hér við land aðallega á kópum vegna skinna, en eldri selir og
flökkuselir voru einnig nýttir. Nokkuð dró úr selveiði í lok 8. áratugar síðustu
aldar í kjölfar hruns á erlendum selskinnamörkuðum. Með tilkomu Hringormanefndar
árið 1982, sem hóf að greiða þóknun fyrir veidda seli, jókst veiðin á ný og
jafnframt jókst hlutfall eldri sela í veiðinni. Í byrjun var greitt fyrir alla
veidda seli en frá árinu 1990 eingöngu fyrir útseli. Veiðar á eldri landsel
drógust saman í kjölfarið.

Frá árinu 1986 dró jafnt og þétt úr selveiði og á árunum 2002--2012 var skráður
afli (þ.m.t. meðafli fiskibáta) undir 1\,000 dýrum. Skráning selveiða er þó
ófullkomin, enda ekki lögbundin. Vitað er um veiðar á sel vegna laxveiðihagsmuna
en umfang þeirra veiða er óþekkt.

Í selveiðigögnum fyrri ára var ekki gerður greinarmunur á veiðum og meðafla.
Gögn um selveiðar hafa aðallega náð til afla sem hefur verið seldur eða greitt
fyrir sérstaklega. Upplýsingar um veiðar til eigin nytja hafa því lítt verið
skráðar.

Öll sjávarspendýr sem veiðast við fiskveiðar ber að skrá í afladagbækur. Frá
árinu 2002 hefur verið lögð sérstök áhersla á að kynna skráninguna fyrir áhöfnum
netabáta en árlega hafa 2--7\% þeirra tilkynnt veiðar á sel. Árið 2014 var á
Hafrannsóknastofnun unnið mat á umfangi meðafla sjávarspendýra og fugla, en
samkvæmt því veiddust 705 landselir og 140 útselir árið 2013. Þar sem dregið
hefur mjög úr netaveiðum undanfarna áratugi má gera ráð fyrir að meðafli hafi
áður verið talsvert meiri.

Selarannsóknir á Íslandi, þar með talin gagnaöflun um selveiðar, eru á ábyrgð
Selaseturs Íslands á Hvammstanga en Hafrannsóknastofnun er formlegur
ráðgjafaraðili stjórnvalda. Þetta fyrirkomulag hefur gert Hafrannsóknastofnun
erfitt fyrir að rækja ráðgjafarhlutverk sitt. Gögn um selveiðar síðustu ára eru
ekki talin áreiðanleg og mjög mikilvægt er að bæta skráningu allra selveiða
(beinna og óbeinna) til að betur sé hægt að leggja mat á veiðidánartölu, ástand
og þróun stofnanna. Fyrsta skrefið í þá átt gæti verið að lögbinda skráningu
allra selveiða.

\subsection{Ástand og veiðiþol selastofna við Ísland}

\subsubsection{Landselur ({\i Phoca vitulina})}

Síðasta heildartalning á landsel fór fram árið 2011, með endurbættri aðferð sem
fól í sér að flogið var yfir stærstu látrin þrisvar og minni látur tvisvar.
Þessi aðferðarfræði er talin gefa nákvæmari mynd af fjölda landsela en eldri
aðferð þar sem flogið var einu sinni. Stofninn árið 2011 var metinn 11 þús. dýr
(95\% öryggismörk 8--15 þús.) eða óbreyttur frá því sem var sumrin 2003 og 2006
(mynd \ref{fig:landselur}). Stofninn var metinn um 34 þús. dýr í talningum 1980
og minnkaði árlega að meðaltali um 4\% fram til ársins 2003. Mest varð fækkun
landsela þó á seinni hluta níunda áratugar síðustu aldar þegar stofninn minnkaði
um 10 þús. dýr.

Á tíunda áratuginum dró úr fækkuninni samfara því að verulega dró úr veiðum.
Afföll vegna óbeinna veiða (netadauði) eru enn umtalsverð þótt umfang þeirra
hafi líklega minnkað undanfarna áratugi. Árið 2014 fór fram talning á helstu
landselslátrunum, en ekki hafði fengist fjárveiting fyrir heildartalningu.
Niðurstöður talninganna sýna verulega fækkun eða allt að 30\%. Þar sem afföll
vegna óbeinna veiða er talin hafa minnkað undanfarin ár og dregið hefur úr
hefðbundinni nýtingu selabænda á stofninum, er nærtækustu skýringuna á fækkun
landsels að finna í óskráðum veiðum eða óhagstæðum breytingum á umhverfisþáttum.

\fignumx{landselur_catch_index}{fig:landselur}{t!}
{Landselur.}
{Skráð veiði og áætluð stofnstærð.}
{Harbour seal.}
{Reported catch and estimated stock size.}

Árið 2010 voru skilgreind stjórnunarmarkmið landsel við Ísland. Samkvæmt þeim
skal stefnt að því að halda stofni landsels nálægt þeirri stærð sem hann var
árið 2006, en þá var hann metinn um 12 þús. dýr. Minnki stofninn verulega skal
gripið til aðgerða til að snúa þeirri þróun við. Ekki kemur fram í yfirlýsingu
stjórnvalda skilgreining á „verulegri fækkun“. Sé t.d. gert ráð fyrir að
fjórðungs fækkun sé veruleg, eru 15\% líkur á að stofninn hafi verið undir þeim
mörkum í síðustu heildartalningu. Hlutatalningin árið 2014 bendir til að þessar
líkur hafi aukist síðan.

Ákveðið hefur verið að telja landseli sumarið 2015. Mikilvægt er að fylgjast
náið með stofni íslenska landselsins, með reglulegum talningum en ekki er síður
mikilvægt að bæta skráningu beinna og óbeinna veiða. Hafrannsóknastofnun hefur
ekki næg gögn til að meta hvort ástand stofnsins sé í samræmi við
stjórnunarmarkmið stjórnvalda frá 2010.

\subsubsection{Útselur ({\i Halichoerus grypus})}

Útselskópar voru taldir haustið 2012 og fjöldinn metinn sem 990 (95\%
öryggismörk \linebreak 900--1\,070), sem gefur stofnstærðarmatið 4\,200 (95\%
öryggismörk 3\,400--5\,000). Í talningu sem framkvæmd var árin 2008 og 2009 var
mat á fjölda útselskópa 1\,540 (95\% öryggismörk 1\,480--1\,580) og mat á
stofnstærð var 6\,100 (95\% öryggismörk 4\,600--7\,600). Stofninn hefur því
minnkað verulega frá því 2008/2009 og mikið frá árinu 1990 þegar matið var um
12~þús. dýr (mynd 2.37.2).

\fignumx{utselur_catch_index}{fig:utselur}{htbp}
{Útselur.}
{Skráð veiði og áætluð stofnstærð.}
{Grey seal.}
{Reported catch and estimated stock size.}

Aðferðin við talningar var bætt árið 2005 með því að telja hvert látur oftar en
einu sinni og tengja niðurstöðurnar við þroskastig kópanna. Þessa breytingu á
aðferðum þarf að hafa í huga við túlkun niðurstaðna. Þó er ljóst að veiðar
síðustu áratugi 20. aldar voru umfram afrakstursgetu stofnsins, en þær hafa
dregist verulega saman á síðustu árum (mynd \ref{fig:utselur}). Stofnstærðin
2012 er sú lægsta síðan 2004 þótt breytingarnar frá aldamótum séu ekki
tölfræðilega marktækar. Ekki er ljóst hvað veldur þessari fækkun, en hjáveiðar
fiskiskipa gætu þar átt hlut að máli og því mikilvægt að bæta skráningu þeirra.

Árið 2005 settu stjórnvöld stjórnunarmarkmið fyrir útselinn við Ísland þar sem
stefnt skal að því að halda stofninum nálægt þeirri stærð sem hann var árið 2004
eða 4\,100 dýr. Minnki hann verulega skal gripið til aðgerða til að snúa þeirri
þróun við. Stofninn er nú rétt ofan við þessi viðmiðunarmörk. Líkur á að
stofninn hafi minnkað meira en 25\% niður fyrir þessi mörk árið 2012 (þ.e. niður
fyrir 3\,075) eru metnar 0,1\%.

Hafrannsóknastofnun ítrekar að mikilvægt er að fylgjast náið með útselsstofninum
á næstu árum, með reglubundnum talningum og bættum skráningum selveiða. Að öðrum
kosti getur stofnunin ekki metið hvort ástand stofnsins sé í samræmi við
stjórnunarmarkmiðin frá 2005.

\end{document}
