\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{32}\setcounter{page}{119}
\renewcommand\speciesIS{Kúfskel}
\renewcommand\speciesEN{Ocean quahog}
\renewcommand\speciesLA{Arctica islandica}
\hyphenation{}
\begin{document}

\banner\painting{kufskel}{2.5cm}{13.3cm,4.7cm}

\figmap{aflamynd_2014_46}{htbp}
{Veiðisvæði við Ísland árin 1998--2014. Dekkstu svæðin sýna mesta veiði
  (tonn/sjm\super{2}).}
{Fishing grounds in 1998--2014. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Veiðar á kúfskel til manneldis voru stundaðar með hléum frá 1988 til 1999 og var
veiðisvæðið frá Breiðafirði að Skagatá. Landaður afli var á bilinu 1\,100 til
7\,700 tonn (tafla \tabsection.1). Veiðar á svæðinu frá Skagatá austur um að
Ingólfshöfða hófust 1996 og var aflinn til ársins 2005 á bilinu 700 til 14\,400
tonn (mynd \ref{fig:landings} og tafla \tabsection.1). Veiðar hafa verið
óverulegar frá 2005 vegna slæmra markaðsaðstæðna og var landaður afli 2014
aðeins 18~tonn (tafla \tabsection.1). Afli á sóknareiningu samkvæmt afladagbókum
var svipaður árin 2001--2008, á bilinu 7--10 tonn/klst en sóknin var mismikil.
Árið 2009 lögðust allar hefðbundnar veiðar með vatnsþrýstiplógi af, en í staðinn
hefur verið notaður lítill tannplógur.

\fignum{kufskel_catch}{fig:landings}{htbp}
{Landaður afli eftir svæðum.}
{Landings from Icelandic fishing grounds.}

\subsection{Ástand stofnsins og ráðgjöf}

Rannsóknir sýna að kúfskel er langlíf og hægvaxta, og stórar og gamlar skeljar
eru uppistaða veiðistofns. Þéttleiki kúfskeljar á 5--50 m dýpi hefur verið
kannaður frá Garðskaga réttsælis að Ingólfshöfða og stofninn á svæðinu áætlaður
um 1,3 milljónir tonna.

Þegar veiðar fóru fram á kúfskel var aflamark ekki svæðisbundið.
Hafrannsóknastofnun leggur til að aflamark verði bundið við ákveðin veiðisvæði
og að árlegur afli á tilteknu tímabili (4--7 ár) verði að jafnaði ekki meiri en
2,5\% af áætlaðri stofnstærð eða samtals 32\,500 tonn fiskveiðiárið 2015/2016
fyrir svæðið frá Garðskaga réttsælis að Ingólfshöfða.

\end{document}
