\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{11}\setcounter{page}{60}
\renewcommand\speciesIS{Skrápflúra}
\renewcommand\speciesEN{Long rough dab}
\renewcommand\speciesLA{Hippoglossoides platessoides}
\hyphenation{suðvestur-landi suðursvæði southern staðal-fráviki vísbend-ingar
  fish-able juvenile survey deviation árunum ólíklegt aflamarks-svæðinu}
\begin{document}

\banner\painting{skrapflura}{3.3cm}{12.8cm,4.5cm}

\figmap{aflamynd_2014_28}{htbp}
{Veiðisvæði við Ísland árin 2009--2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2009--2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Fram til ársins 1987 veiddist skrápflúra aðallega sem meðafli við veiðar á öðrum
tegundum og var þá oftast hent. Fyrstu árin eftir að byrjað var að landa
skrápflúru var aflinn innan við 2\,000 tonn. Á árunum 1995--1997 var landaður
afli um 6\,000 tonn, en hefur síðan farið minnkandi og var einungis um 70 tonn
árið 2014 (mynd \ref{fig:catch_cpue} og tafla \tabsection.1). Um \mbox{70--90\%}
skrápflúruaflans var á árunum 1995--2010 veiddur á svæðinu frá Snæfellsnesi
suður og austur um að Stokksnesi, en á síðustu árum hefur þetta hlutfall lækkað
og voru einungis 10\% aflans veidd á þessu svæði árið 2014.

\fignum{skrapflura_catch_cpue}{fig:catch_cpue}{htbp}
{Landaður afli og afli á sóknareiningu (kg í kasti) hjá dragnótabátum.}
{Landings and CPUE (kg per set) from seiners.}

Afli í kasti í dragnót á aðalveiðisvæðinu, í öllum köstum þar sem skrápflúra var
skráð, minnkaði á árunum 1991--1997 úr 990 kg í 380 kg (mynd
\ref{fig:catch_cpue}). Eftir aukningu á árunum 2000--2002 hefur afli í kasti
minnkað og var einungis um 50 kg árið 2014.

Skrápflúra veiðist allt í kringum landið en aðalveiðisvæðin eru smá og bundin
við þekkt hrygningarsvæði. Uppistaðan í veiðinni er eldri fiskur og vegna
stærðarmunar kynjanna eru nær eingöngu veiddar hrygnur. Á þeim árum þegar
umtalsverð bein sókn var í stofninn byggðust veiðarnar að stærstum hluta á
hrognafullri skrápflúru undan Suður- og Suðvesturlandi, mest í febrúar til
apríl. Meðallengd hrygna í aflasýnum var 35--36 cm en lítið var um fisk undir 30
cm. Á þessum slóðum er um helmingur hrygna orðinn kynþroska við 18~cm lengd og
allar við 25 cm lengd. Veiðarnar beindust því einungis að stærstu og elstu
fiskunum í hrygningarstofninum.

\subsection{Ástand stofnsins}

Sókn í skrápflúru og afli jukust mjög hratt í lok síðustu aldar og afli í kasti
minnkaði um helming á sama tíma. Árin 2002--2003 var afli í kasti hlutfallslega
hár, en á síðustu árum hefur hann verið í sögulegu lágmarki. Mikill afli á
árunum 1995--2002 virðist hafa fylgt uppsveiflu í stofnstærð, því vísitala
veiðistofns skrápflúru úr stofnmælingu botnfiska í mars (SMB) bendir til að
stofninn hafi verið stór á þessum árum (mynd \ref{fig:index}). Vísitala
veiðistofnsins hefur minnkað umtalsvert frá árinu 2003 og verið í sögulegu
lágmarki undanfarin ár.

\fignum{skrapflura_index}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 30 cm og stærri) og nýliðunar (fjöldi,
  minni en 20 cm) á suðursvæði (Eystrahorn að Látrabjargi) í stofnmælingu
  botnfiska í mars, ásamt staðalfráviki.}
{Fishable biomass index ($\geq$30 cm) and juvenile abundance index ($<$20 cm) on
  the southern grounds in the groundfish survey in March, along with the
  standard deviation.}

Vísitölur ungfisks í SMB fóru hækkandi frá árinu 1989 og náðu hámarki árið 1994,
sem bendir til góðrar nýliðunar á þeim tíma. Nýliðunarvísitalan fór þá lækkandi
til ársins 2006, en hefur hækkað undanfarin ár og er nú yfir meðaltali áranna
1985--2014.

Afli á sóknareiningu og stofnvísitölur benda til þess að stofninn hafi minnkað
hratt á árunum 2003--2008, á sama tíma og landaður afli var langt undir
úthlutuðu aflamarki. Ólíklegt verður að teljast að sú minnkun sem orðið hefur sé
eingöngu afleiðing veiða. Vísbendingar eru um vaxandi nýliðun sem ætti að skila
sér í stofninn á næstu árum, en ljóst er að stærð veiðistofnsins er enn í
lágmarki.

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar, ákvörðun
stjórnvalda um aflamark og skrápflúruafla á aflamarkssvæðinu frá Snæfellsnesi
suður um að Stokksnesi síðan 1995/1996.

\input{tabs/skrapflura_advice}

Skrápflúra er mjög útbreidd tegund á Íslandsmiðum. Hins vegar er hún víðast það
dreifð að ekki hefur þótt svara kostnaði að sækja beint í hana, nema á þeim
svæðum sem hún þéttir sig á um hrygningartíma. Stærstur hluti landaðs afla
fiskveiðiárið 2013/2014 veiddist utan aflamarkssvæðis og einungis um 5\% af
úthlutuðu aflamarki var landað.

Í ljósi þess að skrápflúra veiðist nú fyrst og fremst sem meðafli og afli mjög
lítill, leggur Hafrannsóknastofnun ekki fram tillögur um hámarksafla
fiskveiðiárið 2015/2016. Vegna bágs ástands stofnsins leggur stofnunin til að
helstu hrygningarsvæðum skrápflúru verði lokað á hrygningartíma.

\end{document}
