\begin{table}[htbp]
  \setlength{\tabcolsep}{3pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Endanlegar tillögur um hámarksafla,
    ákvörðun stjórnvalda um aflamark og afli (þús. tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{c|
    r<{\hspace{0.5ex}}r<{\hspace{2ex}}r<{\hspace{2.5ex}}
    r<{\hspace{4ex}}r<{\hspace{1.5ex}}}
    \hline
    \mcI{Vertíðir}   & \mc{Tillaga}      & \mc{Aflamark}           &
    \mc{Afli}        & \mc{Afli annarra} & \mc{Afli alls}\I{2.4ex}\\
    ~                & ~                 & ~                       &
    \mc{Íslendinga}  & \mc{þjóða}        & ~                      \\[0.3ex]
    ~                & \mci{Rec.}        & ~                       &
    \mci{Landings}   & \mci{Landings}    & \mci{Total}            \\
    \mciI{Seasons}   & \mci{TAC}         & \mci{TAC}               &
    \mci{(Iceland)}  & \mci{(others)}    & \mci{landings}         \\[0.1ex]
    \hline
    1984/85 &    920 &    920 &    774 & 123 &    897\I{2.2ex}\\
    1985/86 & 1\,280 & 1\,280 &    987 & 325 & 1\,312\\
    1986/87 & 1\,290 & 1\,290 & 1\,053 & 380 & 1\,333\\
    1987/88 & 1\,115 & 1\,115 &    912 & 204 & 1\,116\\
    1988/89 & 1\,065 & 1\,065 &    921 & 116 & 1\,037\\
    1989/90 &    900 &    900 &    666 & 142 &    808\\
    1990/91 &    250 &    312 &    284 &  27 &    311\\
    1991/92 &    740 &    740 &    635 &  47 &    682\\
    1992/93 &    900 &    900 &    655 &  95 &    793\\
    1993/94 & 1\,250 & 1\,250 & 1\,001 & 178 & 1\,179\\
    1994/95 &    850 &    850 &    750 & 114 &    864\\
    1995/96 & 1\,150 & 1\,150 &    883 &  46 &    929\\
    1996/97 & 1\,600 & 1\,600 & 1\,249 & 322 & 1\,571\\
    1997/98 & 1\,265 & 1\,265 &    940 & 260 & 1\,245\\
    1998/99 & 1\,200 & 1\,200 &    899 & 201 & 1\,100\\
    1999/00 & 1\,000 & 1\,000 &    844 &  90 &    934\\
    2000/01 & 1\,110 & 1\,110 &    894 & 177 & 1\,071\\
    2001/02 & 1\,300 & 1\,300 & 1\,051 & 198 & 1\,249\\
    2002/03 & 1\,000 & 1\,000 &    765 & 223 &    988\\
    2003/04 &    875 &    875 &    575 & 167 &    742\\
    2004/05 &    985 &    985 &    640 & 144 &    784\\
    2005/06 &    215 &    238 &    193 &  45 &    238\\
    2006/07 &    370 &    385 &    307 &  70 &    377\\
    2007/08 &    207 &    207 &    149 &  54 &    203\\
    2008/09 &      0 &     15 &     15 &   0 &     15\\
    2009/10 &    150 &    150 &    111 &  40 &    151\\
    2010/11 &    390 &    390 &    322 &  68 &    390\\
    2011/12 &    765 &    765 &    585 & 162 &    747\\
    2012/13 &    570 &    570 &    464 &  87 &    551\\
    2013/14 &    160 &    160 &    111 &  31 &    142\\
    2014/15 &    580 &    580 &    354 & 163 &    517\\[0.2ex]
    \hline
  \end{tabular}}
\end{table}
