\begin{table}[htbp]
  \setlength{\tabcolsep}{3pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (þús.
    tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|>{\hspace{3.0ex}}lcccc}
    \hline
    \mlI{Ár}        & \mc{Tillaga}      & \mc{Aflamark}           &
    \mc{Afli}       & \mc{Afli annarra} & \mc{Afli alls}\I{2.4ex}\\
    ~               & ~                 & ~                       &
    \mc{Íslendinga} & \mc{þjóða}        & ~                      \\[0.3ex]
    \mliI{Year}     & \mci{Rec.}        & \mci{National}          &
    \mci{Landings}  & \mci{Landings}    & \mci{Total}            \\
    ~               & \mci{TAC}         & \mci{TAC}               &
    \mci{(Iceland)} & \mci{(others)}    & \mci{landings}         \\[0.1ex]
    \hline
    1984    & 65    & 70 & 60 & 2 & 63\I{2.2ex}\\
    1985    & 60    & 70 & 55 & 2 & 57\\
    1986    & 60    & 70 & 64 & 1 & 65\\
    1987    & 65    & 70 & 78 & 2 & 81\\
    1988    & 75    & 80 & 74 & 3 & 77\\
    1989    & 80    & 80 & 80 & 3 & 82\\
    1990    & 90    & 90 & 95 & 3 & 98\\
    1991\f1 & 65    & 65 & 69 & 2 & 71\\
    1991/92 & 70    & 75 & 86 & 2 & 88\\
    1992/93 & 80    & 92 & 76 & 2 & 78\\
    1993/94 & 75    & 85 & 67 & 2 & 69\\
    1994/95 & 70    & 75 & 50 & 1 & 61\\
    1995/96 & 65    & 70 & 40 & 1 & 41\\
    1996/97 & 50    & 50 & 37 & 1 & 38\\
    1997/98 & 30    & 30 & 32 & 1 & 33\\
    1998/99 & 30    & 30 & 31 & 1 & 32\\
    1999/00 & 25    & 30 & 30 & 0 & 30\\
    2000/01 & 25    & 30 & 32 & 0 & 32\\
    2001/02 & 25    & 37 & 36 & 0 & 36\\
    2002/03 & 35    & 45 & 47 & 0 & 47\\
    2003/04 & 50    & 50 & 56 & 0 & 56\\
    2004/05 & 70    & 70 & 70 & 1 & 71\\
    2005/06 & 80    & 80 & 78 & 0 & 78\\
    2006/07 & 80    & 80 & 66 & 0 & 66\\
    2007/08 & 60    & 75 & 68 & 0 & 68\\
    2008/09 & 50    & 65 & 62 & 0 & 62\\
    2009/10 & 35    & 50 & 58 & 0 & 58\\
    2010/11 & 40    & 50 & 52 & 1 & 52\\
    2011/12 & 45    & 52 & 50 & 1 & 51\\
    2012/13 & 49    & 50 & 51 & 1 & 52\\
    2013/14 & 57\f2 & 57 & 54 & 1 & 55\\
    2014/15 & 58\f2 & 58 &  ~ & ~ &  ~\\
    2015/16 & 55\f2 &  ~ &  ~ & ~ &  ~\\[0.2ex]
    \hline
    \m{6}{l}{\f1 Tímabilið janúar--ágúst 1991.
    ~\i January--August 1991.\I{2.6ex}}\\[-0.2ex]
    \m{6}{l}{\f2 20\% aflaregla. ~\i 20\% harvest control rule.}\\
  \end{tabular}}
\end{table}
