\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{2}\setcounter{page}{26}
\renewcommand\speciesIS{Ýsa}
\renewcommand\speciesEN{Haddock}
\renewcommand\speciesLA{Melanogrammus aeglefinus}
\hyphenation{recom-mended veiðar-færum milljónir institute prognosis
  árgang-ur-inn lélega bio-mass kynþroska-hlutfall distri-bution surveys}
\begin{document}

\banner\painting{ysa}{4.2cm}{12.3cm,4.7cm}

\figmap{aflamynd_2014_2}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og árgangaskipan}

Ýsuaflinn árið 2014 var 34 þús. tonn samanborið við 44 þús. tonn árið 2013.
Aflamark fiskveiðiárið 2014/2015 var samkvæmt aflareglu stjórnvalda 30\,400 tonn
(tafla 2.2.1). Á fyrstu átta mánuðum yfirstandandi fiskveiðiárs var landaður
afli 25 þús. tonn, en var um 32 þús. tonn fyrstu átta mánuði fiskveiðiársins
2013/2014.

Mynd \ref{fig:catch} sýnir ýsuafla eftir veiðarfærum frá árinu 1982 og aflinn
frá árinu 1950 er tilgreindur í töflu \tabsection.1. Undanfarna tvo áratugi
hefur hlutfall ýsu sem veidd er á línu og í dragnót aukist jafnt og þétt en
hlutfall í botnvörpu minnkað að sama skapi. Ýsuaflinn 2014 skiptist þannig að
48\% veiddust á línu, 39\% í botnvörpu, 11\% í dragnót og 2\% í önnur
veiðarfæri. Undanfarin ár hefur innan við 1\% ýsuaflans fengist í net samanborið
við 10--25\% á árunum 1982--1993.

\fignum{ysa_catch}{fig:catch}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

Aldursdreifing aflans árið 2014 er sýnd á mynd \ref{fig:age_prognosis} og
skipting aflans í fjölda eftir aldri er í töflu \tabsection.2. Árgangurinn frá
2007 var mest áberandi árið 2014 eða 30\% af fjölda og 35\% af þyngd. Níu ára og
eldri ýsa var um 18\% aflans í þyngd en var að meðaltali tæp 3,5\% á árunum
1979--2012. Hlutdeild fimm ára og yngri ýsu var aðeins 22\% af þyngd og hefur
ekki verið lægri síðan 1983, nema árin 2009 og 2010 þegar stóri árgangurinn frá
2003 var ríkjandi í afla.

Niðurstöður athugana á brottkasti ýsu benda til að á árunum 1991--1998 hafi
brottkastið verið 8--20\% af fjölda landaðra fiska, 2--6\% árin 2001--2010 en
innan við 1\% árin 2011--2014 enda minna til af smárri ýsu.

\input{tabs/ysa_advice}

\subsection{Meðalþyngd og kynþroski}

Meðalþyngd ýsu eftir aldri (tafla \tabsection.3) er reiknuð út frá gögnum úr
stofnmælingu botnfiska í mars (SMB). Meðalþyngdin var mjög lág frá 2004--2009 en
hækkaði töluvert frá \mbox{2010--2013}. Meðalþyngd sjö ára og eldri ýsu árið
2015 er nálægt meðallagi en yfir meðallagi hjá yngri ýsu. Meðalþyngd í
ýsustofninum er nokkuð breytileg og yfirleitt lægri hjá stórum árgöngum.
Árgangur 2003 var mjög stór og í samræmi við það mjög léttur eftir aldri. Yngstu
árgangar ýsu eru metnir litlir og meðalþyngd þeirra er hærri en verið hefur
undanfarin ár. Lág meðalþyngd stórra árganga sést strax við tveggja ára aldur en
eftir það hefur vöxtur oft verið svipaður og hjá minni árgöngum. Árin 2005--2009
var vöxtur allra árganga í stofninum hægur, en ýsustofninn var þá mjög stór. Á
árunum 2010--2012 jókst vaxtarhraði verulega, en minnkaði aftur árið 2013.
Töluverð aukning varð í vaxtarhraða árið 2014 sem leiddi til þess að
meðalþyngdir eftir aldri í stofninum árið 2015 eru hærri en gert var ráð fyrir í
síðustu úttekt.

\fignum{ysa_age_prognosis}{fig:age_prognosis}{htbp}
{Aldursdreifing í afla 2014 (\% af þyngd). Spá frá maí 2014 og mat ári síðar
  byggt á gögnum úr afla.}
{Age distribution in the 2014 catch (\% by biomass). Prognosis in May 2014 and
  estimate in 2015 based on samples from landings.}

Meðalþyngd eftir aldri í afla (tafla \tabsection.4) fylgir meðalþyngd í
stofnmælingum nokkuð vel. Meðalþyngd yngstu aldursflokkanna er þó mun hærri en í
stofnmælingum, enda beinast veiðar nær eingöngu að ýsu sem hefur náð tiltekinni
stærð.

Kynþroski eftir aldri er metinn út frá gögnum úr SMB (tafla \tabsection.5).
Kynþroskahlutfall var lágt á árunum 1985--1990, hátt árin 1991--2002 en hefur
lækkað síðan þá. Virðist sú lækkun vera að miklu leyti vegna vaxandi hlutfalls
ýsu fyrir norðan land þar sem kynþroskahlutfall er mun lægra en sunnan við
landið, þrátt fyrir að vöxtur sé svipaður.

\subsection{Stofnmælingar}

Allir aldursflokkar ýsu koma vel fram í stofnmælingum þannig að marktækt mat á
stærð árgangs liggur fyrir strax á fyrsta aldursári.

Aldursskiptar vísitölur úr stofnmælingum eru sýndar í töflum \tabsection.6 og
\tabsection.7. Í SMB mældust árgangar 1998--2000, 2002, 2003, 2007 og 2014
stórir, árgangar 2001 og 2008--2013 litlir en árgangar 2004--2006 nærri
meðallagi. Heildarvísitölur úr stofnmælingunum (mynd \ref{fig:index}) hækkuðu
mikið á árunum 2001--2005 þegar lífþyngd stóru árganganna frá 1998--2000 jókst
hratt. Heildarvísitölur voru mjög háar árin 2004--2007 og hlutfallsleg
mæliskekkja lítil vegna jafnrar útbreiðslu ýsunnar. Vísitalan lækkaði hratt frá
2007--2010 en hefur lítið breyst síðan þá, þrátt fyrir lélega nýliðun. Vísitalan
úr stofnmælingu að hausti (SMH) hefur lækkað minna en vísitalan úr SMB og bendir
í dag til betra ástands stofnsins. Stofnmælingar benda til að árgangur 2014 sé
fyrsti árgangurinn síðan 2007 sem ekki er lítill.

\fignum{ysa_survey_index}{fig:index}{htbp}
{Heildarvísitölur (þyngd) úr stofnmælingum í mars og október, ásamt
  staðalfráviki.}
{Total biomass indices from the Icelandic groundfish surveys in March and
  October, along with the standard deviation.}

\subsection{Forsendur stofnmats}

Við mat á stærð ýsustofnsins er stuðst við nokkur mismunandi líkön sem öll
byggjast á aldursgreindum afla og aldursgreindum vísitölum úr SMB og/eða SMH.
Gert er ráð fyrir að dánarstuðull ýsu af öðrum orsökum en veiðum (þ.e. skráðs
afla) sé 0.2 fyrir allt tímabilið. Í framreikningum er gert ráð fyrir að vöxtur
árið 2015 verði jafn meðalvexti áranna 2013 og 2014, það er 6\% meiri en
meðalvöxtur áranna 1985--2012. Þá er gert ráð fyrir að afli fiskveiðiársins
2014/2015 verði í samræmi við útgefið aflamark.

\subsection{Ástand stofnsins og horfur}

Ýsustofninn minnkaði hratt á árunum 2008--2013 þegar stórir árgangar frá
1998--2003 hurfu úr stofninum og minni árgangar tóku við. Allir árgangar frá
2005, nema árgangar 2007 og 2014 eru litlir og árgangar 2008--2013 mjög litlir
(mynd \ref{fig:recruit}). Undanfarin ár hefur 2007 árgangurinn verið uppistaðan
í veiðistofninum og stóð hann undir 43\% af aflanum árið 2013, 35\% árið 2014 og
á árinu 2015 er áætlað að hann verði 23\% aflans. Lágt veiðiálag á undanförnum
árum hefur leitt til þess að stofninn hefur minnkað hægt þrátt fyrir lélega
nýliðun. Gert er ráð fyrir að veiðistofninn minnki áfram næstu tvö árin þegar
2007 árgangurinn hverfur úr stofninum, en stækki eftir það þegar 2014
árgangurinn kemur í veiðistofninn.

\fignum{ysa_recruit}{fig:recruit}{htbp}
{Stærð árganga við tveggja ára aldur (í milljónum).}
{Size of year classes at age 2 (in millions).}

Enda þótt öll líkön sýni að stofninn minnki næstu tvö ár, er þó munur á
niðurstöðum líkana sem byggjast á SMB annars vegar og SMH hins vegar. Líkön
byggð á SMB benda til minni stofns, enda hafa vísitölur úr SMB lækkað hraðar en
úr SMH. Endanlegt mat á stærð stofnsins er byggt á líkani sem nýtir báðar
stofnmælingarnar til samstillingar.

Stofnstærð þriggja ára og eldri ýsu í upphafi árs 2015 er nú metin 112 þús.
tonn, og hrygningarstofn 78 þús. tonn (mynd \ref{fig:ssb_fsb_Hratio} og tafla
\tabsection.8). Stofnmatið nú bendir til heldur betra ástands stofnsins en matið
2014. Meðalþyngd eftir aldri er hærri en gert var ráð fyrir, og fjöldi fiska
meiri. Undanfarin 3--4 ár hefur verið tilhneiging til að vanmeta stærð
ýsustofnsins. Veiðihlufall ýsu árið 2014 (mynd \ref{fig:ssb_fsb_Hratio} og tafla
\tabsection.8) er metið 35\%, sem er lægra en stefnt var að með aflareglu sem
kveður á um 40\% af viðmiðunarstofni.

\fignum{ysa_ssb_fsb_Hratio}{fig:ssb_fsb_Hratio}{htbp}
{Stærð hrygningarstofns, stofnstærð þriggja ára og eldri ýsu og veiðihlutfall
  (afli/viðmiðunarstofn).}
{Spawning stock biomass, biomass of ages 3 and older, and harvest rate
  (catch/reference biomass).}

Árgangar 2008--2013 eru allir metnir mjög litlir (mynd \ref{fig:recruit}), að
meðaltali um 28 milljónir tveggja ára nýliða. Sá fjöldi svarar til um 24 þús.
tonna hámarksafla úr hverjum þeirra. Tilhneiging virðist til að vanmeta stærð
lítilla árganga þannig að afraksturinn gæti því orðið eitthvað meiri.

Þegar ýsustofninn var í hámarki var mat á vexti mesti óvissuþátturinn í
stofnmatinu. Nokkur óvissa er um vöxt á næstu árum, en meiri um stærð árganga
sem kemur meðal annars fram í um 40\% mun á stofnmati byggðu á SMB og
sambærilegu mati byggðu á SMH.

\subsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar, ákvarðanir
stjórnvalda og ýsuafla frá árinu 1984.

Íslensk stjórnvöld tóku upp aflareglu fyrir ýsu árið 2013. Samkvæmt aflareglunni
er aflamark næsta fiskveiðiárs 40\% af áætluðum lífmassa 45 cm og stærri ýsu
(viðmiðunarstofn) í upphafi næsta almanaksárs, sem er áætlaður 91 þús. tonn
(tafla \tabsection.8). Varúðarmörk (B\sub{lim}) hrygningarstofns eru skilgreind
við sögulegt lágmark eða 45 þús. tonn. Gátmörk í aflareglu (B\sub{trigger}) voru
skilgreind þau sömu. Samkvæmt aflareglunni er veiðihlutfall lækkað þegar
hrygningarstofninn er metinn minni en gátmörk.

\input{tabs/ysa_prognosis}

Samkvæmt núverandi stofnmati gefur 40\% aflaregla 36\,400 tonn á fiskveiðiárinu
\linebreak 2015/2016. Áætluð áhrif þess aflamarks á þróun stofnstærðar eru sýnd
í töflu \ref{tab:prognosis} og mynd \ref{fig:medterm} sýnir framreikninga á
stærð viðmiðunarstofnsins til ársins 2018 miðað við að veitt sé samkvæmt
aflareglu. Áætlað er að viðmiðunarstofninn minnki næstu tvö árin þegar
árgangurinn frá 2007 hverfur úr stofninum en stækki aftur þegar árgangur 2014
kemur inn. Samkvæmt spánni verður afli fiskveiðiársins 2016/2017 um 31 þús. tonn
en eykst eftir það.

\fignum{ysa_prognosis}{fig:medterm}{htbp}
{Stærð viðmiðunarstofns ásamt framreikningum miðað við að afli verði samkvæmt
  aflareglu.}
{Reference biomass (45 cm and larger) and projection based on harvest control
  rule.}

\end{document}
