\begin{table}[h!]
  \setlength{\tabcolsep}{2.2pt}
  \centering\scriptsize\captionsetup{format=tabcap}
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (þús. tonn).\\[1ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC, and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|
    >{\hspace{2.5ex}}l
    >{\hspace{3.0ex}}l
    r<{\hspace{4.5ex}}
    r<{\hspace{6.0ex}}
    r<{\hspace{3.0ex}}}
    \hline
    \mlI{Fisk-}        & \mc{Tillaga}         & \mc{Aflamark}          &
    \mc{Afli á}        & \mc{Afli á öðrum}    & \mc{Heildar-}\I{2.4ex}\\
    \mlI{veiðiár}      & ~                    & \mc{f. Ísl.mið}        &
    \mc{Ísl.miðum}     & \mc{miðum\f1}        & \mc{afli}             \\[0.3ex]
    \mliI{Quota}       & \mci{Rec.}           & \mci{National}         &
    \mci{Landings}     & \mci{Landings}       & \mci{Total}           \\
    \mliI{year}        & \mci{TAC}            & \mci{TAC}              &
    \mci{Icel. waters} & \mci{other areas\f1} & \mci{landings}        \\[0.1ex]
    \hline
    1994/95 & 25    & 77\f2 & 40 & 3 & 43\I{2.2ex}\\
    1995/96 & 25    & 65\f2 & 37 & 2 & 39\\
    1996/97 & 30    & 65\f2 & 36 & 3 & 39\\
    1997/98 & 35    & 65\f2 & 35 & 3 & 38\\
    1998/99 & 35    & 65\f2 & 41 & 1 & 42\\
    1999/00 & 35    & 60\f2 & 37 & 2 & 39\\
    2000/01 & 35    & 57\f2 & 37 & 2 & 39\\
    2001/02 & 30    & 65\f2 & 46 & 2 & 48\\
    2002/03 & 35    & 60\f2 & 42 & 2 & 44\\
    2003/04 & 35    & 57\f2 & 30 & 1 & 31\\
    2004/05 & 35    & 57\f2 & 40 & 3 & 43\\
    2005/06 & 35    & 57\f2 & 38 & 1 & 39\\
    2006/07 & 35    & 57\f2 & 42 & 1 & 43\\
    2007/08 & 35    & 57\f2 & 35 & 1 & 36\\
    2008/09 & 30    & 50\f2 & 44 & 1 & 45\\
    2009/10 & 30    & 50\f2 & 36 & 2 & 38\\
    2010/11 & 30    & 37.5  & 39 & 2 & 41\\
    2011/12 & 40    & 40    & 44 & 2 & 46\\
    2012/13 & 45    & 45    & 46 & 2 & 48\\
    2013/14 & 52    & 52    & 52 & 3 & 55\\
    2014/15 & 48\f3 & 45.6  & ~  & ~ &  ~\\
    2015/16 & 51\f3 & ~     & ~  & ~ &  ~\\[0.2ex]
    \hline
    \m{6}{l}{\f1 Almanaksár. ~\i Calendar year.}\I{2.6ex}\\
    \m{6}{l}{\f2 Sameiginlega fyrir gullkarfa og djúpkarfa.}\\
    \m{6}{l}{\i\p{\f2} Both golden redfish and demersal deep sea redfish.}\\
    \m{6}{l}{\f3 Aflaregla fyrir Austur-Grænland/Ísland/Færeyjar.}\\
    \m{6}{l}{\i\p{\f2} Harvest control rule for
     East-Greenland/Iceland/Faroes.}\\
  \end{tabular}}
\end{table}
