\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{17}\setcounter{page}{74}
\renewcommand\speciesIS{Blálanga}
\renewcommand\speciesEN{Blue ling}
\renewcommand\speciesLA{Molva dipterygia}
\hyphenation{eftir gear afraksturs-getu sumar-mánuðina tegund-arinnar
  nýliðunar-vísitala nýliðunar recom-mended survey standard insti-tute tonnes
  deviation bio-mass abundance}
\begin{document}

\banner\painting{blalanga}{2.9cm}{13.2cm,4.3cm}

\figmap{aflamynd_2014_7}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. Dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Blálönguafli hefur verið á milli 1\,000 til 3\,000 tonn síðan 1985 ef frá eru
talin árin 1993 og 2008--2012 (mynd \ref{fig:catch}, töflur \ref{tab:advice} og
\tabsection.1). Aflinn árið 2010 var 6\,900 tonn en það er mesti blálönguafli
síðan árið 1981. Undanfarin fjögur ár hefur ársaflinn minnkað og árið 2014
veiddust um 1\,700 tonn, þar af veiddu íslensk skip um 1\,600 tonn eða 94\%.

\fignum{blalanga_catch}{fig:catch}{htbp}
{Landaður afli eftir veiðarfærum.}
{Landings by gear type.}

Veiðar á hrygnandi blálöngu voru stundaðar suður af Vestmannaeyjum á árunum
\mbox{1980--1984} og aftur 1993 á Franshól á mörkum fiskveiðilögsögunnar austan
Reykjaneshryggjar. Þessar miklu beinu veiðar á hrygnandi blálöngu virðast hafa
verið langt umfram afrakstursgetu stofnsins. Frá árinu 1993 til 2007 veiddist
blálanga að mestu sem meðafli við botnvörpuveiðar. Á árunum 2008--2010 fór
hlutdeild blálönguafla sem veiddist á línu vaxandi og var árið 2011 um 70\%.
Síðan hefur hlutdeild línu farið minnkandi og var um 40\% árið 2014. Þessi mikla
aukning línuafla 2008--2012 skýrist af beinni sókn í blálöngu yfir
sumarmánuðina. Blálanga veiðist í auknum mæli sem meðafli við karfa- og
grálúðuveiðar djúpt út af Vestfjörðum, sem er í samræmi við aukna norðvestlæga
útbreiðslu tegundarinnar í stofnmælingum.

\subsection{Stofnmælingar}

Talið er að stofnmæling botnfiska að hausti (SMH) endurspegli betur ástand
blálöngustofnsins en stofnmæling að vori (SMB), þar sem stöðvanetið í SMH nær
mun betur til útbreiðslusvæðis tegundarinnar.

Samkvæmt niðurstöðum SMH stækkaði blálöngustofninn eftir 2006 og virðist hafa
náð hámarki 2009. Stofnvísitala úr SMH sýnir um fjórðungs lækkun milli áranna
2009 og 2014. Nýliðunarvísitala SMH árið 2014 er ein sú lægsta sem mælst hefur
og hefur vísitala nýliðunar verið mjög lág síðan 2010 (mynd \ref{fig:index}).

\fignum{blalanga_index2}{fig:index}{htbp}
{Vísitölur veiðistofns (þyngd, fiskar 40 cm og stærri) og nýliðunar (fjöldi,
  minni en 40 cm) úr stofnmælingu botnfiska að hausti, ásamt staðalfráviki.}
{Fishable biomass index ($\geq$40 cm) and juvenile abundance index ($<$40 cm)
  from the groundfish survey in autumn, along with the standard deviation.}

\subsection{Ástand stofnsins}

Veiðistofn blálöngu stækkaði umtalsvert á árunum 2006--2010 en veiðar jukust
hratt á sama tímabili. Vísitala veiðihlutfalls hækkaði hratt eftir 2009 (mynd
\ref{fig:Fproxy}), sem rekja má til stóraukinnar beinnar sóknar línubáta. Hins
vegar hefur vísitala veiðihlutfalls lækkað frá 2012 og var árið 2014 undir
meðaltali áranna 2002--2009 þegar stofninn fór stækkandi. Meðalveiðihlutfall
áranna 2002--2009 er grunnur ráðgjafar Alþjóðahafrannsóknaráðsins og
Hafrannsóknastofnunar.

Verði nýliðun næstu ára lík því sem stofnmælingar gefa til kynna má búast við
verulegum samdrætti í veiðistofni blálöngu eftir tvö til þrjú ár.

\fignum{blalanga_Fproxy}{fig:Fproxy}{htbp}
{Vísitala veiðistofns (þyngd, fiskar 40 cm og stærri) úr stofnmælingu að hausti,
  ásamt staðalfráviki, og vísitala veiðihlutfalls (afli/stofnvísitölu).}
{Fishable biomass index ($\geq$40 cm) from the groundfish survey in autumn,
  along with the standard deviation, and F\sub{proxy} (landings/biomass index).}

\subsection{Ráðgjöf}

Þar sem veiðiþol blálöngu er lítt þekkt og litlar rannsóknir stundaðar á
tegundinni ber að fara varlega við nýtingu hennar. Hafrannsóknastofnun telur að
sú mikla aflaaukning sem var á árunum 2008--2012 hafi verið langt umfram
afrakstursgetu stofnsins og leggur til að afli á fiskveiðiárinu 2015/2016 fari
ekki yfir 2\,550 tonn. Sá afli mun leiða til svipaðs veiðihlutfalls og var á
árunum 2002--2009 þegar stofninn fór stækkandi. Þá er jafnframt lagt til að
þekktum hrygningarsvæðum suður af Vestmannaeyjum og á Franshól verði áfram lokað
á hrygningartíma frá 15. febrúar til 30. apríl.

\input{tabs/blalanga_advice}

\end{document}
