% \documentclass{article}\usepackage{beamerarticle}
\documentclass[ignorenonframetext,hyperref={bookmarks=false}]{beamer}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage[simple]{Rworkshop}
\title{Linear model exercises}
\subtitle{R applications and modelling}
\author{Arni Magnusson}
\date{Universidad de Concepci�n, Chile\\14--18 Jan 2013}
\begin{document}

\begin{frame}
  \mode<article>{\maketitle}
  \mode<beamer>{\titlepage}
\end{frame}

% ______________________________________________________________________________

\section<beamer>[Exercises]{Exercises}
\subsection{LM}
\begin{frame}[fragile]{LM and advanced diagnostics}
  \footnotesize
  \begin{verbatim}
Keywords: create, extract, update, compare, predict,
          plot, default, partial residuals,
          added variable, transform, AIC,
          residuals, linearity, heteroskedasticity,
          autocorrelation, outliers,
          leverage, influence,
          confints, coefficients, predictions, tests,
          a posteriori comparison,
          quadratic, delta method


1-way anova:  chickwts, PlantGrowth
simple lm:    anscombe, BOD, cars, pressure, women
2-way anova:  warpbreaks
multiple lm:  airquality, mtcars
ancova:       Indometh, Puromycin
  \end{verbatim}
\end{frame}

\end{document}
