\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{30}\setcounter{page}{110}
\renewcommand\speciesIS{Rækja}
\renewcommand\speciesEN{Northern shrimp}
\renewcommand\speciesLA{Pandalus borealis}
\hyphenation{aflinn undir haustið þremur úthafs-rækju differ-ent off-shore
  varúðar-mörk ísafjarðar-djúpi undan-farin rækju-stofnar stofnanna þessum}
\begin{document}

\banner\painting{raekja}{3.0cm}{13.2cm,4.8cm}

\figmap{aflamynd_2014_41}{htbp}
{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Fishing grounds in 2014. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Rækjuveiðar hafa verið stundaðar á Íslandsmiðum síðan á fjórða áratug síðustu
aldar, en lengst af var eingöngu um að ræða takmarkaðar veiðar á grunnslóð.
Rækjuveiðar á djúpslóð hófust um miðjan áttunda áratuginn og urðu fljótlega mun
umfangsmeiri en veiðarnar á grunnslóð (mynd \ref{fig:catch} og tafla
\tabsection.1).

\fignum{raekja_catch}{fig:catch}{htbp}
{Landaður afli á grunnslóð og djúpslóð.}
{Landings from inshore and offshore areas.}

Rækjuveiðar á Íslandsmiðum náðu hámarki á árunum 1994--1997 þegar ársaflinn var
yfir 70 þús. tonn. Frá 1997 hefur aflinn dregist mjög hratt saman og náði
lágmarki árið 2006 þegar hann var aðeins 860 tonn. Síðan þá hefur aflinn aukist
smám saman og var 10\,700 tonn árið 2013, en einungis 7\,000 tonn árið 2014.

\subsection{Rækja á grunnslóð}

\subsubsection{Ástand stofna og ráðgjöf}

Mynd \ref{fig:raekjagrunn3} og tafla \tabsection.2 sýna afla eftir veiðisvæðum
rækju á grunnslóð. Undanfarin ár hafa veiðar nær eingöngu verið stundaðar við
Snæfellsnes og Eldey, í Arnarfirði og Ísafjarðardjúpi. Heildarafli á grunnslóð
fiskveiðiárið 2013/2014 var 3\,200 tonn. Rækjustofnar norðanlands hrundu á
árunum 1997--2000 og kemur það bæði fram í stofnvísitölum og afla (mynd
\ref{fig:raekjagrunn3}). Sama gerðist í Ísafjarðardjúpi á árunum 2002--2004 og í
Arnarfirði 2005--2007. Á öllum þessum svæðum er talið að afrán þorsks og ýsu
hafi átt verulegan þátt í hruni rækjustofnanna.

\clearpage

\figcenterx{raekjagrunn3}{fig:raekjagrunn3}{htbp}
{\textwidth}{0.95\textwidth}
{Rækja á grunnslóð.}
{Landaður afli (súlur) og vísitala stofnstærðar (línur).}
{Northern shrimp, inshore.}
{Landings (bars) and biomass indices (lines).}

\clearpage

Tafla \ref{tab:advice_inshore} sýnir tillögur Hafrannsóknastofnunar um
hámarksafla, ákvarðanir stjórnvalda um heildaraflamark og rækjuafla á grunnslóð
síðan 1990/1991 og tafla \tabsection.3 sýnir tillögur fyrir einstök svæði.

\vspace{-0.8ex}
\input{tabs/raekja_advice_inshore}
\vspace{-1ex}

Mat á ástandi rækjustofna á grunnslóð byggist á stofnmælingu í apríl (við
Snæfellsnes), í maí (við Eldey) og september/október (norðan- og
norðvestanlands). Hafrannsóknastofnun leggur nú einungis fram tillögur um
aflamark fyrir svæðið við Snæfellsnes og Eldey en ráðgjöf um aflamark annarra
svæða verður gefin að loknum könnunum haustið 2015.

Á miðunum við {\b Snæfellsnes} hefur afli aukist jafnt og þétt undanfarin ár
(tafla \tabsection.2 og mynd \ref{fig:raekjagrunn3}). Árið 2013 veiddust 174
tonn í Breiðafirði og 238 tonn árið 2014. Í Kolluál veiddust 1\,369 tonn árið
2013 en 1\,319 tonn árið 2014. Í Jökuldjúpi hefur rækjuafli verið óverulegur
undanfarin ár nema árið 2000 er hann var rúm 1\,100 tonn. Árið 2014 var aflinn í
Jökuldjúpi 141 tonn. Nýverið lagði Hafrannsóknastofnun til breytingar á
fyrirkomulagi rækjuveiða á svæðinu við Snæfellsnes þannig að fiskveiðiár hefjist
1. maí ár hvert og standi til 15. mars. Lagt er til að afli á miðunum við
Snæfellsnes verði að hámarki 700 tonn á tímabilinu frá 1. maí 2015 til 15. mars
2016.

Engar veiðar voru leyfðar við {\b Eldey} frá því að rækjustofninn á svæðinu
hrundi árið 1997 og til ársins 2013 (mynd \ref{fig:raekjagrunn3}). Samkvæmt
könnun vorið 2013 hafði stofninn stækkað verulega frá árinu 2010 og var
vísitalan nálægt langtímameðaltali. Í kjölfarið hófust veiðar aftur á svæðinu og
veiddust 179 tonn þar árið 2013. Rækjustofninn mældist undir meðallagi vorið
2015 og leggur Hafrannsóknastofnun til að heimilaðar verði veiðar á allt að 200
tonnum almanaksárið 2015.

Samkvæmt stofnmælingu veturinn 2014/2015 er stærð rækjustofnsins í {\b
  Arnarfirði} undir meðallagi (mynd \ref{fig:raekjagrunn3}). Rækjan mældist
einkum í Borgarfirði og er útbreiðslan að hausti því svipuð og hún hefur verið
frá árinu 2004. Magn þorsks var meira en haustið 2013 en magn ýsu svipað. Lagðar
voru til veiðar á 250 tonnum af rækju í Arnarfirði fiskveiðiárið 2014/2015.
Eftir könnun í febrúar 2015 var lagt til að aflamarkið yrði hækkað í 350 tonn.

Samkvæmt stofnmælingu í september 2014 mældist rækjustofninn í {\b
  Ísafjarðardjúpi} í meðallagi. Eins og á flestum grunnslóðasvæðum var
þorskgengd mjög mikil árin 2003--2005. Mikil fiskgengd er talin hafa valdið
mestu um minnkunina frá árinu 2004. Haustið 2014 mældist mikið af þorski og ýsu
á svæðinu en þó fer magn þeirra minnkandi. Í október 2014 voru lagðar til veiðar
á 750 tonnum af rækju í Ísafjarðardjúpi fiskveiðiárið 2014/2015.

Í {\b Skjálfanda} var stofnvísitala rækju mjög lág í haustmælingu 2014, en
haustið 2011 hafði stofnvísitalan hækkað töluvert frá fyrri árum. Engar
rækjuveiðar voru stundaðar í Skjálfanda fiskveiðiárin 1998/1999--2011/2012.
Lagðar voru til veiðar á 400 tonnum af rækju í Skjálfanda á fiskveiðiárinu
2012/2013 en einungis veiddust 85 tonn. Magn þorsks og ýsu hefur farið minnkandi
á síðustu árum. Ekki var lagt til að leyfðar yrðu rækjuveiðar fiskveiðiárið
2014/2015.

Í stofnmælingu í september 2014 mældust litlar breytingar frá fyrri árum á stærð
rækjustofna í {\b Húnaflóa}, {\b Öxarfirði} og {\b Skagafirði} (mynd
\ref{fig:raekjagrunn3}). Rækjustofnar á þessum þremur svæðum hafa verið í lægð
og veiðar ekki stundaðar síðan um aldamótin. Hrun stofnanna var rakið til
aukinnar fiskgengdar á svæðunum. Minna var af ýsu á þessum þremur svæðum haustið
2014. Magn þorsks var meira í Húnaflóa en í fyrra, en minna var af þorski í
Skagafirði og Öxarfirði.

Meðalstærð rækju (fjöldi/kg) eftir svæðum er sýnd í töflu \tabsection.4. Smæst
var rækjan árið 2013 í Skagafirði (449 stk/kg) og í Skjálfanda (442 stk/kg) en
stærst var rækjan í Breiðafirði (184 stk/kg).

\subsection{Úthafsrækja}

\subsubsection{Þróun veiða og aflabrögð}

Úthafsrækjuveiðar fyrir Norðurlandi hófust á áttunda áratugnum og voru fremur
litlar til ársins 1984, en jukust þá verulega og náðu hámarki árið 1997 er rúmum
65 þús. tonnum var landað. Frá 1998--1999 minnkaði afli úr 49 þús. tonnum í 27
þús. tonn og hélst á bilinu 20--27 þús. tonn til ársins 2003. Árin 2004--2005
minnkaði aflinn enn frekar og var aðeins um 600 tonn árið 2006 (tafla
\tabsection.5). Frá 2006 hefur aflinn aukist og var rúm 7\,000 tonn árin 2012 og
2013. Aflinn minnkaði aftur og var 4\,000 tonn árið 2014. Úthafsrækjuafli
einstakra undirsvæða er sýndur í töflu \tabsection.5.

Afli á togtíma (staðlaður við 1600 möskva vörpu) hefur verið nokkuð breytilegur
frá því að veiðar hófust, náði hámarki árið 1996 í 200 kg/klst en féll hratt
eftir það í 83 kg/klst árið 1999. Á árunum 2001--2003 jókst afli á togtíma aftur
en minnkaði árin 2004--2005 í um 100~kg/klst (mynd \ref{fig:cpue}). Frá
2006--2013 var hann á bilinu 119--131 en lækkaði í 85~kg/klst árið 2014, sem er
með lægstu gildum frá upphafi.

\fignumx{raekja_cpue}{fig:cpue}{htbp}
{Úthafsrækja.}
{Heildarstofnvísitala og kvendýravísitala úr stofnmælingu, ásamt afla á
  sóknareiningu (kg/klst).}
{Northern shrimp, offshore.}
{Total biomass index and female index from survey and commercial CPUE.}

\pagebreak

Meðalstærð úthafsrækju eftir svæðum er sýnd í töflu \tabsection.6. Árið 2014 var
rækjan smæst í Héraðsdjúpi (309 stk/kg) en stærst í Norðurkanti (171 stk/kg).
Meðalstærð breytist aðallega eftir styrk árganga á hverju svæði.

{\b Rauða torgið} og {\b Hali} eru utan hefðbundins stofnmælingarsvæðis. Á Rauða
torginu hefur rækjuaflinn mest farið í 1\,400 tonn og 2\,000 tonn á Halanum.
Nánast engin rækjuveiði hefur verið á Rauða torginu frá árinu 2005. Veiðar hafa
verið að aukast á Halanum, en 455~tonn veiddust árið 2013 og 179 tonn árið 2014
(tafla \tabsection.5).

Við veiðar á úthafsrækju er skylt að nota seiðaskilju sem hefur haldið meðafla í
lágmarki, en þó er heimilt að nota yfirpoka með stærri möskvum og landa þeim
meðafla sem veiðist. Með þessu hefur náðst árangur í að gera
úthafsrækjuveiðarnar vistvænar.

\subsubsection{Tengsl þorsks og rækju}

Afrán þorsks er talið hafa veruleg áhrif á stofnstærð rækju, en til að geta
metið afránið þarf að hafa mat á magni þorsks á útbreiðslusvæði rækjunnar. Mynd
\ref{fig:cod} sýnir mismunandi vísitölur um magn þorsks á Norðurmiðum; vísitölur
þorsks í stofnmælingu botnfiska í mars (SMB 1985--2014) og að hausti (SMH
1996--2014), auk vísitalna þorsks í stofnmælingu úthafsrækju í júlí--ágúst (SMR
1987--2014). Vísitölur SMB og SMH gefa vísbendingar um magn þorsks fyrir öllu
Norður- og Austurlandi (frá Norðurkanti að Berufirði) að vetri og hausti. SMR
vísitölur sýna þorskmagn þar sem rækjan heldur sig í djúpunum fyrir norðan og
austan að sumri.

\fignumx{raekja_torsk}{fig:cod}{htbp}
{Þorskur á úthafsrækjusvæðum.}
{Þorskvísitölur á rækjusvæðum fyrir Norður- og Austurlandi.}
{Cod on offshore grounds.}
{Cod indices in shrimp areas north and east of Iceland.}

Vísitölur úr SMR og SMB gefa mjög ólíka mynd af þorskmagni á útbreiðslusvæði
rækju. Samkvæmt SMR var mun meira af þorski á árunum 1996--2014 en árin
1987--1995. Á árunum 1989--1995 fékkst nánast enginn þorskur en á þeim tíma náði
úthafsrækjuaflinn hámarki. Vísitölur þorsks úr öllum mælingum hafa hækkað á
undanförnum árum.

\subsubsection{Ástand stofnsins}

Heildarstofnvísitala úthafsrækju árið 2014 mældist 23,8 sem er svipað og árin
2011--2013 og nálægt lægsta gildi sem var árið 2004 (mynd \ref{fig:cpue}).
Vísitala kvendýra mældist 13,4 og endurspeglar stærð hrygningarstofnsins, sem er
undir meðaltali 1998--2013 og áranna þar á undan. Varúðarmörk (U\sub{lim}) fyrir
vísitölu hrygningarstofns úthafsrækju hafa ekki verið ákvörðuð, en
Norðvestur-Atlantshafsfiskveiðiráðið (NAFO) hefur miðað við að varúðarmörk í
rækjustofnum séu sett við 15\% af hæsta mæligildi. Sú nálgun myndi leiða til að
varúðarmörk yrðu 4,6 og liggur kvendýravísitalan 2014 vel fyrir ofan þau mörk.

Nýliðunarvísitala úthafsrækju hefur verið lág undanfarin ár og árgangar
2002--2012 allir mælst undir meðallagi (mynd \ref{fig:recruit}). Nýliðun var þó
meiri 2012 og 2013 en árin á undan og eftir.

\pagebreak

\fignumx{raekja_recruit}{fig:recruit}{htbp}
{Úthafsrækja.}
{Nýliðunarvísitala tveggja ára rækju (í fjölda) úr stofnmælingu.}
{Northern shrimp, offshore.}
{Recruitment indices of 2 year old shrimp in from survey.}

\vspace{-3ex}

\subsubsection{Ráðgjöf}

Tafla \ref{tab:advice_offshore} sýnir tillögur Hafrannsóknastofnunar, ákvörðun
stjórnvalda um aflamark úthafsrækju og rækjuafla síðan 1987. Sókn í stofninn
hefur farið vaxandi undanfarin ár, en þrátt fyrir að úthafsrækjuveiðar hafi
verið gefnar frjálsar árið 2010 náðist ráðlagður hámarksafli ekki fyrr en
fiskveiðiárið 2011/2012. Lítið hefur veiðst af rækju í Norðurkanti síðustu ár,
en þar fæst að jafnaði stærsta rækjan og var á árum áður eitt helsta
rækjuveiðisvæðið. Árin 2011--2013 var mest veitt af rækju á svæðunum við Grímsey
en þar er rækjan mun smærri. Aflinn á svæðinu við Grímsey minnkaði mikið árið
2014.

\input{tabs/raekja_advice_offshore}

Niðurstöður SMR árið 2014 benda til að stofninn sé enn í lægð, afrán þorsks
frekar mikið og nýliðun undir langtímameðaltali líkt og verið hefur undanfarin
ár. Að auki minnkaði afli á sóknareiningu töluvert árið 2014 og var með lægstu
gildum frá upphafi.

Í ljósi ofangreindra upplýsinga leggur Hafrannsóknastofnun til að hámarksafli
úthafsrækju fiskveiðiárið 2015/2016 verði 4\,000 tonn.

\subsubsection{Rækjuveiðar á öðrum hafsvæðum}

Talið er að meirihluti rækjustofnsins á {\b Dohrnbanka} og við Austur-Grænland
haldi sig vestan miðlínu milli Íslands og Grænlands, en sú lína liggur yfir
nyrstu rækjumiðin á Dohrnbanka. Afli allra þjóða við Austur-Grænland var rúm 12
þús. tonn að meðaltali árin 1994--2003, en hefur farið minnkandi frá þeim tíma
og var 600 tonn árið 2014. Afli Íslendinga á Dohrnbanka hefur lengst af verið
mjög breytilegur (tafla \tabsection.1) enda liggur oft ís yfir miðunum. Aflinn
fór mest í 2\,900 tonn árið 1997. Á árunum 2006--2012 veiddu Íslendingar nánast
ekkert á Dohrnbanka og árið 2014 var aflinn 29 tonn. Stofnvísitala rækju á
svæðinu hefur lækkað mikið frá árinu 2009. Norðvestur-Atlantshafsfiskveiðiráðið
(NAFO) leggur til að afli fyrir allt svæðið við Austur-Grænland verði ekki meiri
en 2\,000 tonn á árinu 2014.

Árið 1993 hófust veiðar á {\b Flæmingjagrunni}, alþjóðlegu hafsvæði austan
Kanada. Eftir 2006 hafa íslensk skip ekki stundað veiðar á Flæmingjagrunni.
Engar rækjuveiðar eru heimilaðar á svæðinu vegna bágs ástands stofnsins.

Rækjuveiðar hófust á {\b Miklabanka} árið 1993. Íslensk skip hófu veiðar þar
árið 2000 og varð aflinn mestur 226 tonn árið 2006 (tafla \tabsection.1). Árin
2012 og 2014 var enginn skráður afli en 92 tonn árið 2013. Stofninn hefur
minnkað stöðugt frá árinu 2007, og vegna lélegrar nýliðunar og aukins
fiskveiðidauða er gert ráð fyrir að hann muni minnka enn frekar.

Rækjuveiðar hófust í {\b Barentshafi} árið 1970. Hluti svæðisins er alþjóðlegt
hafsvæði og hófu íslensk skip veiðar þar árið 1997. Mestur afli íslenskra skipa
var rúm 2\,000 tonn árið 1998 (tafla \tabsection.1). Árin 2001--2010 var afli
íslenskra skipa nánast enginn en frá 2011 hefur aflinn verið 22--730 tonn. Á
síðastliðnum 10 árum hefur heildarafli allra þjóða verið 18--43 þús. tonn sem er
undir ráðlögðum 60 þús. tonna hámarksafla.

\end{document}
