\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{5}\setcounter{page}{40}
\renewcommand\speciesIS{Djúpkarfi og úthafskarfi}
\renewcommand\speciesEN{Beaked redfish}
\renewcommand\speciesLA{Sebastes mentella}
\hyphenation{redfish hefur veiði-stofninn fiskveiði-árinu heildar-afla til-lögur
  haf-rannsókna-stofnunar hámarks-afla niður-stöður sameigin-legum svokallaðri
  tíma-raðir úthafs-karfa-stofninum fiskveiði-árinu karfa-leiðangri
  inter-national surveyed íslendinga árinu úthafs-karfa}
\begin{document}

\banner\painting{djupkarfi}{4.1cm}{12.4cm,4.7cm}

\figmapx{aflamynd_2014_61}{htbp}
{Djúpkarfi}{Veiðisvæði við Ísland árið 2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}).}
{Demersal deep sea redfish}{Fishing grounds in 2014. Dark areas indicate highest
  catch (tonnes/nmi\superi{2}).}

\subsection{Stofngerð}

Djúpkarfi í landgrunnshlíðum Grænlands, Íslands og Færeyja og úthafskarfi í
Grænlandshafi og nærliggjandi hafsvæðum eru taldir til sömu tegundar. Veiðar á
djúpkarfa hafa verið stundaðar frá byrjun sjötta áratugar síðustu aldar en
veiðar á úthafskarfa hófust árið 1982. Alþjóðahafrannsóknaráðið (ICES)
skilgreinir djúpkarfa við Ísland og úthafskarfa í Grænlandshafi og aðliggjandi
hafsvæðum sem þrjá líffræðilega aðgreinda stofna:

\begin{enumerate}
  \item Djúpkarfi í landgrunnshlíðum Íslands
  \item Úthafskarfi í Grænlandshafi, grynnra en 500 m
  \item Úthafskarfi í Grænlandshafi, dýpra en 500 m
\end{enumerate}

\noindent
Landgrunn og landgrunnshlíðar Grænlands eru talin vera uppeldissvæði karfa sem
finnst á öllum ofangreindum svæðum.

Ekki er talið mögulegt að stjórna djúpkarfaveiðunum m.t.t. dýpis og því er
ráðgjöf byggð á svæðastjórnun. ICES hefur lagt til fjórar stjórnunareiningar við
veiðar á djúpkarfa:

\begin{enumerate}
  \item Landgrunnshlíðar Íslands
  \item Suðvestur-Grænlandshaf
  \item Norðaustur-Grænlandshaf
  \item Við Austur-Grænland
\end{enumerate}

Ofangreind svæðastjórnun byggist á því að veiðar á karfa í
Norðaustur-Grænlandshafi eru að stærstum hluta á meira en 500 m dýpi en veiðar í
Suðvestur-Grænlandshafi að mestu leyti á minna en 500 m dýpi.

Veiðar á úthafskarfa eru stundaðar á alþjóðlegum hluta Grænlandshafs og í
fiskveiðilögsögum Grænlands og Íslands. Norðaustur-Atlantshafsfiskveiðinefndin
(NEAFC) fer með stjórnun veiðanna en ICES veitir ráðgjöf.

Í þessum kafla er fjallað um hvern þessara þriggja stofna fyrir sig, þ.e.
djúpkarfa í landgrunnshlíðum Íslands, úthafskarfa á minna en 500 m dýpi (efri
stofn) og úthafskarfa á meira en 500 m dýpi (neðri stofn).

\subsection{Djúpkarfi í landgrunnshlíðum Íslands}

Djúpkarfi á Íslandsmiðum hefur lengst af verið veiddur í botnvörpu. Á tíunda
áratug síðustu aldar voru þó umtalsverðar flotvörpuveiðar sem hafa lagst af.
Helstu veiðisvæðin eru í landgrunnshlíðunum á um 450--600 m dýpi, frá Víkurál
vestur af Vestfjörðum, suður og austur um að vesturkanti Íslands--Færeyjahryggs.

\subsubsection{Afli}

Áætlaður djúpkarfaafli árið 2014 var 9\,500 tonn, sem er um 700 tonnum meira en
árið áður. Aflinn árin 2013 og 2014 er minnsti afli frá 1980 (tafla
\tabsection.1 og mynd \ref{fig:catch}). Aflinn náði hámarki árið 1994 og var þá
um 57 þús. tonn, en var á bilinu 29--38 þús. tonn árin 1996--2000 og 12--28 þús.
tonn á árunum 2001--2012.

\fignumx{djupkarfi_catch}{fig:catch}{htbp}
{Djúpkarfi.}
{Landaður afli á Íslandsmiðum.}
{Demersal deep sea redfish.}
{Landings from Icelandic grounds.}

\subsubsection{Ástand stofnsins}

Vísitala veiðistofns djúpkarfa í stofnmælingu botnfiska að hausti (SMH)
2000--2014 er sýnd á mynd \ref{fig:index}. Heildarvísitala djúpkarfa hækkaði
árið 2014 samanborið við árið 2013, en hefur þó farið hægt lækkandi frá árinu
2000. Smáum djúpkarfa (minni en 30 cm) hefur einnig fækkað mikið á tímabilinu
sem gefur til kynna að lítil nýliðun hafi verið í veiðistofninn.

\fignumx{djupkarfi_index}{fig:index}{htbp}
{Djúpkarfi.}
{Heildarvísitala (þyngd) samkvæmt stofnmælingu botnfiska að hausti ásamt
  staðalfráviki. Ekki var farinn leiðangur árið 2011.}
{Demersal deep sea redfish.}
{Total biomass index from the Icelandic groundfish survey in October, along with
  the standard deviation. The survey was not conducted in 2011.}

Landgrunnið við Austur-Grænland er talið vera uppvaxtarsvæði djúpkarfa í
landgrunnshlíðum Íslands, en er einnig uppvaxtarsvæði djúpkarfa við
Austur-Grænland og úthafskarfastofnanna. Óvíst er hversu stór hluti karfa frá
þessu svæði skilar sér í veiðistofn djúpkarfa við Ísland.

Í stofnmælingum Þjóðverja á landgrunninu við Austur-Grænland mældist á árunum
2003--2005 mikið af smáum djúpkarfa (20--30 cm). Á árunum 2006--2010 fækkaði
honum, en 30 cm og stærri fjölgaði. Síðan þá hefur lítið mælst af smáum
djúpkarfa og hefur ekki mælst minna af honum frá upphafi mælinga árið 1982.
Jafnframt hefur djúpkarfa 30 cm og stærri fækkað umtalsvert. Í leiðöngrum
Grænlendinga við Austur-Grænland, sem ná dýpra en leiðangrar Þjóðverja, jókst
vísitala djúpkarfa frá árinu 2003 fram til ársins 2010 og hefur haldist há
síðan. Er líklegt að hluti djúpkarfans sem er að finna á landgrunninu hafi fært
sig dýpra. Þessi aukning við Austur-Grænland leiddi til þess að veiðar á karfa
hófust þar að nýju árið 2009 eftir um 15 ára hlé. Árlegur djúpkarfaafli við
Austur-Grænland árin 2010--2013 var um 6\,600 tonn, en var 4\,600 tonn árið
2014.

\subsubsection{Ráðgjöf}

Tafla \ref{tab:advice} sýnir tillögur Hafrannsóknastofnunar um hámarksafla fyrir
djúpkarfa (sem lengst af miðuðust við svæðið Austur-Grænland/Ísland/Færeyjar en
hafa frá fiskveiðiárinu 2010/2011 miðast við Íslandsmið), ákvarðanir stjórnvalda
um aflamark fyrir Ísland og heildarafla á Íslandsmiðum frá fiskveiðiárinu
1994/1995.

\input{tabs/djupkarfi_advice}

Djúpkarfi er langlíf, hægvaxta tegund og nær ekki kynþroska fyrr en um 12 ára
aldur. Slíkum tegundum er sérstaklega hætt við ofveiði og langan tíma þarf til
að ná viðsnúningi í stofnþróun eftir ofveiði. Einnig er veiðihlutfall sem gefur
hámarksafrakstur til lengri tíma litið mun lægra en í skammlífari tegundum. Því
er mikilvægt að fara varlega við nýtingu stofnsins.

Litlar upplýsingar eru til um afrakstursgetu stofnsins og töluverð óvissa er um
stofnstærð. Ekki er unnt að framkvæma stofnmat með aldurs- og lengdarháðum
stofnlíkönum þar sem litlar upplýsingar eru til um aldurssamsetningu stofnsins
og tímaraðir eru stuttar. Því byggist ráðgjöf á þróun stofnstærðar í SMH.
Veiðistofn djúpkarfa samkvæmt SMH er talinn lítill miðað við það sem var í
kringum aldamótin. Þó dregið hafi úr sókn síðastliðinn áratug hefur það ekki
leitt til stækkunar stofnsins. Hafrannsóknastofnun leggur því til að sókn í
djúpkarfa við Ísland verði áfram takmörkuð þannig að afli fiskveiðiárið
2015/2016 fari ekki yfir 10 þús. tonn.

\subsection{Úthafskarfi, efri stofn}

\figmapx{aflamynd_2014_11_efri}{htbp}
{Úthafskarfi, efri stofn.}{Veiðisvæði íslenskra skipa árin 2001--2014. Dekkstu
  svæðin sýna mestan afla (tonn/sjm\super{2}). Skilgreint veiðisvæði neðri
  stofnsins er afmarkað á myndinni.}
{Shallow pelagic redfish.}{Fishing grounds of the Icelandic fleet in 2001--2014.
  Dark areas indicate highest catch (tonnes/nmi\superi{2}). The polygon
  indicates the region for the deep pelagic management unit.}

\subsubsection{Afli}

Veiðar á úthafskarfastofninum sem er á minna en 500 m dýpi eru að mestu
stundaðar í hinum alþjóðlega hluta Grænlandshafs og í fiskveiðilögsögu Grænlands
frá júlí til október.

Mynd \ref{fig:catch_shallow} sýnir heildarafla frá árinu 1982, tafla
\tabsection.2 aflann eftir svæðum og tafla \tabsection.3 sýnir afla eftir
þjóðum. Fyrstu fimm árin var aflinn á bilinu 60--105 þús. tonn en á árunum
1989--1991 minnkaði afli verulega vegna minni sóknar. Árlegur afli jókst síðan
aftur í um 100 þús. tonn á árunum 1993--1995. Á árunum 1996--2005 var aflinn
25--55 þús. tonn og er þessi minnkun meðal annars vegna aukinnar sóknar í neðri
úthafskarfastofninn (sjá kafla 2.5.4). Frá árinu 2006 hefur dregið verulega úr
veiði og var aflinn rúm 200 tonn árið 2011, sem er minnsti afli síðan veiðar
hófust. Árlegur afli árin 2012--2014 hefur verið 1\,500--3\,500 tonn, að mestu
veiddur af Rússum á hinni hefðbundnu veiðislóð suðaustur og suður af Hvarfi.

\fignumx{uthafskarfi_catch_shallow}{fig:catch_shallow}{htbp}
{Úthafskarfi, efri stofn.}
{Landaður afli í Grænlandshafi.}
{Shallow pelagic redfish.}
{Landings from the Irminger Sea.}

Afli Íslendinga jókst úr tæpum 4 þús. tonnum árið 1989 í rúm 12 þús. tonn árið
1992 (tafla \tabsection.3 og mynd \ref{fig:catch_shallow}). Árin 1997--2006 var
afli Íslendinga 1--15 þús. tonn. Síðan þá hafa Íslendingar ekki stundað beinar
veiðar og árlegur afli verið innan við 100 tonn.

\subsubsection{Ástand stofnsins}

Stofnstærð efri stofns úthafskarfa í Grænlandshafi var mæld sumarið 2013 í
sameiginlegum rannsóknaleiðangri Íslendinga, Þjóðverja og Rússa. Niðurstöður
bergmálsmælinga gáfu til kynna að stofnstærð hefði minnkað úr 2,2 milljónum
tonna árið 1994 í um 91 þús. tonn árið 2013, sem er minnsta magn sem mælst hefur
frá upphafi mælinga árið 1991 (mynd \ref{fig:acoustic_shallow}). Mest mældist
suður og suðvestur af Hvarfi líkt og í fyrri mælingum. Næsti leiðangur verður
sumarið 2015.

\fignumx{uthafskarfi_acoustic_shallow}{fig:acoustic_shallow}{htbp}
{Úthafskarfi, efri stofn.}
{Niðurstöður bergmálsmælinga úr alþjóðlegum karfaleiðangri í Grænlandshafi og
  flatarmál mælingasvæðis.}
{Shallow pelagic redfish.}
{Acoustic estimates from the international redfish survey in the Irminger Sea
  and adjacent waters, and size of the area surveyed.}

\subsubsection{Ráðgjöf}

Tafla \ref{tab:advice_uthafs} sýnir tillögur ICES um samanlagðan hámarksafla
fyrir báða úthafskarfastofnana frá árinu 1989, ákvarðanir íslenskra stjórnvalda
um aflamark fyrir Ísland frá árinu 1996, afla Íslendinga og heildarafla frá
árinu 1989. Frá árinu 2000 hafa íslensk stjórnvöld haft aðskilið aflamark fyrir
úthafskarfastofnana í samræmi við ráðleggingar ICES.

Vegna mjög neikvæðrar þróunar á stofnstærð efri stofns úthafskarfa hefur ICES
ráðlagt, frá árinu 2010, að ekki skuli stunda beinar veiðar úr stofninum.
Ráðgjafarnefnd ICES mun veita ráðgjöf um hámarksafla ársins 2016 í október 2015.
Mun þar m.a. verða byggt á niðurstöðum mælinga á stofnstærð karfa í
Grænlandshafi og nærliggjandi hafsvæðum í rannsóknarleiðangri sem farinn verður
í júní--júlí 2015.

NEAFC hefur frá árinu 2011 samþykkt að engin veiði yrði úr efri stofni
úthafskarfa þar sem ástand stofnsins er talið mjög slæmt. Rússar hafa mótmælt
samkomulaginu og sett sér einhliða aflamark sem nær til beggja stofna
úthafskarfa.

\subsection{Úthafskarfi, neðri stofn}

\figmapx{aflamynd_2014_11_nedri}{htbp}
{Úthafskarfi, neðri stofn.}
{Veiðisvæði íslenskra skipa árin 2004--2014. Dekkstu svæðin sýna mestan afla
  (tonn/sjm\super{2}). Skilgreint veiðisvæði neðri stofnsins er afmarkað á
  myndinni.}
{Deep pelagic redfish.}
{Fishing grounds of the Icelandic fleet in 2004--2014. Dark areas indicate
  highest catch (tonnes/nmi\superi{2}). The polygon indicates the region for the
  deep pelagic management unit.}

\subsubsection{Afli}

Á árunum 1992--1994 þróuðust veiðar á úthafskarfa í þá veru að sífellt stærri
hluti aflans var veiddur úr neðri stofninum, á meira en 500 m dýpi, vestan við
Reykjaneshrygg við íslensku og grænlensku lögsögurnar og innan þeirrar íslensku.
Veiðarnar eru að mestu stundaðar á tímabilinu maí--júlí. Veiðist þá aðallega
karfi stærri en 40 cm sem er stærri karfi en veiðist úr efri stofni. Frá árinu
1996 hefur úthafskarfaafli íslenska flotans aðallega verið úr þessum stofni.

Tafla \tabsection.2 og mynd \ref{fig:catch_deep} sýna heildarafla frá árinu 1991
og tafla \tabsection.4 sýnir afla helstu veiðiþjóða. Aflinn var á bilinu 75--140
þús. tonn 1995--2004, mestur árið 1996. Frá árinu 2005 hefur aflinn dregist
verulega saman og verið á bilinu 30--67 þús. tonn.

\input{tabs/djupkarfi_advice_uthafs}

Aflinn árið 2014 er áætlaður tæp 24 þús. tonn sem er rúmlega 22 þús. tonna
minnkun frá árinu áður og minnsti afli síðan 1993 þegar veiðarnar voru að byrja.

Afli Íslendinga jókst úr 3\,000 tonnum árið 1992 í 57 þús. tonn árið 1996 (tafla
\tabsection.4 og mynd \ref{fig:catch_deep}). Árin 1997--2004 var aflinn á bilinu
28--47 þús. tonn en hann hefur dregist verulega saman á undanförnum árum. Aflinn
árið 2014 var um 2\,000 tonn sem er minnsti afli frá upphafi.

\fignumx{uthafskarfi_catch_deep}{fig:catch_deep}{H}
{Úthafskarfi, neðri stofn.}
{Landaður afli í Grænlandshafi.}
{Deep pelagic redfish.}
{Landings from the Irminger Sea.}

\subsubsection{Ástand stofnsins}

Stofnstærð neðri stofns úthafskarfa í Grænlandshafi var mæld sumarið 2013 í
sameiginlegum rannsóknaleiðangri Íslendinga, Rússa og Þjóðverja. Var þetta í
áttunda sinn frá árinu 1999 sem slíkur alþjóðlegur leiðangur var farinn. Til
þess að meta stofnstærðina hefur svokallaðri trollaðferð verið beitt, en ekki
hefur verið hægt að beita bergmálstækni við matið. Mælingar áranna 2005 og 2007
eru ekki sambærilegar við aðrar mælingar vegna breytinga á framkvæmd
leiðangursins og gæti hluti þess magns sem metið var þau ár tilheyrt efri
stofninum.

Árið 2013 mældust rúm 280 þús. tonn af karfa, það minnsta síðan mælingar hófust
árið 1999. Mest mældist af karfa árið 2001 eða um ein milljón tonn (mynd
\ref{fig:nedri_index}).

\fignumx{uthafskarfi_nedri_index}{fig:nedri_index}{htbp}
{Úthafskarfi, neðri stofn.}
{Heildarvísitölur úr alþjóðlegum karfaleiðangri í Grænlandshafi og flatarmál
  mælingasvæðis.}
{Deep pelagic redfish.}
{Total biomass index from the international redfish survey in the Irminger Sea
  and adjacent waters, and size of the area surveyed.}

\subsubsection{Ráðgjöf}

Tafla \ref{tab:advice_uthafs} sýnir tillögur ICES um hámarksafla fyrir báða
úthafskarfastofnana frá árinu 1989, ákvarðanir íslenskra stjórnvalda um aflamark
fyrir Ísland frá árinu 1996, afla \linebreak Íslendinga og heildarafla frá árinu
1989.

NEAFC samþykkti árið 2011 að draga úr sókn og að árið 2014 yrði aflinn í samræmi
við ráðgjöf ICES. Í samkomulaginu var ennfremur ákveðin skipting
heildaraflamarks á milli ríkjanna, en áður höfðu þau sett sér einhliða aflamark.
Þannig koma rúmlega 31\% í hlut Íslands.

Ráðgjafarnefnd ICES lagði til að verulega verði dregið úr veiði úr neðri stofni
úthafskarfa árið 2015 og að hámarksafli fari ekki yfir 10 þús. tonn. Nefndin
telur að vegna mjög neikvæðrar þróunar í vísitölum stofnstærðar á undanförnum
árum sé nauðsynlegt að draga úr sókn, þar sem hún hefur verið langt umfram
afrakstursgetu stofnsins. NEAFC samþykkti að afli úr neðri stofni úthafskarfa
yrði 10 þús. tonn fyrir árið 2015 og er aflamark íslenskra skipa tæp 3\,000 tonn
árið 2015. Rússar mótmæltu samkomulaginu og ákváðu að aflamark rússneskra skipa
á árinu 2015 verði rúm 27 þús. tonn, sem er sama aflamark og fyrir árið 2014.
Nær aflamarkið bæði til efri og neðri stofns úthafskarfa þar sem þeir telja að
um einn stofn sé að ræða. Því er heildaraflamark ársins 2015 um 35 þús. tonn.

Litlar upplýsingar eru til um aldurssamsetningu neðri stofns úthafskarfa og eru
tímaraðir gagna stuttar. Því er ekki hægt að framkvæma stofnmat með aldurs- og
lengdarháðum stofnlíkönum. Byggist ráðgjöf því á þróun stofnsins samkvæmt
alþjóðlegum karfaleiðangri sem hefur verið farinn annað hvert ár síðan 1999.

Ráðgjafarnefnd ICES mun veita ráðgjöf um hámarksafla ársins 2016 úr neðri
úthafskarfastofninum í október 2015. Mun þar m.a. verða byggt á niðurstöðum
mælinga á stofnstærð karfa í Grænlandshafi og aðliggjandi hafsvæðum í leiðangri
Íslendinga og Þjóðverja í júní--júlí 2015.

\end{document}
