\documentclass{hafrorep}
\renewcommand\hafroLeft{Nytjastofnar sjávar 2014/2015 og aflahorfur 2015/2016}
\renewcommand\hafroRight{Hafrannsóknir nr. 182}
\setcounter{chapter}{2}\setcounter{section}{33}\setcounter{page}{120}
\renewcommand\speciesIS{Beitukóngur}
\renewcommand\speciesEN{Common whelk}
\renewcommand\speciesLA{Buccinum undatum}
\hyphenation{}
\begin{document}

\banner\painting{beitukongur}{2.1cm}{13.3cm,5.0cm}

\figmap{aflamynd_2014_45}{htbp}
{Veiðisvæði við Ísland árin 2000--2014. Dekkstu svæðin sýna mestan
  afla (tonn/sjm\super{2}).}
{Fishing grounds in 2000--2014. The dark areas indicate highest catch
  (tonnes/nmi\superi{2}).}

\subsection{Afli og sókn}

Tilraunaveiðar á beitukóngi hófust í Breiðafirði árið 1996 og var landað 500
tonnum það ár. Síðan hefur aflinn verið sveiflukenndur vegna markaðsaðstæðna,
mest tæp 1\,300 tonn árið 1997 en nánast enginn árin 1998 og 2002 (tafla
\tabsection.1). Veiðin árið 2014 var 93 tonn, svipuð og árið 2013.

Meðalafli í hverja dregna gildru árið 2014 var 2,2 kg samanborið við 1,1 kg árið
2013. Þetta er undir meðaltali áranna 1996--2005 sem var 3,6 kg í dregna gildru.
Frá upphafi veiða hefur afli í gildru verið á bilinu 1,1--4,8 kg (tafla
\tabsection.1). Gögn sýna að afli á sóknareiningu er mjög breytilegur eftir
árstíðum sem og veiðisvæðum og misjafnt frá ári til árs hvar og hvenær mesta
sóknin á sér stað.

\subsection{Ástand stofnsins}

Samkvæmt stofnmælingu sem gerð var í Breiðafirði haustið 2012 var vísitala
beitukóngs heldur lægri en í sambærilegri rannsókn sem framkvæmd var á
upphafsárum veiðanna (1997--1998), eða 23,7 samanborið við 26,9. Hins vegar
lækkaði vísitalan mest á reitum suður af Brjánslæk þar sem litlar sem engar
veiðar hafa verið stundaðar. Þegar borin eru saman veiðisvæði hefur
stofnvísitalan lítið breyst en nokkuð há skekkjumörk eru á mælingunni. Veiðarnar
í Breiðafirði síðastliðin 15 ár virðast því ekki hafa haft umtalsverð áhrif á
stofnstærð.

\subsection{Ráðgjöf}

Hafrannsóknastofnun lagði til árið 2012 að hámarksafli væri miðaður við
meðalveiði undanfarins áratugar í suðurhluta Breiðafjarðar, þannig að afli á því
svæði færi ekki yfir 450 tonn og heildarafli í Breiðafirði ekki yfir 750 tonn.
Suðursvæðið afmarkast af línu fyrir sunnan 65°15' N og vestan við 22°30' V. Í
ljósi niðurstaðna úr stofnmælingu 2012 og lítillar sóknar í stofninn leggur
Hafrannsóknastofnun til sama hámarksafla í Breiðafirði fyrir fiskveiðiárið
2015/2016.

\end{document}
