\begin{table}[htb]
  \setlength{\tabcolsep}{2pt}
  \centering\scriptsize
  \floatbox[\capbeside]{table}[\FBwidth]
  {\caption{~\\[-2ex]
    Tafla \thetable. {\b\speciesIS}. Tillögur Hafrannsóknastofnunar um
    hámarksafla, ákvörðun stjórnvalda um aflamark og afli (þús.
    tonn).\\[1.5ex]\i
    Table \thetable. {\b\speciesEN}. TAC recommended by the Marine Research
    Institute, national TAC and landings (thous. tonnes).}
    \label{tab:advice}}
  {\begin{tabular}{l|c
    >{\hspace{3.5ex}}l
    ccc}
    \hline
    \mlI{Ár}        & \mc{Tillaga}      & \mc{Aflamark}      &
    \mc{Afli}       & \mc{Afli annarra} & \mc{Afli}\I{2.4ex}\\
    ~               & ~                 & ~                  &
    \mc{Íslendinga} & \mc{þjóða}        & \mc{alls}         \\[0.3ex]
    \mliI{Year}     & \mci{Rec.}        & \mci{National}     &
    \mci{Landings}  & \mci{Landings}    & \mci{Total}       \\
    ~               & \mci{TAC}         & \mci{TAC}          &
    \mci{(Iceland)} & \mci{(others)}    & \mci{catch}       \\[0.1ex]
    \hline
    1984    & 200                  & 242    & 281 & 2.0 & 283\I{2.2ex}\\
    1985    & 200                  & 263    & 323 & 3.0 & 326\\
    1986    & 300                  & 300    & 365 & 3.0 & 369\\
    1987    & 300                  & 330    & 390 & 2.0 & 392\\
    1988    & 300                  & 350    & 376 & 2.0 & 378\\
    1989    & 300                  & 325    & 354 & 2.0 & 356\\
    1990    & 250                  & 300    & 333 & 2.0 & 335\\
    1991\f1 & 240                  & 245    & 243 & 2.0 & 244\\
    1991/92 & 250                  & 265    & 273 & 1.9 & 275\\
    1992/93 & 190                  & 205    & 240 & 0.8 & 241\\
    1993/94 & 150                  & 165    & 196 & 0.9 & 197\\
    1994/95 & 130                  & 155    & 164 & 0.7 & 165\\
    1995/96 & 25\% aflaregla       & 155    & 169 & 0.6 & 170\\
    1996/97 & 25\% aflaregla       & 186    & 201 & 0.4 & 202\\
    1997/98 & 25\% aflaregla       & 218    & 227 & 1.1 & 228\\
    1998/99 & 25\% aflaregla       & 250    & 253 & 1.4 & 254\\
    1999/00 & 25\% aflaregla       & 250    & 256 & 1.3 & 257\\
    2000/01 & 25\% aflaregla       & 220    & 222 & 1.3 & 223\\
    2001/02 & 25\% aflaregla       & 190\f2 & 217 & 1.3 & 218\\
    2002/03 & 25\% aflaregla       & 179    & 197 & 7.1 & 204\\
    2003/04 & 25\% aflaregla       & 209    & 219 & 7.5 & 226\\
    2004/05 & 25\% aflaregla       & 205    & 207 & 5.6 & 214\\
    2005/06 & Lækka veiðihlutfall  & 198    & 202 & 2.9 & 205\\
    2006/07 & Lækka veiðihlutfall  & 193\f2 & 187 & 3.7 & 191\\
    2007/08 & 20\% aflaregla (130) & 130    & 138 & 3.0 & 141\\
    2008/09 & 20\% aflaregla (124) & 160    & 168 & 1.1 & 169\\
    2009/10 & 20\% aflaregla (150) & 155    & 166 & 1.5 & 168\\
    2010/11 & 20\% aflaregla (160) & 160    & 167 & 2.0 & 169\\
    2011/12 & 20\% aflaregla (177) & 177    & 183 & 2.0 & 185\\
    2012/13 & 20\% aflaregla (196) & 195    & 210 & 1.7 & 212\\
    2013/14 & 20\% aflaregla (215) & 215    & 225 & 1.7 & 227\\
    2014/15 & 20\% aflaregla (218) & 218    &   ~ &   ~ &   ~\\
    2015/16 & 20\% aflaregla (239) & ~      &   ~ &   ~ &   ~\\[0.2ex]
    \hline
    \m{6}{l}{\f1 Tímabilið janúar--ágúst 1991. ~\i January--August
    1991.\I{2.6ex}}\\
    \m{6}{l}{\f2 Aflareglu breytt. ~\i Amended harvest control rule.}\\
  \end{tabular}}
\end{table}
