\begin{table}[htbp]
  \setlength{\tabcolsep}{4pt}
  \centering\scriptsize
  \floatbox[\captop]{table}[\FBwidth]
  {\caption{Tafla \thetable. {\b\speciesIS}. Áhrif á áætlaða stofnstærð (þús.
    tonn) miðað við veiðar samkvæmt aflareglu.\\[1ex]\i
    Table \thetable. {\b\speciesEN}. Projection of reference stock and spawning
    stock biomass (thous. tonnes) based on adopted harvest control rule.}
    \label{tab:prognosis}}
  {\begin{tabular}{cccc|c|ccc|cc}
    \hline
    \m{4}{c|}{2015} & ~ & \m{3}{c|}{2016} & \m{2}{c}{2017}\I{2.3ex}\\[0.2ex]
    \hline
    \mc{Áætl. afli}     & \mc{Viðm.}           & \mc{Hrygn.}     &
    ~                   & \mcI{Aflamark}       & \mc{Viðm.}      &
    \mc{Hrygn.}         & ~                    & \mc{Viðm.}      &
    \mc{Hrygn.}\I{2.3ex}\\[-0.2ex]
    \mci{Pred.}         & \mc{stofn}           & \mc{stofn}      &
    ~                   & ~                    & \mc{stofn}      &
    \mc{stofn}          & ~                    & \mc{stofn}      &
    \mc{stofn}          \\[-0.2ex]
    \mci{landings}      & \mci{B\sub{4+}}      & \mci{SSB}       &
    \mcI{{\i F}\f{\,1}} & \mciI{TAC}           & \mci{B\sub{4+}} &
    \mci{SSB}           & \mciI{{\i F}\f{\,1}} & \mci{B\sub{4+}} &
    \mci{SSB}           \\[0.2ex]
    \hline
    228 & 1302 & 547 & 0.26 & 239 & 1371 & 660 & 0.26 & 1350 & 623\I{2.2ex}\\
    \hline
    \m{10}{l}{\f1 Meðalveiðidánartala 5--10 ára þorsks.
    ~\i Average fishing mortality of age groups 5--10.\I{2.6ex}}\\
  \end{tabular}}
\end{table}
